
32 Oto-Manguean

Rensch (1977) reconstructs Proto-Oto-Manguean as having had the following phonemic inventory:
	Alveolar 	Palatal 	Velar 	Laryngeal
Nasal 	n
Plosive 	t 		k kʷ 	ʔ
Fricative 	s 			h
Liquid 		Y 	w
	Front 	Back
High 	i 	u
Low 	e 	a

Vowels could have had one of four tones, the first of which is denoted as a high tone.

(From Rensch, Calvin R. (1977), “Classification of the Otomanguean Languages and the Position of Tlapanec”. Summer Institute of Linguistics Publications in Linguistics 55:53 – 108)
32.1 Chatino

Unless otherwise noted specifically, for Chatino correspondences, assume vowels may be either long or short.
32.1.1 Proto-Chatino to Papabuco Chatino

Pogostick Man, from Upson, B.W., and Robert E. Longacre (1965), “Proto-Chatino Phonology”. International Journal of American Linguistics 31(4):312 – 322

t → ɾ / _{u,ẽ} when unstressed

t → ɾ / _”a

t → tʃ / _”{e,iʔ}

t → ʃ / i_i

t → s / ! “in cluster with š” (presumably [ʃ])

tʲ → s / _u

tʲ → tʃ / else

k → ɡ / a_a

kʷ → ɾ / #_ek

kʷ → b / else

ʔ → ∅ (?)

{c,tʃ} → ʃ

s → tʃ (in certain cases? Not a lot of data available on this one)

l → {lʲ,n} “under obscure conditions”

n → nʲ

nʲ → l / #_i

h → d / _a (…lolwut)

h → t / else (…again, lolwut)

j → nʲ “under obscure conditions (PC morphophonemics?)”

i → e / tʃ_

ı̃ → i

e → a / _{l,ʔn} when unstressed

e → i / {kʲ,nt}_ when stressed

e → i / in a few data sets “where obscure morphological developments (in the ultimate or penultimate syllable) have resulted in regressive assimilation of vowel quality”

ẽ → a / tʲ_

ẽ → i / h_

ẽ → i / in U[+long -stress]

ẽ → e / else

a → {i,e} “under special conditions”
32.1.2 Proto-Chatino to Tataltepec Chatino

Pogostick Man, from Upson, B.W., and Robert E. Longacre (1965), “Proto-Chatino Phonology”. International Journal of American Linguistics 31(4):312 – 322

t → tʲ / _õ (…again…lolwut)

t → tʃ / #_iç

tʲ → tʃ / _i[-long -stress]

tʲ → t / _a

kʲ → tʲ

c → tʃ / i_

tʃ → c

s → ʃ / E_ (? Not a lot of data available on this one)

ʃ → s

l n → lʲ nʲ / e_ in U[-long -stress]

ç → ʔ (? Not sure if I’m reading the phone(me)s right on this one)

e → a / _ʔ in U[-stress]

et el en → itʲ elʲ enʲ

e → i / _j

ɛ → ı̃ / S_#

ɛ → i / n_#

ɛ → e / _ʔ#, in monosyllables
32.1.3 Proto-Chatino to Yaitepec Chatino

Pogostick Man, from Upson, B.W., and Robert E. Longacre (1965), “Proto-Chatino Phonology”. International Journal of American Linguistics 31(4):312 – 322

tʲ → tj

Some consonant disharmony involving reflexes of *k, *kʷ

k → tʃ / _Ek(ʷ)

kʲ → k / _{a,ã}

kʲ → kj / else

kʷ → w / _eːj

kʷ → w / _ek

kʷ → ʍ / ku_ (medial)

kʷ → kw / else

ts → tʃ / #_{a,õ}ʔ

ts → tʃ / V[+high]_

ts → ʃ / #_ẽ

c → ts

tʃ → ts / a_

s → ʃ / V_V

s → ʃ / if /l/ is present in the same syllable

s → tʃ / #_a

ʃ → s / _{ik,e,ı̃,ẽ}

ʃ → ts / _i, in monosyllables

lʲ → l / #_ in U[-long -stress]

lʲ → lj / else

nʲ → j / _ã (with some exceptions?)

nʲ → nj / else

h → ʔ / _ã

ç → hj

hʷ → ʍ

ẽ → ı̃ / {t,h}_#

ẽ → ı̃ / _ʔ#

ẽ → ı̃ / ʔ_# “in one case”
32.1.4 Proto-Chatino to Zenzontepec Chatino

Pogostick Man, from Upson, B.W., and Robert E. Longacre (1965), “Proto-Chatino Phonology”. International Journal of American Linguistics 31(4):312 – 322

NB: This set is likely very incomplete.

kʲ → tʃ

e → i / l_ when unstressed

e → i / kʲ_ when stressed
32.2 Proto-Oto-Manguean to Tlapanec

Pogostick Man, from Rensch, Calvin R. (1977), “Classification of the Otomanguean Languages and the Position of Tlapanec”. Summer Institute of Linguistics Publications in Linguistics 55:53 – 108

NB: Y here refers to some sort of palatalizing element; H, to some laryngeal.

kʷ → p

n → {n,ɲ} (the latter “under obscure conditions”)

j → l(V)

Yt Ynt Ys → tʃ dʒ ʃ

{ns,nt} nkʷ nj nw → (n)d (m)b r m

nk → {ɡ,ŋ} (the latter “under obscure conditions”)

{in,en} an → a u

{iHn,eHn,aHn} uHn → ã ũ

“No clearly distinct reflex of **un has been identified”; the author speculates that this most likely turned into /u/, but does not rule out /o/ as a reflex

e → i

ʔ → ∅ / #_

h → ʃ / _C[-voice] (? “both h and š occur before nasals, so it is possible that š has a separate source in Proto Otomanguean”)

h → CVʔV / _# (or possibly in just any final syllable?) 

