
38 Tai-Kadai
38.1 Kam-Tai
38.1.1 Tai
38.1.1.1 Proto-Tai to Ahom

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

w → ∅ / m_

{f,v} {m,b} → pʰ b

pl b{l,r} → v pj

{l,r} → ∅ / {d,ɗ}_

d ɗ → t d

ŋ̊ → h

N[- voice] l̥ → N[+ voice] l

tʰ → ∅ / _r

ɣ → kʰ

ɡl → k(w)

x → ∅ / _r

r → l / K_

k → kʰ / _r

xʷ Kʷ → {kʰ,x} K(ʷ)

V → Vː / _%
38.1.1.2 Proto-Tai to Saek

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɲ̊ → j

N[- voice] → N[+ voice]

w → ∅ / m_

pr b{l,r} vr → v bj d

{l,r} → ∅ / {n,ɗ}_

d ɗ → t d

t → {p,t} / _r

l → ∅ / tʰ_

d → t / _{l,r}

{ɡ,x} → kʰ

k → t / _l

V → Vː / _%
38.1.1.3 Proto-Tai to Central Tai

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɓ ɗ → b d / ! _{l,r}

{l,r} → ∅ / n,ɗ_

f → pʰ

{m,w} → v

l → ∅ / p_{ɯ,e,i}

l → j / p_

b{l,r} → pj

v → b / _r

l → ∅ / t_

tr → tʰ(r)_

d → ∅ / _{l,r}

N[- voice] → N[+ voice]

ɡ x → k kʰ

kl kr → {kj,tʃ} kʰj

{l,r} → ∅ / ŋ_

xr → kʰ{l,r}

xʷ ɣʷ → kʷʰ {v,w}

V → Vː / _%

iə → ı̆ / _C%

ɨ̯a → aː

ɛi ei → ai iː
38.1.1.3.1 Central Tai to Lungchow

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

v → f

pr → pʰ / _{ɯ,e,i}

pr → pʰj

{r,s,z} tʃʰ dʒ → ɬ ʃ tʃ

ɲ → j

ɡl → kj

ɨ → ∅ / _u

ɨə → ɨ̆ / _C%

ɨ̆ i̯o → u ə

uə → ŭ

u̯ɨ u̯o → {ɨ,ə} u

uo ɨ̯u → u(ː) u / _C%

ɨ̯u → uː

o {u̯ɔ,ɨɔ,ɔ} → u oː

e → i / _C%

i̯e → i

{(i)ɛ,i̯ɛ} → eː

uɔ ɨ̯ɔ → oː ɨ

{ɨo̯,ɨa̯,ɨe̯} ie̯ → ɨː iː

{uɨ̯,ua̯,ue̯} → uː

ai → aːi

V → Vː / _V

u̯əi uəi uai i̯əu iau → oːi uːi uːiau oːu

a → aː / _u,i

əi → ai

ɨ̯ai → aːi

ɔ ɨ → oː ɨː / _i

u̯əi → oːi

{o,ə} → a / _ɨ

{ɛɨ,eɨ} → aɨ

eu → uː

o → a / _u

i̯əu → au

ɛ i → eː iː / _u

{uəi,uai} iau → uːi eːu
38.1.1.3.2 Central Tai to Nung

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

v → f

pr → pʰ / _{ɯ,e,i}

pr → pʰj

tʃ tʃʰ dʒ → ʃ tsʰ {ʃ,tʃ}
38.1.1.3.3 Central Tai to Tay

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

v → f

pr → tʰ

{s,z} → {x,tʰ}

tʃ dʒ → {x,t} tʃ

(ʔ)j → ʒ

ɡ → ∅ / _l

ɣ → kʰ
38.1.1.3.4 Central Tai to Tho

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

pr → tʰ

z → {r,s}

dʒ → tʃ

(ʔ)j → ʒ
38.1.1.3.5 Central Tai to T’ien-Pao

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

v → f

pr → tʰ

r → r̥

{s,z} → t

dʒ → tʃ

ɣ → w / _V[+ round]

ɣ → j

i iː u → ə ei oʊ̯
38.1.1.4 Proto-Tai to North Tai

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

{kʰ,ɡ}{l,r} → tʃ

k{l,r} → {kj,tʃ}

l → ∅ / p(ʰ),b_E

l → j / p(ʰ),b_V

{l,r} → ∅ / ɗ_

{pʰ,b} ɓ {tʰ,d} ɗ {kʰ,ɡ} {kʷʰ,ɡ} → p b t d k kʷ

m̥ n̥ → m n

mw f → f {f,v,w,h}

t{l,r} → r̥

n → ∅ / _r

z → s

{w,m} → v

{tʃ(ʰ),dʒ} → ʃ

xr x {x,ɣ}ʷ → r̥ h {w,v,h}

V → Vː / _%

iə → ı̆ / _C%

ɨ̆ → a / _K

uo → ɔː

{ɨ̯u,i̯ɛ} → ɨə̯~ɨa̯ / _%

u̯o i̯o → u o

ɨ̯a → ɨa̯~ɨə̯

{u̯ɔ,u̯a} → ua~uə

uo → uu → u / _%

ɨ̯ɔ → ɨa~ɨə

uɨ̯ ua̯ → ɨə uɔ̯ → ɨː ɔː

ɛi ei → ai əi
38.1.1.4.1 North Tai to Dioi

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

k → tʃ / _E

kl → ð

{r,r̥} → ð

v → w (possibly a conservation with other languages changing *w to v?)

ŋ → ɡ

TŠ → TS
38.1.1.4.2 North Tai to Po-Ai

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

k → tʃ / _E

{r,r̥} → l

ɗ → n

s → ɬ

ɨ → ∅ / _u

ɨ̆ə → ɨ̆ / _C%

ɨ̆ → a / _K

ɨ̆ → ə

uə → ŭ

ɔː → oː

ɨə̯~ɨa̯ → ɨː / _%

ɨə̯~ɨa̯ → ɨ / _C%

i̯o → o

e → o / _{m,p}%

e → ɛ / _C%

ɛ iɛ → eː ı̆

i̯e → i

o → ɔ

Cʷə → Cɔ

ə → {a,ɒ,ɑ,ʌ} ?

u̯ɨ → ɔ / m_

u̯ɨ → ɨ

ɨa̯~ɨə̯ → iː / j_

ɨa̯~ɨə̯ → ɨː

ua~uə → uː

ɔ → oː

ua~u@̯ → uː

ɨɔ → ɨ / _C%

ɨ̯a~ɨə → ɨː

ue̯ → u / _C%

ue̯ → uː

ɨo̯ ɨa̯ ie̯ ɨe̯ → uː aː eː iː

ɨ a → ɨː aː / _i

{əi,ɛi,ei} → ai

ɨ̯ai → ɨːi

u̯əi ɔi → (w)iː oːi

ə → a / _{u,ɨ}

{ɛi,ei} → ɨː

{ou,oɨ} → oː

ɛ e i → eː a iː / _u

i̯əu → uː

uəi uai iau → iː oːi eːu
38.1.1.4.3 North Tai to Wu-Ming

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

r̥ → r

s → θ

i → {i,oi} / _%

u → aʊ̯

əi → ai
38.1.1.5 Proto-Tai to Southwest Tai

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

p → p(ʰ)

v → f

m → w / ! _w

w → ∅ / m_

l → ∅ / {p,k(ʰ),ŋ}_

pr → t

v → b / _r

{l,r} → ∅ / t,ɗ_

tʰl tʰr → tʰ r̥

d → ∅ / _{l,r}

z r → s r̥

xr → h

x → kʰ

ɡʷ → kʷʰ

V → Vː / _%

ɨə → ɨː

iə → ı̆ / _C% (not in all languages)

ɨ̯a → aː

ɛi ei → ai iː

o → ɔː / _i
38.1.1.5.1 Southwest Tai to Lao

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɓ ɗ → b d

bl br → p pʰ

r̥ → h

dʒ → s

ɡ{l,r} → kʰ

ɡ ɣ → kʰ ɡ

xʷ ɣʷ → kʷ ɡʷ
38.1.1.5.2 Southwest Tai to Lü

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɓ ɗ → b d

bl br → p pʰ

r̥ → r̥ / “literary”

r̥ → h

dʒ → s

ɲ → j

ʔ → ∅ / _j

ɡl ɡr → k kʰ

{kʰ,ɣ} ɡ → x k

kʷʰ ɣʷ → xʷ x(ʷ)

o → u / _N

e → i / _N%

{uɨ̯,ua̯,ue̯} {ɨa̯,ɨe̯} ie̯ → o ə e

əi → ai
38.1.1.5.3 Southwest Tai to Shan

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɓ ɗ → b l

bl br → p pʰ

r̥ → h

ts → sʲ

dʒ → s

ɡl ɡr → k kʰ

ɡ ɣ → k kʰ

xʷ → kʷ

{uɨ̯,ua̯,ue̯} {ɨa̯,ɨe̯} ie̯ → o ə e

əi → ai
38.1.1.5.4 Southwest Tai to Siamese

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

b → pʰ / _{l,r}

ɓ ɗ → m d

r̥ → h

ŋ ɡ ɣ → {h,ʃ} kʰ ɡ

xʷ ɣʷ → kʷ ɡʷ

u{o,ə} ɨu → uː ɨː

{u̯o,u̯ɨ} u̯ɔ → o ɔː

u̯a → aː

ɨ̯u i̯o → uː u

e → o / _{m,p}%

i̯e → e

{(i)ɛ,i̯ɛ} → ɛː

{ɨɔ,ɨ̯ɔ} → ɔː

a → aː / _i

ɨ̯ai → aːi

{u̯əi,ɔi} → ɔːi

əɨ → ai

{ɛɨ,eɨ} → ai

oɨ → ai

{o,ə} ɛ → a ɛː / _u

eu → uː

ɨ̯əu au → au aːu

ɨ → ə / _i

uəi → uai
38.1.1.5.5 Southwest Tai to Black Tai

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɓ ɗ → b l

bl br → p pʰ

r̥ → h

ɡ ɡl → k tʃ

xʷ ɣʷ → kʷ ɡʷ
38.1.1.5.6 Southwest Tai to White Tai

Pogostick Man, from Li, Fang Kuei (1977). “A Handbook of Comparative Tai”. Oceanic Linguistics Special Publications (15), i – 389

ɓ ɗ → b d

bl br → p pʰ

r̥ → h

{kʰ,ɣ} ɡ ɡ{l,r} → x k tʃ

kʷʰ ɣʷ → xʷ x(ʷ)

o → u / _N

e → i / _N%

{uɨ̯,ua̯,ue̯} {ɨa̯,ɨe̯} ie̯ → o ə e

əi → ai 

