
42 Uralic

The following reconstructed phonology for Proto-Uralic is adapted from the Wikipedia:
	Bilabial 	Dental 	Alv. 	Alv.-pal. 	Palatal 	Postalv. 	Velar 	(Unk.)
Nasal 	m 		n nʲ 				ŋ 	
Plosive 	p 		t 				k 	
Fricative 		ð ðʲ 	s 	ɕ 	ʃ 			
Trill 			r 					
Approximant 	w 		l lʲ 					
Unknown 								x
	Front 	Back
Close 	i y 	ɯ u
Mid 	e 	o
Open 	æ 	ɑ

For the series of changes starting with Proto-Uralic to Pre-Finnic and ending with Proto-Finnic to Livonian and in several other of Tropylium’s contributions, the following alterations to the stand-in variable list apply.

    /@/ means that a vowel assimilates to the one that comes before it.
    /A O U/ assimilate to [ɑ o u] or to [æ ø y], with the specific phone dependent upon the vowel harmony.
    ê ô may have been semi-rounded forms of /ɪ ʊ/.
    ˟ is a final which geminates the next word’s first consonant; if no such consonant begins the word, [ʔː] or hiatus occurs here.
    X stands for the second mora of a syllable, be it a consonant, as part of a diphthong, or as a segment of a long vowel. 

Changes marked with an asterisk are somewhat contentious.

Tropylium wishes to note that his sound changes are subject to change. (Note 2014/06/21: As per a Tumblr post of his, http://tropylium.tumblr.com/post/81916666722/index-diachronica-4-2, many of the compilations presented here are out of date or erroneous, and he still is updating his page on Finnic, http://www.frathwiki.com/Finnish.)

(From Wikipedia contributors (2011), “Proto-Uralic language”. Wikipedia, The Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Proto-Uralic_language&oldid=442512196>; the TCL thread and KQ pages proper; and Tropylium.)
42.1 Proto-Uralic to Pre-Finnic

Tropylium, from Hakulinen, Lauri (1979), “Suomen kielen rakenne ja kehitys”. Otava; Häkkinen, Kaisa (2004), “Nykysuomen etymologinen sanakirja”. WSOY; Kallio, Petri (2007), “Kantasuomen konsonanttihistoriaa”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_kallio.pdf>; and from Janhunen, Juha (2007), “The primary laryngeal in Uralic and beyond”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_janhunen.pdf>

ŋ → k / _#, in latives

ŋ → n / _# else

iw ow → y uː / _(C) (*)

x → @ / _C

m → n / _{t,tsʲ,#}

ɤ(ː?) ɑː æː → ɑ(ː?) oː eː / stressed

a → æ / {a,e,ê,i,y}(X)(C)(C)_, when unstressed

Aw → o / unstressed (possibly analogical)

i → e / _C, when unstressed

iw → u / unstressed
42.1.1 Pre-Finnic to Proto-Finnic

Tropylium, from Hakulinen, Lauri (1979), “Suomen kielen rakenne ja kehitys”. Otava; Häkkinen, Kaisa (2004), “Nykysuomen etymologinen sanakirja”. WSOY; Kallio, Petri (2007), “Kantasuomen konsonanttihistoriaa”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_kallio.pdf>; and from Janhunen, Juha (2007), “The primary laryngeal in Uralic and beyond”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_janhunen.pdf>

V → Vː / _#

ê ô → e o / _(X)Ci

ê → y / _(X)CA

ô → ɯ → i / _(X)CA

ej → i / unstressed

æ → e / _j, unstressed

ɑ → e / ”{o,u}(X)C_j

ɑ → o / ”{a,e,i}(X)C_j

ixi uxu → øː oː

xi → @ / else

x → w / {U,O}_C

x → j / {I,E}_C

UŋA eŋi → Oː øː

ŋi → @ / V_

ŋ → n / _t (?)

ŋ → j / _Cʲ (possibly _F instead?)

ŋ → w / _{A,O,U}

ŋ → w / {O,U}_

ŋ → w / _C ! _k

ŋ → w / C_

uwa → oː (*)

Uwi ewi → oː øː

i → ∅ / æw_

wI → i

ji → O / {i,e,y}

i → ∅ / Aj_#

i → ∅ / {o,u}j_

j → ∅ / C_i{C,#}

yje → øː → jø (?)

uw ij → ow ej / _C

tʃ tsʲ → ʃ sʲ / #_

ðʲ sʲ tsʲ(ː) lʲ → ð s ts(ː) l

nʲ → ni / #(C)i_V

nʲ → in / V_V

nʲ → n / else

n → ∅ / _tː

w → ∅ / o_st (*)

ð → t

tʃ → ts / _k, in South Estonian

tk → k / in Pre-Livonian (?)

tʃ tʃː → t tʃ

t → ts / _i ! following a coronal obstruent or “before a derivational suffix”

tj → ts / ! following a coronal obstruent or “before a derivational suffix”

ʃ → ʂ → x

s → x / _l

n → ∅ / _{s,ts}

w → ʋ
42.1.1.1 Proto-Finnic to Proto-Finnish

Tropylium, from Hakulinen, Lauri (1979), “Suomen kielen rakenne ja kehitys”. Otava; Häkkinen, Kaisa (2004), “Nykysuomen etymologinen sanakirja”. WSOY; Kallio, Petri (2007), “Kantasuomen konsonanttihistoriaa”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_kallio.pdf>; and from Janhunen, Juha (2007), “The primary laryngeal in Uralic and beyond”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_janhunen.pdf>

j w → i U / V_{C,#}

i → ∅ / {VC,ks}_ at the ends of a suffix

e → ∅ / C[+coronal]_%

pː tː tsː kː → pˑ tˑ tsˑ kˑ

p t ts s k → b d s z ɡ

b d ɡ → β ð ɣ / ! N_

ɣ → j~ʋ

βi → U / _#

f → ʋ / #_

ʋ → ∅ / #_{o,u,y}

j → ∅ / _i (*)

∅ → ʋ / #_{yː,øː,oː}

oi → o / unstressed

Vː → V[-long] / _i

{kt,pt} {kts,pts} → tː tːs

xk → kː (even across word boundaries)

(t(ː))sn kx(tx) rn ln → sː xː rː lː

{p,t,k}({p,t,k})n {p,t,k}({p,t,k})m → nː mː

{p,t,k} → ∅ / _st

{ks,nts} nt → s t / _#

ts tsˑ tsː → s θˑ θː

{z,x(ː)} → h

e → @ / h_ (suffixal)

{p,k} → h / _t
42.1.1.1.1 Proto-Finnish to Standard Finnish

Tropylium, from Hakulinen, Lauri (1979), “Suomen kielen rakenne ja kehitys”. Otava; Häkkinen, Kaisa (2004), “Nykysuomen etymologinen sanakirja”. WSOY; Kallio, Petri (2007), “Kantasuomen konsonanttihistoriaa”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_kallio.pdf>; and from Janhunen, Juha (2007), “The primary laryngeal in Uralic and beyond”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_janhunen.pdf>

mb nd ŋɡ → mː nː ŋː

eː øː oː → ie yø uo

pˑ tˑ θˑ kˑ → p t θ k

j → i / C_, when initial in a suffix

Vh → hV / {j,v,n,r,l}_# (also some double-metathesis triggered by the condition of being m_ ?)

sn → ns

V → Vː / h_hC

V → Vː / _hC (sporadic)

{k,x} → ˟ / _#

t → ∅ / s_r

p → β → U / _R

t → z → U / _r{A,O}

t → z → @ / _r{i,e}

k → z → @ / _j

k → ɣ i / {i,e}_R{i,e}

k → ɣ → U / {A,O,U}_R ! R = j

β → ʋ

ʋ → ∅ / _UC

ið → j / ”V_V

lð rð → lː rː

ð → ∅ / ! ”V(X)_

ɣ → j / C_e

ɣ → ʋ / U_U

ɣ → ʔ / VV0_V0 ! V0 = U

ɣ → ∅ / else

h → ∅ / V[-stress](X)_V

AO → {A,O,U}ː / unstressed

e → i / A_, when unstressed

Ue → eː / unstressed

VU → Vː / _#

iU OU → Uː Oː

æ → a / e(C…)_(C…)o

e → ø / #(C…)_y

i → y / #(C…)l_y

i → y / #(C…)_væ

θ(ː) ð → ts d (this latter does have some highly sporadic exceptions; additionally, in some dialects these may become {t(ː),h~t} and {r,∅}, respectively)
42.1.1.1.2 Standard Finnish to Modern Standard Finnish

Tropylium, from Hakulinen, Lauri (1979), “Suomen kielen rakenne ja kehitys”. Otava; Häkkinen, Kaisa (2004), “Nykysuomen etymologinen sanakirja”. WSOY; Kallio, Petri (2007), “Kantasuomen konsonanttihistoriaa”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_kallio.pdf>; and from Janhunen, Juha (2007), “The primary laryngeal in Uralic and beyond”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_janhunen.pdf>

n → ∅ / _#

d → ∅ / _r “in inherited vocabulary”

Va → Vː / unstressed

ie yɤ uo → iː yː uː / _A
42.1.2 Proto-Finnic to Livonian

Tropylium, from Hakulinen, Lauri (1979), “Suomen kielen rakenne ja kehitys”. Otava; Häkkinen, Kaisa (2004), “Nykysuomen etymologinen sanakirja”. WSOY; Kallio, Petri (2007), “Kantasuomen konsonanttihistoriaa”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_kallio.pdf>; and from Janhunen, Juha (2007), “The primary laryngeal in Uralic and beyond”. Mémoires de la Société Finno-Ougrienne 253. <http://www.sgr.fi/sust/sust253/sust253_janhunen.pdf>

t ts s(C) n l r → tʲ tsʲ sʲ(C) nʲ lʲ rʲ / _i

ts(ʲ) → s(ʲ) / ! n_

e → ɤ / _C(C){a,o,u}

æ → ɑ / unstressed

h → ∅ / {#,C}_

Vn → Vː / _s

ɑ æ → æe / _(C…)i

V → ə / unstressed ! V = ɑ

ɑ → ə / VC(C)ɑC(C)_# when unstressed

Vh → Vːɦ / _C, except maybe ! _j and/or _ʋ

LV → VL / {#,V,O}_

p t(ʲ) s(ʲ) k → b d(ʲ) z(ʲ) ɡ / ! #_ or adjacent to C[-voice]

∅ → ʔ / (C)V_CV

ə → ∅ / _#

ə → ∅ / VC_CV

C → Cː / ʔ_V

dj lj rj ɡj → dʲ lːʲ rːʲ jɡ

ʋ → ∅ / {d,z}_

lʋ rʋ jʋ → lː rː jː

ʋ → ∅ / C_

VCːɑ → VːCɑ

Cː → C[- long] / ! in verbal forms when V_ə

ɑː au → ɔː ɔu (though sometimes ɑː develops, apparently at least partially due to metathesis?)

eː øː oː ɤ(ː) → iːe yːø uːo ɨ(ː)

ɦ → ʔ

sʲ tsʲ zʲ dzʲ → ʃʲ tʃʲ ʒʲ dʒʲ

æy ey → æu eu

y ø → i e / else

V → Vː / _RC(C)ɑ (includes diphthongs)

a → aː / VC_

e o → eː oː / _Cɑ

o → oː / _{RC#,i}

eː oː → je wo

w → ʋ / #_o

wo → ʊ / P_

ɔ(ː) → o(ː) 

