
44 Vasconic

The following phonology for Proto-Basque (not Proto-Vasconic) is adapted from Egurtzegi (2013), citing Martinet (1974 [1950]: 533), but differs from that given in Tables 4.3 – 4.6 when accounting for other data in the paper. Capital letters indicate fortis phonemes, and the affricates were fortis as well.
	Labial 	Dental 	Alveolar 	Palatal 	Velar 	Glottal
Nasal 		n N
Stop 	p (P) 	t T 			k K
Fricative 	f ? 		s̺ s̻ 			h
Affricate 			ts̺ ts̻
Liquid 			r R l L
Glide 				j 	w
	Front 	Central 	Back
High 	i 		u
Mid 	e 		o
Low 		a

(From Egurtzegi, Ander (2013), “Phonetics and Phonology”, in Basque and Proto-Basque. <https://www.academia.edu/3570162/2013a_-_Basque_and_Proto-Basque_Phonetics_and_Phonology>)
44.1 Proto-Vasconic to Aquitanian

Pogostick Man, from Egurtzegi, Ander (2013), “Phonetics and Phonology”, in Basque and Proto-Basque. <https://www.academia.edu/3570162/2013a_-_Basque_and_Proto-Basque_Phonetics_and_Phonology>; Owstrowski, Manfred, “History of the Basque Language”. <http://hisp462.tamu.edu/Classes/603/Lects/BasqueHist.pdf>; Wikipedia contributors (2014), “Aquitanian langauge”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Aquitanian_language&oldid=609638407>; Wikipedia contributors (2014), ”Basque language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Basque_language&oldid=610796497>; and Wikipedia contributors (2014), “Vasconic languages”. Wikipedia, the Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Vasconic_languages&oldid=607530415>

ś → {s(ː),ʃ} / _#

ś → s

s → ʃ / i_#

ts may become ʃs or sː? The written forms are 〈xs〉 and 〈ss〉

S[+ fortis] → S[- voice]ː (specifically, the source lists t[+ fortis] k[+ fortis] → t(ː) k(ː), both of the tokens with optional length suffixes and *aTa → 〈atta〉, so I’m extrapolating)

n[+ fortis] → n(ː) / V_V

n[- fortis] n[+ fortis] → {n,r}(?) n

N → [+ same POA] / _S

r[+ fortis] → ɾ / _#

r[+ fortis] → r

Fortis *L is of uncertain outcome, being written as 〈l〉 or 〈ll〉

ɡ → k / #_ (sometimes?)

There seem to have been a few (variant?) forms which possibly show height assimilation in vowels
44.2 Proto-Basque to Basque

Pogostick Man, from Egurtzegi, Ander (2013), ”Phonetics and Phonology”, in Basque and Proto-Basque. <https://www.academia.edu/3570162/2013a_-_Basque_and_Proto-Basque_Phonetics_and_Phonology>; Owstrowski, Manfred, “History of the Basque Language” <http://hisp462.tamu.edu/Classes/603/Lects/BasqueHist.pdf>; Wikipedia contributors (2014), “Proto-Basque language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Proto-Basque_language&oldid=605488703>; Wikipedia contributors (2014), “Aquitanian langauge”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Aquitanian_language&oldid=609638407>; Wikipedia contributors (2014), “Basque language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Basque_language&oldid=610796497>; Wikipedia contributors (2014), “Iberian language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Iberian_language&oldid=601317949>; Wikipedia contributors (2014), “Basque dialects”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Basque_dialects&oldid=595514648>; Wikipedia contributors (2014), “Biscayan dialect”. Wikipedia, the Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Biscayan_dialect&oldid=613190357>; Wikipedia contributors (2014), “Gipuzkoan dialect”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Gipuzkoan_dialect&oldid=606871281>; Wikipedia contributors (2014), “Vasconic languages”. Wikipedia, the Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Vasconic_languages&oldid=607530415>; Wikipedia contributors (2014), “Navarro-Lapurdian dialect”. Wikipedia, the Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Navarro-Lapurdian_dialect&oldid=601150726>; and Campbell, Lyle, “Language Isolates and Their History, or, What’s Weird, Anyway?”. <http://www2.hawaii.edu/~lylecamp/CAMPBELL%20BLS%20isolates.pdf>

Pre-Proto-Basque may have had some stuff involving reduplication that ended up dropping the first consonant

fortis → aspirated / “in a prominent position” (i.e., word-initially?)

fortis → [- voice] / else

lenis → devoiced / “in a prominent word-initial position”

lenis → voiced fricative (→ approximant, at least by the 12th Century?) / unstressed

lenis (voiced) → fricative / {l,r,s̺,s̻,V}_{l,r,s̺,s̻,V}

— At least one reconstruction seems to indicate *s and *ś, which may have been an affricate and /s/. Pretty reliably, *-s tends to turn into -ts̺, and *-ś → -ts̻, probably after the below-mentioned affrication. Beyond that, it’s messy. *-tso seems to have become -tʃo/-tʃu, though.

Sʰ → F → h (→ ∅) / #_

S → S[+ voiced] / #_

“[T]wo similar vocalic segments” usually contract, though some dialects (especially Biscayan) seem not to exhibit this

Vn → Ṽ / _# (seems to have been reverted in most dialects, except for Souletin)

Vn → Ṽ / _V (?)

V → Ṽ / _N (Souletin, perhaps in other dialects?)

d → l / #_ (except verbs)

n →m / u_V

n → ɲ / {i,ɪ}_V

n → h̃ / V_V

nb → mː → m

N → [+ same POA] / _C

b → m / _VN

{ɾ,r} → ∅ / #_

l → ɾ / V_V

ɾ → r / _C

r → ɾ / _#

C → ∅ / r_

Cr → Cɾ → CVɾ (perhaps not a sound change per se, just a historical tendency)

ɾ → ∅ / V_V (Souletin)

*L (fortis) → l (or *lh → lː, which then lost gemination?)

ð → some sort of tap distinct from ɾ (Biscayan, Guipuscoan, High Navarrese)

b → ∅ / #_B (a few exceptions, mostly before _u)

F[+ voiced] → ∅ / V_V (sometimes, usually involving “compound surnames”?)

S[+ voice] → S[- voice] / F[+ sibilant]_

Ṽ → Vɲ / _V (not Souletin)

Ṽ → Vn or a diphthong (not Souletin)

h̃ → h (not Souletin)

u ũ → y ỹ / _r(p(ʰ),β,k(ʰ),ɣ,l,s̺,s̻,ʃ,h) (Souletin)

u ũ → y ỹ / _{s̻,ts̺,ts̻} (but not _s̺) (Souletin)

õ → ũ (Souletin)

∅ → a / #_{ra,ro} (sporadic)

∅ → e / #_r

∅ → e / #_{s̺,s̻}C

i → u / _(C…)u (Roncalese)

i → y / _(C…)y (Souletin)

e → o / _(C…)o (eastern dialects, Bermeo Biscayan)

e → o / o(C…)_ (eastern dialects)

a o e → ɛ u i / {i,u}(C…)_ (this [ɛ] is tentatively marked as such; Egurtzegi transcribes it as /e/ but says it’s not as close as /e/)

o → u / _n{C,#} (Souletin; some raising occurred elsewhere)

a → e / _$a (Biscayan, Alavese, some Guipuscoan)

o e → u i / _$a (raising of *o is less common)

e → i / _{n,C[+ sibilant]} (sporadic)

e → a / {V,C}_r (“mainly in the western dialects”)

u i → o e / _r{C,#}

“[S]ome variations between /a/ and /e/ or /e/ and /i/” / _l{C,#}

∅ → j / V_{N,s̺,s̻}S

∅ → j / u_V (eastern dialects)

{w,y} → ∅ / _ja

∅ → m / o$_V (Orozko Biscayan)

∅ → V / Vk_# (Zeberio Biscayan)

e → ∅ / #_ (Navarrese, rare)

e → j / #_V (at least a few times?)

a → ∅ / _V

V → ∅ / Vj_

h → ∅ (western dialects)

{w,β}h → f

*h may have metathesized given that it’s only found in the first two syllables of proto-forms

h…h → ∅…h (“affect[s] both the oral /h/ and the nasalized aspiration”)

*-ɾ → -h stuff in compounds

l n →ʎ ɲ / E_

{ɾ,r} → ʎ / {i,j}_ (eastern dialects)

s̻ ts̻ → ʃ tʃ / {E,j}_ (mostly Biscayan)

t → c / {E,j}_ (“some areas”)

t → tʃ / {E,j}_ (partially spread amongst Biscayan and Guipuscoan)

d ð → ɟ ʝ / {E,j}_ ? (“some dialects”)

d ð → ɟ ʝ / {ʎ,ɲ}_ (Guipuscoan, High Navarrese)

{ɡ,ɣ} → {ɟ,ʝ} / {E,j}_

ɡ → dʒ / {E,j}_ (“in some Biscayan areas”)

j → ʝ → j (northern High Navarrese, most Labourd, some Biscayan)

j → ʝ → ʒ (Souletin, sporadic in northwestern Biscayan)

j → ʝ (some Biscayan and Navarrese)

j → ʝ → ɟ (typical of Low Navarrese)

j → ʝ → ʒ → dʒ (northwestern Biscayan)

j → ʝ → ʒ → ʃ (Aescoan, Salazarese, Roncalese, most southern High Navarrese)

j → ʝ → ʒ → ʃ → x (Guipuscoan, northwestern High Navarrese, eastern Biscayan)

j → χ (probably through intermediates like above, Wikipedia doesn’t go into particulars of how and where)

ʎ ɲ → jl jn (“common in Low Navarrese, Labourdin, and is even regular in the High Navarrese of Sakana”)

Vowel syncope:

— V → ∅ / S_{ɾ,l} (more common in Roncalese and Salazarese, but also in Navarrese and Aescoan?)

— V → ∅ / C[+ sibilant]_ɾ (Roncalese and Salazarese)

— V → ∅ / {O,ɾ,r}_O (Roncalese, Salazarese, Navarrese, Aescoan)

n[+ fortis] → n

Something about final devoicing of stops and initial stops losing voicing as a result of vowel deletion

e → ∅ / #Ur_

a → ∅ / V_# (Guipuscoan; happens because of reanalysis of the definite article)

V → ∅ / _#, in trisyllables

i → ∅ / _#, in disyllables

u {o,e} → ∅ a / _#, in disyllables (eastern dialects)

“-a or -e from the definite article” is dropped Markina Biscayan and Getxo Biscayan
Some vowel metathesis only when vowels are matched in height

hu hi → ʊ ɪ / {o,e}_ (also happened with /a/ sometimes, but usually such sequences just dropped one vowel)

Something about diphthongs occurring where intervocalic /n/ was lost

VɪC → VCʲ

Glide dissimilation if the homorganic vowel was in the following syllable, but usually the glide just deleted

aɪ → eɪ → e (rare)

aʊ → aɪ / !_{ɾ,r,s̺,s̻} (Souletin, Roncalese)

eʊ → {e,eɡu}

eɪ → e / #_

oɪ → uɪ (rare)

eð (→ e ?) → j / #_V

e → j / #_a

e → ∅ / #_e

ʊa → o “especially after a velar stop”

ʊe → e

C[- voice] → C[+ voice] / {l,N}_ (not Roncalese or Souletin)

Some speakers (Labourd and Low Navarrese?) have ʀ for r, and a few have ɢ̆ for ɾ
l gets a velar(ized?) articulation in Souletin (possibly only in the coda?)
Souletin preserves something involving historical aspiration in pretonic position, apparently
Souletin keeps initial ʃ- and tʃ- distinct; Labourdin only has ʃ-, and the rest apparently only have tʃ-?

C[+ sibilant] → C[+ affricate] / _#

s̻ ts̺ → s̺ ts̻ (Biscayan, partially in Guipuscoan, Donostia, San Sebastián, though these latter two may be varieties of Guipuscoan)

s̻ → s̺ / _{C,#} (sometimes)

From the Wikipedia article on Biscayan: “Convergence of sibilants: z, x and s > x, s and tz, tx and ts > tz.” I’m not sure what this means. 〈s z〉 are apparently s̻ s̺, and 〈x〉 is ʃ.

its̺ → tʃ / _# (Biscayan)

oa ea → u(e) i(e) / _#

Beterri Guipuscoan has VjV# where Biscayan has VɲV# and regular Basque has VV#

s̺ → tʃ / #_ (Guipuscoan)

s̺ → ʃ̺ “for most French Basque speakers (Trask 1997:84), due to French influence” according to Campbell

Accentual changes:
— Navarrese and Labourdin seem to have gotten rid of phonemic accent; High Navarrese typically stresses the penult, while Low Navarrese and Labourdin are claimed to lack stress on the word level.
— Guipuscona, southeastern Biscayan, and western varieties of Navarrese stress the second syllable (unless it is a disyllable, in which case the first syllable gets the accent, though a few varieties don’t do this).
— North Biscayan does something with roots and affixes marked for prosody; ”[m]ost native roots and almost all singular affixes are unaccented”; loans, ”compounds and plural affixes” tend to be accented. Stress is typically assigned to the syllable immediately before the accent, but a few areas accent the penult or the antepenult.
— Souletin does its own thing with accent. Stress usually falls on the penult, but contractions can mess with this (one of the examples given in the paper is “alhába ‘daughter’ + abs. sg. -a > alhabá ‘the daughter”’). Something similar is posited for “older… Salazarese”. Roncalese was much the same, but the stress was stem-oriented as opposed to word-oriented unless contraction occurred, and there’s some stuff about proparoxytones that Souletin didn’t have. 

