
7.1 Proto-Algonquian to Kennebec River Abenaki

Pogostick Man with acknowledgment to dhok, from Warne, Janet Leila (1973), “A Historical Phonology of Abenaki”. <http://digitool.library.mcgill.ca/R/?func=dbin-jump-full&object_id=46078&local_base=GEN01-MCG02>

hl → sː

ʔ → h / _l

l → n / #_

l → r

nr → rː

N → ∅ / _O

aː → a / _OO

a → e / #C_OO

a → ∅ / #_OO

V → ∅ / _#

iw → o / _#

w → ∅ / _# ! k(ː)_

j → ∅ / _# ! P_

w → ∅ / C_ ! C = K

j → ∅ / _C

i → ∅ / #w_

θ → n / #_

θ → s / _k

θ → r

ʃ tʃ → s ts

{x,h}S → Sː

sk → kː / ! _a

ʔs ʔts → sː tsː

oː aː eː iː → o ɔ̃ a i
7.2 Proto-Algonquian to St. Francis Abenaki

Pogostick Man with acknowledgment to dhok, from Warne, Janet Leila (1973), “A Historical Phonology of Abenaki”. <http://digitool.library.mcgill.ca/R/?func=dbin-jump-full&object_id=46078&local_base=GEN01-MCG02>

nθ nl → sː {sː,hl}

ʔ → h / _l

N → ∅ / _RO

aː → a / _OO

aː → ɔ̃

V[- high - long] → ∅ / #C_OO

a → ∅ / #_OO

V → ∅ / _#

iw → o / _#

w → ∅ / _# ! k(ː)_

j → ∅ / _# ! p_

w → ∅ / C_ ! C = K

j → ∅ / C_

{R,h} → ∅ / V_V (sporadic?)

θ → n / #_

θ → s / _k

θ → l

ʃ tʃ → s ts

nj → i / #_

{x,h}S → Sː

ʔs ʔts → sː tsː

sk → kː / ! _a

i → e / _R

oː eː iː → o a i
7.3 Proto-Algonquian to Proto-Arapaho-Atsina

Whimemsz, from Goddard, Ives (1974), “An Outline of the Historical Phonology of Arapaho and Atsina”. International Journal of American Linguistics, 40:102 – 116

(W)V → ∅ / _#

we → o

o(ː) → i(ː)

W → ∅ / C_i(ː)

e → i / #_

θ → ʃ / C_

θ h {s,m,n,r} → ʃ ∅ ʔ / _C

tʃ → ʃ / _p

W → j / C_

W → n / {#,V}_

p k → k ∅

s → n / #_

s → h / {V,C}_

r → n / {#,V}_

r → h / C_

tʃ → θ

Vː → V[-long] / _CC

a(ː) → o(ː)
7.3.1 Proto-Arapaho-Atsina to Arapaho

Whimemsz, from Goddard, Ives (1974), “An Outline of the Historical Phonology of Arapaho and Atsina”. International Journal of American Linguistics, 40:102 – 116

hʔ → ʔh

({C,#}V)ʔ → ({C,#}Vː)∅ / _C

i(ː) → u(ː) / o(ː)(C[-dental])(C[-dental])_

∅ → ʔ / CV[-long]_#

ʃ m → x w / _B

ʃ m → x w / B_#

ʃ m → x b / o(ː)_e(ː)

ʃ k m → s tʃ b / _{E,j}

ʃ k m → s tʃ b / E_#

(V[-long])N → ∅ / _#

∅ → h / #_V

eː → ei / j_

o(ː) → e(ː) / Cj_ (sporadic)

n → ∅ / _j

j → ∅ / C_

h → ∅ / _#
7.3.2 Proto-Arapaho-Atsina to Gros Ventre

Whimemsz, from Goddard, Ives (1974), “An Outline of the Historical Phonology of Arapaho and Atsina”. International Journal of American Linguistics, 40:102 – 116

hʔ → ʔh

({C,#}V[-long])ʔ → ({C,#}Vː[+falling tone])∅ / _C

j → ∅ / {ʃ,θ}

i → u / o(ː)_

ʃ θ m → θ t w / _o(ː)

ʃ θ m k → θ t b tʃ / _e(ː)

ʃ {θ,t} m k → s ts tʲ bʲ / _{i(ː),j,#}

(V[-long])N → ∅ / _#

∅ → ʔ / #_V

n → ∅ / _j
7.4 Proto-Algonquian to Blackfoot

Whimemsz, from Proulx, Paul (1989), “A Sketch of Blackfoot Historical Phonology”. International Journal of American Linguistics, 55:43 – 82

{θ,tʃ,ʃ,r} → t / unless adjacent to another consonant

∅ → x / _s ! _C{C,#}

j → s / ! C_

h → ∅ / ! _C

{ʃ,tʃ} → s / #_

{ʔθ,ʔr} → {ʔ,j,∅}

nr → s

h → x / _{p,k}

hkw → ʔk

nθ hs → sːt sː

m → ʔ / _p

nkw → ʔː

{n,s} → x / _t

ntʃ → ʔt

ns sk → {x,s} {x,sː}

θp tʃp ʃp → {x,sː} ʔp sːp

ʃ → x / _k

x → sː / {i,#e,ja,ke}_

x → sː / e(ː)_s

∅ → s / {i(ː),#e}_t

t → ts / _{i,e(ː),a}

∅ → s / k_i(ː)

sːː → sː

e → i / {#,k}_

{a,e,i} → o / _kʷ

∅ → j / {oːw,iːj}_i#

w → j / {r,k}_i#

∅ → i / r_w

w → ∅ / C_

{jiː,ja,ahi} {owaː,awa,awe} awi {iːwa,eːwa,aji,aje,ani} → i oː o(ji) iː / C_C

hi → ∅ / aː_

∅ → i / #_jC

∅ → i / C_jV#

a → o / _w

eLwi → iː

i(ː)wi → iː / medially

i(ː)wi → i / _#

j → s

w → j / _i

{iː,ij,j} → j / C_B

iji → iː

w → ∅ / {a,o}_iC

on → u / _iC

tem {k,p}en → mː nː

ket → tː (→ sː?)

ke(h) → tː ?

{k(ʷ)es,keθ} → sː

e → ∅ / O_ in #U (not universal)

{me,ne} → ∅ / #_O “(followed by truncation of following x)”

{we,wiː} → o / #_

tsi → ∅ / $_OO “(before a prefix; the first obstruent of the follow[ing] cluster then becomes ʔ)

aː → aa / W_ ! when _{C{C,ː},#}

aː → a / else

oː → o

a → i / ! at word boundaries

e → a / _#

{eː,iː} → i
7.5 Proto-Algonquian to Cheyenne

jburke, from “Bloomfield and Leman”

o a → e o

e i → a e

p t k → {hp,∅} ht {hk,∅}

{(t)l,θ} → t

s → h

ʃ tʃ → {ʃ,x} s

w j → {v,o} {t,e}

{kC,Ck} → ʔ

C[- nasal] → ∅ / near nasals

m → ∅ / near nasals

p → {t,∅} / near consonants

W → ∅ / near nasals or t
7.6 Proto-Algonquian to Northern East Cree

Pogostick Man, from http://home.kpn.nl/cvkolmes/ojibwe/CorrCrOj.pdf and Wikipedia contributors (2015), “Cree language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Cree_language&oldid=690521189>

we → o

e eː → i aː

ja → aː / C_

ʃjeː → seː

lwi → jo

wi → o / C_

{n,q,h} → ∅ / _s

q → h / _tʃ

N → h / _S

(t)ʃp → sp

{q,ʃ} → s / _t

θ → s / _k

l → h / _k

{n,q,h}ʃ {n,q,h}l → s {h,j,hj}

k → tʃ / _i

a → i / in some unaccented syllables (short only)

θ → t

l → j
7.7 Proto-Algonquian to Southern East Cree

Pogostick Man, from http://home.kpn.nl/cvkolmes/ojibwe/CorrCrOj.pdf and Wikipedia contributors (2015), “Cree language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Cree_language&oldid=690521189>

we → o

e → i (short only)

ja → aː / C_

ʃjeː → ʃeː

lwi → jo

wi → o / C_

{n,q,h} → ∅ / _s

q → h / _tʃ

N → h / _S

(t)ʃp → sp

{q,ʃ} → s / _t

θ → s / _k

l → h / _k

{n,q,h}ʃ {n,q,h}l → ʃ l

ʃ → {ʃ,s} / in inland varieties; remains /ʃ/ in coastal varieties

k → tʃ / _i

tʃ → ts

θ → t

l → j
7.8 Proto-Algonquian to Plains Cree

Pogostick Man, from http://home.kpn.nl/cvkolmes/ojibwe/CorrCrOj.pdf and Wikipedia contributors (2015), “Cree language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Cree_language&oldid=690521189>

we → o

e → i (short only in southern dialects, both short and long in northern dialects)

ja → aː / C_

ʃjeː → seː

lwi → jo

wi → o / C_

{n,q,h} → ∅ / _s

q → h / _tʃ

N → h / _S

(t)ʃp → sp

{q,ʃ} → s / _t

θ → s / _k

l → h / _k

{n,q,h}ʃ {n,q,h}l → s {h,j,hj}

ʃ tʃ → s ts

θ → t

l → j
7.9 Proto-Algonquian to Swampy Cree

Pogostick Man, from http://home.kpn.nl/cvkolmes/ojibwe/CorrCrOj.pdf and Wikipedia contributors (2015), “Cree language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Cree_language&oldid=690521189>

we → o

e → i (short only)

ja → aː / C_

ʃjeː → ʃeː

lwi → jo

wi → o / C_

{n,q,h} → ∅ / _s

q → h / _tʃ

N → h / _S

(t)ʃp → sp

{q,ʃ} → s / _t

θ → s / _k

l → h / _k

{n,q,h}ʃ {n,q,h}l → ʃ l

ʃ → s / in West Swampy Cree (remains /ʃ/ in East Swampy Cree)

tʃ → ts

θ → t

l → n
7.10 Proto-Algonquian to Woods Cree

Pogostick Man, from http://home.kpn.nl/cvkolmes/ojibwe/CorrCrOj.pdf and Wikipedia contributors (2015), “Cree language”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Cree_language&oldid=690521189>

we → o

e(ː) → i(ː)

ja → aː / C_

lwi → jo

wi → o / C_

{n,q,h} → ∅ / _s

q → h / _tʃ

N → h / _S

(t)ʃp → sp

{q,ʃ} → s / _t

θ → s / _k

l → s / _k

{n,q,h}ʃ {n,q,h}l → s {h,j,hj}

ʃ tʃ → s ts

θ → t

l → {r,ð}
7.11 Proto-Algonquian to Munsee Delaware

Pogostick Man, from Goddard, Ives (1982), “The Historical Phonology of Munsee”. International Journal of American Linguistics, 48:16 – 48

tʃ → t / in nouns

t s → tʃ ʃ / in diminutives

{θ,l} → r → l

{θ,ʃ} → {r,l}

w → ∅ / m_C

w → ∅ / {p,m}_#

w → ∅ / ! {k,p,m}_

Cʷ → C / _ə{(C){p,kʷ},m,w}

kw pw mw → kʷ pʷ mʷ

we → wə → oː / ! adjacent to {p,m,k}

j → ∅ / C_

ʔ → h / _C ! C = l, or when reduplicated

h → ∅ / _{s,x}

{nθ,nl} → hl

k → ∅ / h_ (sometimes restored via analogy, e.g., in verbs)

θ ʃ x → x s h / _{p,k}

{tʃ,ç} → h / _k

i o → iː oː

Vː → V[-long] / _hC

V → ∅ / _# ! some monosyllables and analogical developments, in the latter of which long vowels were shortened

{a,ə} → ∅ / _{x,h} “in the odd-numbered of any sequence of one or more short-vowel open syllables”; such vowels are considered “weak”

ə[+weak] → ∅ / #_C

ə[+weak] → ∅ / _C[+voiced] (sporadic)

a[+weak] ə[+weak] → ə ∅ / a_Z[+voiced]

NC sequences assimilate the nasal to the POA of the following consonant, which is then voiced

Synchronic alterations:

ə → o / _h{p,kʷ,w,m}

ə → i / _hC

ə → o / _x{p,kʷ,V[+round]}

ə → o / {p,m}_x

x → χʷ / o(ː)_{V,#}

ə → a / _x “[i]n a nonrounding environment”

ə → o / _ŋkʷ

V[+high] → ə / _j

V[+high] → ə / _w (sporadic)
7.12 Proto-Algonquian to Menominee

Whimemsz, from Hockett, C. F. (1981), “The Phonological History of Menominee”. Anthropological Linguistics 23(2): 51-87; and Miner, Kenneth L. (1979), “Theoretical Implications of the Great Menominee Vowel Shift”. Kansas Working Papers in Linguistics 4(1): 7-25.

we je → o i / _C

we → o / #_

θ → s / _O

θ → r

V[-long] → ∅ / _# “[does not apply in disyllabic words containing two short vowels]”

∅ → h / V[-long]_#

H → ∅ / _m

{s,r} → h / _O

w → ∅ / h_V

a → o / $am_w

V → Vː “when V is the second vowel of a word and follows a short-vowel syllable. Does not apply in glottal words”

e → i / Vː%_ ! _H

N → h / _{O,r}

e → i / #(C)_ ! _H

e → i / _{k,m} “when in the second syllable of glottal words”

{w,j} → ∅ / C_#

C → ∅ / C_#

wi(ː) → o(ː) / C_w

ʃ tʃ → s ts

Vː → V[-long] / CC(G)_C{V,#} “[i.e., when following a cluster but not followed by a cluster. Only applies ‘after the first long vowel of a nonglottal word, and everywhere in a glottal word’]”

V → Vː / _CC in even syllables

Vː → V[-long] / _C{V,#} in even syllables; “does not apply in the second syllable of a non-glottal word”

e(ː) i → æ(ː) e

iː oː oʔ → eː uː uʔ “[blocked when iː or a C+G sequence follows anywhere in the word, but does apply if æ(ː) intervenes before any following iː or C+G]”

{wiː,jiː,weː,jeː,wæː,jæː} {wi,ji,we,je,wæ,jæ} → iː i / C_

æ → e / in odd syllables ! _{w,j,H}

r → n

wa ja → uə̯ iə̯ / C_
7.13 Proto-Algonquian to Miami-Illinois

Pogostick Man, from Costa, David J. (1991), “The Historical Phonology of Miami-Illinois Consonants”. International Journal of American Linguistics, 57:365 – 393

tʃ → t / in nominal suffixes

t → tʃ / in diminutives

s → ʃ / _i (not universal)

s → ʃ / _iV

{θ,l} → r → l / V_V

{θ,l} → r → n / #_ (and possibly in other places as well)

{θ,l} → r → l

mV[-long] → ∅ / #_{ʰC,s,ʃ} (allophonic, “optional”)

{ʔ,h}{ɬ,l} → hs

{θ,l} → t / n_

{θ,ʃ,tʃ,ç,x,ʔ} → h / _C

C[-nas] → h / _k

h → ʔ / _{s,ʃ}

hs hʃ → sː ʃː / sporadic, usually {#,V[+front]}_

C[-voiced] → C[+voiced] / N_

VNs VNʃ → V[+nas]z V[+nas]ʒ / not universal?

S → ⁿS / #NV_ (sporadic)

s ʃ → ⁿs ⁿʃ / U[-nas] (highly sporadic)

{h,ʔ} → ∅ / _m
7.14 Proto-Algonquian to Mi’kmaq

Pogostick Man with acknowledgment to dhok and Alex Fink, the former citing Audrey Marie (1986), The Fundamentals of Micmac Historical Morphology, citing Hewson, John (1973), “Proto-Algonkian Reflexes in Micmac”, and Hewson, John (1983), “Some Micmac Etymologies”, and the latter citing Hewson, John (1973), “Proto-Algonkian Reflexes in Micmac”

tʃ → ʃ / ! C_

n{θ,l} h{θ,ʃ} → ∅ s

{ʔ,h,N} → ∅ / _C

ʔ{θ,ʃ} ʔl → s ∅

x → ∅ / _{p,k}

ʃ → s

θ → l

k → χ / _(w)a(ː) ! #_

k → χ / a(ː)_

eːk → oχ / _w

o(ː) waː eː iː → u o e i

aː → a

(aw)aha → aː

{awa,iwa,iwi} → uː

{o,a}wi → oː

ehi → eː

{aja,iha,iji,ihi,ija} → iː
7.15 Proto-Algonquian to Ojibwe

Whimemsz, from his own work; http://home.kpn.nl/cvkolmes/ojibwe/corrCrOj.htm; Bloomfield, Leonard (1946), “Algonquian”; and “various asides and statements in dozens of different journal articles and conference papers dealing with Ojibwe or PA”

NB: For this sound-change set, H is “either an */h/ or */ʔ/, but we don’t know which”.

we e → o i

w → ∅ / {t,r}_i

{θ,s,h,ʔ} → ∅ / _{p,t,tʃ,k}

θ → r

{ʔ,h}{s,r} → s

{ʔ,h} → ∅ / _ʃ

{n,r} → ∅ / _r

H → ∅ / _m

r → s / _k

{j,w}V[-long] → ∅ / C_# in disyllables with Vː or in tri(-plus-)syllables

{w,j}V[-long] → ∅ / Vː_# (Whimemsz is unsure if this change is across-the-board or not)

V[-long] → ∅ / V[-long]{w,j}_# (Whimemsz is unsure if this change is across-the-board or not)

jeː → iː / C_

ja → iː / C_C

j → ∅ / C_

r → n
7.16 Proto-Algonquian to Piscataway

Pogostick Man, from Mackie, Lisa (2006), “Fragments of Piscataway: A Preliminary Description”

NB: This is very incomplete, partially because it seems that the only source we have on Piscataway is a single document in rather poor condition.

*#we- retained

{θ,ʃ} → ɬ (conjectured based on 〈z〉 in the Piscataway source and on the lack of voicing in the original reconstructed sounds)

k → x

e → o / unclear conditioning

ʔ → h / _C
7.17 Proto-Algonquian to Shawnee

Whimemsz, from bin Muzaffar, Towhid, Computer Simulation of Shawnee Historical Phonology, plus “other corrections based on a few other papers plus my limited knowledge of comparative Algonquian”

we → o

θ r / ! _O

r → s / H_

r → ∅ / n_

N → ∅ / _O

{h,s,tʃ,θ} → ʔ / _O

r → ʃ / _O

e → i / #(C)_ “(but remains e in a few cases?)”

iː → i / _j

j → ∅ / C_i(ː)

je → i / C_

j → ∅ / {tʃ,ʃ}_eː

j → ∅ / {tʃ,ʃ,w}_aː

w → ∅ / t_i

wa → o / #_

V[-long] → ∅ / _{ʃp,ʃk}

V[-long] → ∅ / C_ʔC

V[-long] → ∅ / _hV

Vː → V[-long] / _#

Vː → V[-long] / _{ʔC,ʃp,ʃk,hV}

ʔ → ∅ / C{v,l,s}_C

ʔ → ∅ / _CC

∅ → ʔ / C{v,d}_{ʃp,ʃk,hV}

∅ → h / #_V

s → θ

r → l

∅ → i / #C_jVː “(for some speakers)”

ʃ → s “(for many speakers)” 

