
14.1 Proto-Elamo-Dravidian to Proto-Dravidian

Pogostick Man, from McAlpin, David W. (1974), “Toward Proto-Elamo-Dravidian”. Language 50(1):89 – 101

w → v / #_{i,e}lV

w → v / V_

k ʃk → k* kː / V_V (the asterisk-marked k is what McAlpin terms “weak k”, which tends to drop out in morphology)

t → ∅ / #_VrC

t → {t,ʈ} / V_V

rt → ʈ / V_V

p → v / V_V

s → t / #_VLV

s → j / V_{V,#}

s → ∅ / #V_{r̀,l}

s → ∅ / C_V

s → ∅ / V_C

r̀ → r̲

ŕ → r / V_V

n nː rn → {n̲,r} n̲(ː) ɳ / V_V

nː → n̲(ː)

nr̀ → n̲r̲

l lː → {l,ɭ} ɭ(ː) / V_V

l → ɭ / V_#

Proto-Dravidian retained long vowels, possibly from the simplification of consonant clusters and/or deletion of intervocalic consonants with compensatory lengthening and/or the resulting vowels in hiatus merging
14.2 Proto-Elamo-Dravidian to Achaemanid Elamite

Pogostick Man, from McAlpin, David W. (1974), “Toward Proto-Elamo-Dravidian”. Language 50(1):89 – 101

{i,e,u} → ∅ / #_{t,n}a

e → {e,i} / #C_C

w → ú / V_ (McAlpin uses the accented-vowel notation due to some apparent height-contrast neutralizations before /a/)

k ŋk ŋkː → ∅ k kː / V_V

mp → p(ː) / V_V

c → s / #_{a,u}

ɲc → ns / V_V

r̀ → r / V_{V,C}

ŕ → rː / V_V

nr̀ → nr

l → n / V_#

v → m / #_V (?)
14.3 Tamil
14.3.1 Standard Tamil to Colloquial Tamil

schwatever, from Shiffman, Harold F. A Reference Grammar on Spoken Tamil

aj → eː “(exception: never finally in monosyllables, never initially in multisyllabic words)”

avu aji → aw aj

i u → e o / _Ca

{k,v} → ∅ / V_V

aː eː iː oː uː → a ɛ i o u / _#

am an {aːm,aːn} → õ æ̃ ã / _#

{om,on} {em,en} {oːm,oːn} {eːm,eːn} → ɔ̃ ɛ̃ õ ẽ

um → ũ / _#

∅ → ɨ / _N#

{ɭ,ɽ} → ∅ (sporadic, the latter very much so and contributing some compensatory lengthening)

l ɭ → lːʉ ɭːʉ / _#(C)V[-long]

∅ → ʉ / {l,ɭ}_# if {M,Vː} previously in the lexeme

r → ɾ “in most dialects”

ɽ → ɭ

{ɾ,l,ɭ} → ∅ / V_S

i u → ɨ ʉ / short only when unstressed ! in #U

ɨ ʉ → ∅ / ! _#

∅ → {ɨ,ʉ} / to break up clusters

n → ŋ / _{k,ɡ}

i(ː) e(ː) → u(ː) o(ː) / {m,v,p}_C̣

j → ∅ / V[-front]_#

j → jːi / E_#

tː nt → cː ɲc / {i,j}_

ʈk → kː

n tː → n̪ t̪ː

ɳ → n “(sporadic and dialect development)”

ɭ → l “(again, sporadic)”

c → s / _{a,o,u,e}

cː → tʃː “(most dialects)”

o e → u i / _C{u,i} “(highly sporadic)”

“There’s also only a few changes necessary to turn this into the British dialect (which didn’t merge retroflexes with alveolars):”

— i(ː) e(ː) → u(ː) o(ː) / _ɭ

— eCə oCə → Ceː Coː / #_ 

