
26 Mande

Dwyer (1987/1988) gives the following consonants for Proto-Mande.
	Labial-Velar 	Bilabial 	Alveolar 	Palatal 	Velar
Nasal 		m 	n 		ŋ
Stop 	kp kpʼ ɡb 	p b 	t tʼ d 		k kʼ ɡ
Fricative 		f 	s z
Approximant 		l 	j 	w

(From Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152)
26.1 Proto-Mande to Bobo

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p → f

tʼ {kʼ,ɡ} → t k

l → d

z → {s,j}

w → ɡ

ŋ → ɲ

kp ɡb → k ɡw
26.2 Proto-Mande to Busa

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

tʼ kʼ → t k

d → l

ŋ → ɲ

kp kpʼ → {kp,k} ɡb

j → i
26.3 Proto-Mande to Dan

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

tʼ kʼ → t k

d → l

ŋ → ɲ

kpʼ → ɡb
26.4 Proto-Mande to Guro

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p f → f v

tʼ kʼ → t k

d → l

ŋ → ɲ

kp {kpʼ,ɡb} → p b
26.5 Proto-Mande to Kono-Vai

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p → f

l → d

z → s

{ɡ,w,kp} kpʼ ɡb → k kp b

tʼ kʼ → t k

ŋ → ɲ
26.6 Proto-Mande to Southwest Mande

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

f → p

{tʼ,d} {kʼ,ɡ} → l k

z → s

w → ɡ

ŋ → ɲ

kp kpʼ ɡb → {k,B} kp B (it’s unclear what this 〈B〉 is)
26.7 Proto-Mande to Mandekan

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p → f

l → d

z → s

{k,ɡ,kp} {kpʼ,ɡb} → s b

tʼ kʼ → t k

ŋ → ɲ

w j → k dʒ
26.8 Proto-Mande to Mano

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

f → v

tʼ kʼ → t k

d → l

ŋ → ɲ

kpʼ → ɡb
26.9 Proto-Mande to Mwa

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

f → v

tʼ kʼ → t k

d → l

ŋ → ɲ

kpʼ → ɡb
26.10 Proto-Mande to San

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

tʼ kʼ → t k

d → l

ŋ → ɲ

kp kpʼ → k b
26.11 Proto-Mande to Sembla

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p → f

f → d (yes, really)

tʼ {kʼ,ɡ,w} → {t,d} k

l → d

z → s

ɡb → b

j → dʒ

ŋ → ɲ
26.12 Proto-Mande to Soninka

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p → f

tʼ {kʼ,ɡ} → {t,d} k

z → j ?

{w,ŋ} → j

kp ɡb → k b
26.13 Proto-Mande to Susu

Pogostick Man, from Dwyer, David J. (1987/1988), “Towards Proto Mande Morphology”. Mandekan: Bulletin semestriel d’études linguistiques 14/15:139 – 152

NB: These changes only deal with consonants.

p → f

tʼ → t

l → d

z → s

w → x

ŋ → j

kp ɡb → k b 

