<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>blah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>

<body>
    
    <div id="container">
        <h1 id="heading">The Index Diachronica Database</h1>
        
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-speech"><path d="M8.8 20v-4.1l1.9.2a2.3 2.3 0 0 0 2.164-2.1V8.3A5.37 5.37 0 0 0 2 8.25c0 2.8.656 3.054 1 4.55a5.77 5.77 0 0 1 .029 2.758L2 20"/><path d="M19.8 17.8a7.5 7.5 0 0 0 .003-10.603"/><path d="M17 15a3.5 3.5 0 0 0-.025-4.975"/></svg>
            <h2>collection of historical sound changes</h2>
            <p>
                The Index Diachronica is a giant catalog of sound changes.
            </p>
        </div>
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5V19A9 3 0 0 0 21 19V5"/><path d="M3 12A9 3 0 0 0 21 12"/></svg>
            <h2>structured dataset</h2>
            <p>
                By transforming this catalog into machine readable files of structured data, we will be able to do a lot of cool things with it.
            </p>
        </div>
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round-pen"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
            <h2>human editable</h2>
            <p>
                The basis of this dataset build easy to understand file formats such as toml.
            </p>
        </div>
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-microscope"><path d="M6 18h8"/><path d="M3 22h18"/><path d="M14 22a7 7 0 1 0 0-14h-1"/><path d="M9 14h2"/><path d="M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"/><path d="M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"/></svg>
            <h2>scientific basis</h2>
            <p>
                But that's not everything: We also want to improve the rigorosity of the dataset.
                For example, the Glottolog codes are used instead of family names
            </p>
        </div>
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"/><circle cx="12" cy="12" r="10"/></svg>
            <h2>wider coverage</h2>
            <p>
                We also want to expand the number of covered language families.
            </p>
        </div>
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-handshake"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/><path d="M12 5 9.04 7.96a2.17 2.17 0 0 0 0 3.08c.82.82 2.13.85 3 .07l2.07-1.9a2.82 2.82 0 0 1 3.79 0l2.96 2.66"/><path d="m18 15-2-2"/><path d="m15 18-2-2"/></svg>
            <h2>friendly community</h2>
            <p>I would like this project to be an open and welcoming one</p>
        </div>
        <h2 id="join">Join us at github.com/quilde/indexdiachronica/discussions/22 </h2>
    </div>
    
</body>

<style>
    #heading {
        grid-area: 1 / 1 / 1 / 4;
    }
    #join {
        grid-row: 4;
        grid-column: span 3;
    }
    * {
        font-family: "Open Sans";
        color: oklch(0.8 0.01 294);
        
    }
    p {
        font-size: 1.2em;
        grid-area: 2 / 1 / 2 / 3;
    }
    
    h1 {
        font-weight: 300;
        font-size: 3em;
        color: oklch(0.8 0.2 294);
    }
    
    h2 {
        font-weight: 800;
        font-size: 1.7em;
        color: oklch(0.8 0.2 294);
    }
    
    svg {
        stroke: oklch(0.8 0.2 294);
        stroke-width: 1px;
        width: 60px;
        height: 60px;
    }
    
    #container {
        padding: 5rem;
        background-color: oklch(0.5 0.01 294);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
    }
    
    .card {
        border-radius: 12px;
        padding: 1rem;
        background-color: oklch(0.3 0.01 294);
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
</style>

</html>