fa = "TODO"

[[cs]]
fr = "Proto-Na-Dene"
to = "Proto-Athabaskan-Eyak"
or = "Pogostick Man"
os = " from Wikipedia contributors (2015), “Na-Dene languages”. Wikipedia, the Free Encyclopedia. <https:"
so = ["s0"]
no = []

[[cs.ch]]
be = [
    "kʲ",
    "kʲʼ",
    "ɡʲ",
    "xʲ",
]
af = [
    "ts",
    "tsʼ",
    "dz",
    "s",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{s,ʃ}"]
af = ["∅"]
en = "_x"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan-Eyak"
to = "Proto-Athabaskan"
or = "Pogostick Man"
os = " from Wikipedia contributors (2015), “Na-Dene languages”. Wikipedia, the Free Encyclopedia. <https:"
so = ["0"]
no = []

[[cs.ch]]
be = ["ɬ"]
af = ["{ɬ,l}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʃ"]
af = ["{ʂ,ʐ}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{s,dz}"]
af = ["{s,z}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "k",
    "kʼ",
    "kʷ",
    "kʷʼ",
    "ɡ",
    "ɡʷ",
]
af = [
    "kʲ",
    "kʲʼ",
    "tʂ",
    "tʂʼ",
    "ɡʲ",
    "ɖʐ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x",
    "xʷ",
]
af = [
    "{xʲ,j}",
    "{ʂ,ʐ}",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+uvular]ʷ",
    "→",
    "[+uvular]ʷ",
]
af = [
    "[+uvular]",
    "?",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["χ(ʷ)"]
af = ["{χ,ʁ}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Wikipedia gives the following reconstructions, adapted from Cook (1981), Krauss & Golla (1981), Krauss & Leer (1981), and Cook & Rice (1981) for the consonants and from Leer (2005:284) for the vowels; the vowel phonemes in parentheses are reduced.\tBilabial \tAlveolar \tPostalveolar \tVelar \tUvular \tGlottal",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "but in 2008 opted"
to = "use the *$ transcription."
or = "The great majority of changes in this section are for the respective series of consonants"
os = " not for individual ones; therefore, changes specific to single consonants are marked so, and the reader should assume that unless explicitly stated, all of the following changes apply to the entire consonantal series. At the recommendation of Jan Strasser, the following conventions will be used to refer to the series; these are based on the abbreviations Whimemsz gave on the original Correspondence Library page, derived from the voiceless members of each series:"
so = ["s1"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "    T, dental stops    TŁ, laterals",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Whimemsz was unsure of the abbreviation of the glottal series. In addition, there also exist a series of (inter-?)dentals, abbreviated TH, and one of retroflexes, abbreviated TṢ. Changes marked with an asterisk, *, apply to the individual phone(me)s.",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Ahtna"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["s2"]
no = []

[[cs.ch]]
be = ["{[+plosive -voice]Š,[+plosive -voice]Šʷ}"]
af = ["[+plosive -voice][+plosive]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "in [+diphtong]entasta [+affricate]htna"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ʃ(ʷ),x}"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "a",
    "e",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel -glottalized]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Babine"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["{[+plosive -voice]Š,[+plosive -voice]Šʷ}"]
af = ["[+plosive -voice][+plosive]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "u",
    "ɑ",
    "ʊ",
]
af = [
    "{o,u}",
    "ə",
    "u",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel -glottalized]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Beaver"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+plosive -voice][+plosive]"]
af = ["[+plosive -voice][+laryngeal]"]
en = ""
no = [
    "however)",
    "3,",
    "to",
    "back",
    "often",
    "(most",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{[+plosive -voice]Š,[+plosive -voice]Šʷ}"]
af = ["[+plosive -voice][+plosive]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive -voice]"]
af = ["[+plosive -voice]Š"]
en = "_{i,e,u}, in the [+vowel +back]ritish [+consonant]olumbian dialect"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{n,ɲ}"]
af = ["d"]
en = "$_[+vowel -nas] (→ dʒ in the [+vowel +back]ritish [+consonant]olumbian dialect)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɑ"]
af = ["ə"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Chilcotin"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "TS series desibilantizes",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]"]
af = ["{[+vowel]ˀ,[+vowel +[+sonorant][+plosive -voice][+sonorant]]}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "The Q series incompletely moves to the K series, the latter being more common",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "{ɑ,ə}",
]
af = [
    "i",
    "{e,ɪ}",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Chipewyan"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["t"]
af = ["k"]
en = ""
no = [
    "speakers)",
    "all",
    "for",
    "(not",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{[+affricate],[-sonorant]’}"]
af = ["[+fricative]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ʊ",
]
af = [
    "a",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Dakelh"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "u",
    "{ɑ,ʊ}",
]
af = [
    "{o,u}",
    "ə",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel -glottalized]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Deg Hit’an"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive -voice]Šʷ"]
af = ["[+plosive -voice]Ṣ"]
en = ""
no = [
    "dialect)",
    "[+velar]uskokwim",
    "in",
    "[+plosive -voice][+plosive]",
    "(→",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]"]
af = ["{[+velar],[+plosive -voice]Š}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["w"]
af = ["v"]
en = ""
no = [
    "dialect)",
    "[+plosive]hageluk",
    "in",
    "w",
    "(→",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ"]
af = ["ŋ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+sonorant]",
    "[+fricative]",
]
af = [
    "[+sonorant -voiced]",
    "[+fricative -voiced]",
]
en = "_# in suffixes"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "u",
    "a",
    "{ɑ,ʊ}",
]
af = [
    "a",
    "i",
    "u",
    "ə",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]’"]
af = ["[+consonant]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel -glottalized]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Dena’ina"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["{[+plosive -voice]Š,[+plosive -voice]Šʷ}"]
af = ["[+plosive -voice]Š"]
en = ""
no = [
    "dialect)",
    "Inlet",
    "[+syllable]pper",
    "in",
    "[+plosive -voice][+plosive]",
    "(→",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "a",
    "u",
    "{ə,ʊ}",
]
af = [
    "a",
    "u",
    "i",
    "ə",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{ʃ(ʷ),x",
    "{z,ʒ(ʷ),ɣ}",
]
af = [
    "s",
    "j",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel -glottalized]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Dogrib"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+consonant]"]
af = ["h"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
    "u",
]
af = [
    "a",
    "e",
    "o",
    "i",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "tsʰ",
    "tsʼ",
    "s",
    "z",
]
af = [
    "kʷ",
    "kʷʰ",
    "kʷʼ",
    "ʍ",
    "w",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Easter Gwich’in"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Here, 〈TS〉 represents a sound that Whimemsz says “is between” the TH and TS series POA-wise.",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+velar]",
]
af = [
    "[+plosive -voice]Š",
    "[+plosive -voice][+plosive]",
]
en = "_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+velar]",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice]Š",
]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice]Š",
    "[+plosive -voice]Šʷ",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Ṣ",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "j",
    "w",
]
af = [
    "ʒ",
    "v",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{n,ɲ}"]
af = ["ⁿdʒ"]
en = "_[+vowel +front -nas]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{n,ɲ}"]
af = ["ⁿd"]
en = "_[+vowel -nas]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{i,e}"]
af = ["{i,ja}"]
en = ""
no = [
    "stem)",
    "the",
    "within",
    "consonants",
    "final",
    "of",
    "loss",
    "the",
    "to",
    "due",
    "latter",
    "(this",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "a",
    "u",
    "{ɑ,ə}",
    "ʊ",
]
af = [
    "{i,e}",
    "ju",
    "a",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "“An ‘extensive reduction’ of stem-final consonants; however, reflexes of final *-ɲ and *-n after PA *a and *e are kept distinct”29.1.1.1.1",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Han"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+plosive -voice]Šʷ",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Ṣ",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Occasional palatalization in front of high vowels",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["(ⁿ)d"]
en = "$_[+vowel -nas]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["ʒ"]
en = "$_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "a",
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "æ",
    "a",
    "{ə,ë}",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Acquisition of vowel length, but how this occurs is not described",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Majority of stem-final consonants lost; the only stem-finals permitted in comtemporary Han are /t k w j r n h ʔ/, with the addition of /l/ in Dawson Han29.1.1.1.1",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Holikachuk"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+plosive -voice][+plosive]"]
af = ["[+plosive -voice][+laryngeal]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e"]
af = ["a"]
en = "in prefixes"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "i",
    "e",
    "a",
    "u",
    "{ɑ,ʊ}",
]
af = [
    "e",
    "a",
    "ɔ",
    "o",
    "ŭ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
]
af = [
    "[+plosive -voice]Ł",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]’"]
af = ["[+consonant]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "w",
    "(→",
    "b?)",
]
af = ["m"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["∅"]
en = "{[+sonorant],[+fricative]}_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Hupa"
or = "Pogostick Man"
os = " from Sapir, Edward (1936), ”Reflexes of Proto-Athabaskan in Several Languages (Hupa, Navaho, Chipewyan, Sarcee)”"
so = ["s3"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: First, part of the list of correspondences was cut off; second, it is sometimes difficult to read Sapir’s handwriting; and third, I’m hoping I made the correct inferences about his notation.",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["{h,∅}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "q",
    "ʀ",
]
af = [
    "x",
    "w",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{qʷ,xʷ}",
    "qʷʼ",
    "ɢʷ",
    "ɣʷ",
]
af = [
    "x(ʷ)",
    "q(ʷ)ʼ",
    "ɢ(ʷ)",
    "w",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ʃ,ʒ}"]
af = ["w"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["xʲ"]
af = ["w"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Lower Koyukon"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "e",
    "a",
    "ɑ",
    "ʊ",
]
af = [
    "a",
    "o",
    "ŏ",
    "ŭ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
]
af = [
    "[+plosive -voice]Ł",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]’"]
af = ["[+consonant]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "w",
    "(→",
    "b?)",
]
af = ["m"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["∅"]
en = "{[+sonorant],[+fricative]}_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Upper Koyukon"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "e",
    "a",
    "ɑ",
    "ʊ",
]
af = [
    "a",
    "o",
    "ŏ",
    "ŭ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
]
af = [
    "[+plosive -voice]Ł",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Stem-final/suffixal consonant clusters lost in Minchumina-Bearpaw Upper Koyukon",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]’"]
af = ["[+consonant]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+vowel]ˀ",
    "→",
    "[+vowel +low",
    "tone]",
]
af = ["[+vowel -tone]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["w"]
af = ["m"]
en = "_[+vowel]n (sporadic)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["w"]
af = ["b"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Upper Kuskokwim Kolchan"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "[+plosive -voice]Š",
    "[+plosive -voice]Šʷ",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Ṣ",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "a",
    "{ɑ,ʊ}",
]
af = [
    "a",
    "o",
    "ŭ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel -glottalized]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Sarcee"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ́",
    "ə́",
    "ʊ́",
]
af = [
    "ɑ̄",
    "ə̄",
    "ʊ̄",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{e,ə}",
    "ʊ",
]
af = [
    "ɑ",
    "u",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Sekani"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+plosive -voice][+plosive]"]
af = ["[+plosive -voice][+laryngeal]"]
en = ""
no = [
    "areas)",
    "some",
    "in",
    "again",
    "[+plosive -voice][+plosive]",
    "(→",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+uvular]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive -voice]"]
af = ["[+plosive -voice]Š"]
en = "_{i,e,u} ! in [+semivowel]are [+plosive]ekani"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʊ"]
af = ["o"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Proto-Southern Athabaskan"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["s4"]
no = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice][+plosive]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["m"]
af = ["{m,b}"]
en = ""
no = [
    "common)",
    "more",
    "seems",
    "b",
    "(→",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɣ"]
af = ["h"]
en = "in prefixes relating to word derivation"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]n[+consonant]"]
af = ["[+vowel +nas][+consonant]"]
en = "_#, unless [+consonant] = ʔ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "t",
    "n",
    "x",
]
af = [
    "d",
    "n",
    "h",
]
en = "in prefixes relating to word derivation"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Southern Athabaskan"
to = "Proto-Eastern Southern Athabaskan"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["t"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{s,z}(ʔ)",
    "{ʃ,ʒ}(ʔ)",
    "{ɬ,ɮ}(ʔ)",
]
af = [
    "s",
    "ʃ",
    "ɬ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Eastern Southern Athabaskan"
to = "Kiowa Apache"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["n"]
af = ["d"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["d"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["k"]
af = ["tʃ"]
en = "_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{xʲ,j}ʔ",
    "{x,ɣ}ʔ",
]
af = [
    "∅",
    "h(ʔ)",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+vowel]nʔ",
    "[+vowel]n[+consonant]",
]
af = [
    "[+vowel +nas]",
    "[+vowel +nas][+consonant]",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x",
    "ɣ",
]
af = [
    "h",
    "∅",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{d,j}"]
af = ["j"]
en = "∅ "
no = ["/ _#"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ",
    "j",
]
af = [
    "ʃ",
    "ʒ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Eastern Southern Athabaskan"
to = "Jicarilla"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["d"]
af = ["ʔ"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ",
    "xʔ",
    "j",
    "ɣʔ",
]
af = [
    "h",
    "ʔ",
    "∅",
    "ʔ",
]
en = "[+vowel +front]_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ",
    "xʔ",
    "j",
    "ɡʔ",
]
af = [
    "ih",
    "iʔ",
    "i",
    "iʔ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲʔ",
    "jʔ",
]
af = [
    "h",
    "ʔ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "x ɣ / h ∅ / _#",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["xʲ"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["ɣ"]
en = "_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+vowel]nʔ",
    "[+vowel]n[+consonant]",
]
af = [
    "[+vowel +nas]",
    "[+vowel +nas][+consonant]",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Eastern Southern Athabaskan"
to = "Lipan"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["d"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ",
    "j",
]
af = [
    "ʃ",
    "∅",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{xʲ,j}ʔ"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɣ}"]
af = ["∅"]
en = "_(ʔ)#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+vowel]nʔ",
    "[+vowel]n[+consonant]",
]
af = [
    "[+vowel +nas]",
    "[+vowel +nas]",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["xʲ"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["ɣ"]
en = "_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Southern Athabaskan"
to = "Proto-Western Southern Athabaskan"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["j"]
af = ["ɣ"]
en = "_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Western Southern Athabaskan"
to = "Chiricahua"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["d"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ",
    "j",
]
af = [
    "ʃ",
    "∅",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{xʲ,j}ʔ"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɣ}"]
af = ["∅"]
en = "_(ʔ)#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]nʔ"]
af = ["[+vowel +nas]"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{s,z}(ʔ)",
    "{ʃ,ʒ}(ʔ)",
    "{ɬ,ɮ}(ʔ)",
]
af = [
    "s",
    "ʃ",
    "ɬ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Western Southern Athabaskan"
to = "Mescalero"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["d"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ",
    "j",
]
af = [
    "ʃ",
    "∅",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{xʲ,j}ʔ"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɣ}"]
af = ["∅"]
en = "_(ʔ)#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]nʔ"]
af = ["[+vowel +nas]"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = "{s,ʃ,ɬ}_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "z(ʔ)",
    "ʒ(ʔ)",
    "ɮ(ʔ)",
]
af = [
    "dz",
    "dʒ",
    "dɮ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Western Southern Athabaskan"
to = "Navajo"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = ["{ɣ,h}"]
af = ["j"]
en = "in prefixes related to word derivation"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲ(ʔ)",
    "j(ʔ)",
]
af = [
    "h",
    "ʔ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x",
    "ɣ",
]
af = [
    "h",
    "ʔ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɣ}ʔ"]
af = ["{ʔ,ɡ}"]
en = ""
no = [
    "“-g-ˈ)",
    "reflex",
    "a",
    "notes",
    "([+laryngeal]oijer",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["xʲ"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["ɣ"]
en = "_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{s,z}(ʔ)",
    "{ʃ,ʒ}(ʔ)",
    "{ɬ,ɮ}(ʔ)",
]
af = [
    "s",
    "ʃ",
    "ɬ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Western Southern Athabaskan"
to = "San Carlos"
or = "Pogostick Man"
os = " from Hoijer, Harry (1938), “The Southern Athapaskan Languages”. American Anthropologist 40:75 – 87"
so = ["4"]
no = []

[[cs.ch]]
be = [
    "x(ʲ)",
    "{j,ɣ}",
]
af = [
    "h",
    "∅",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʲʔ",
    "jʔ",
]
af = [
    "h",
    "ʔ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɣ}ʔ"]
af = ["ɡ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]nˀ"]
af = ["[+vowel +nas]"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{s,z}(ʔ)",
    "{ʃ,ʒ}(ʔ)",
    "{ɬ,ɮ}(ʔ)",
]
af = [
    "s",
    "ʃ",
    "ɬ",
]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Bearlake Slavey-Hare"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+consonant]"]
af = ["{h,ʔ}"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "a",
    "ɛ",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "tsʰ",
    "tsʼ",
    "s",
    "z",
]
af = [
    "kʷ",
    "kʷʰ",
    "kʷʼ",
    "ʍ",
    "w",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Hare Slavey-Hare"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "tɬʰ",
    "tʃ(ʷ)ʰ",
    "kʰ",
]
af = [
    "ɬ",
    "s",
    "ʃ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
]
en = ""
no = [
    "exceptions)",
    "(with",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+uvular]"]
af = ["[+velar]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["∅"]
af = ["j"]
en = "_e"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɬ"]
af = ["l"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "tsʰ",
    "tsʼ",
    "{s,z}",
]
af = [
    "{kʷ,p}",
    "f",
    "wˀ",
    "w",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Mountain Slavey-Hare"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+consonant]"]
af = ["{h,ʔ}"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "a",
    "e",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "tsʰ",
    "tsʼ",
    "s",
    "z",
]
af = [
    "p",
    "pʰ",
    "pʼ",
    "f",
    "v",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Slavey Slavey-Hare"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+consonant]"]
af = ["{h,ʔ}"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "a",
    "e",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Tahltan-Kaska-Tagish"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "a",
    "{i,e}",
    "u",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]’"]
af = ["[+consonant]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+uvular]"]
af = ["[+velar]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Tahltan-Kaska-Tagish"
to = "Kaska"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "xʲ"
no = [
    "/ stays as such in a few dialects)",
    "(although",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Tahltan-Kaska-Tagish"
to = "Tagish"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
    "[+plosive -voice][+plosive]",
]
af = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice][+plosive]ʲ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Tahltan-Kaska-Tagish"
to = "Tahltan"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["{[+plosive -voice]Šʷ,[+velar]}"]
af = ["[+plosive -voice]Š"]
en = "xʲ"
no = [
    "/ stays as such in a few dialects)",
    "(although",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Tanacross"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "! _$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+plosive -voice]Šʷ",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Ṣ",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive]’"]
af = ["[+plosive]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Acquisition of phonemic length in some unreduced vowels, though exactly how is not explored",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ɲ"]
af = ["[+vowel +nas]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{n,ɲ}"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+fricative +voiced]"]
af = ["[+fricative -voiced]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʃ"]
af = ["h"]
en = "in the “1sg subject prefixˈ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɬ"]
af = ["h"]
en = "in the grammatical classifier"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɑ",
    "ə",
    "ʊ",
]
af = [
    "{æ̆,ă}",
    "æ̆",
    "ŏ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Lower Tanana"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "! _$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+plosive -voice]Šᵚ",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Ṣ",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive]’"]
af = ["[+plosive]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = [
    "prefixes’ˈ)",
    "verbal",
    "in",
    "clear",
    "‘still",
    "but",
    "stems,",
    "verb",
    "and",
    "noun",
    "in",
    "neutralized",
    "partially",
    "then",
    "(“since",
    "tone]",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "a",
    "{ɑ,ʊ}",
]
af = [
    "æ",
    "ɔ",
    "ŭ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Upper Tanana"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "! _$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Š",
    "[+plosive -voice]Šʷ",
    "[+uvular]",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
    "[+plosive -voice]Ṣ",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive]’"]
af = ["[+plosive]"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Acquisition of phonemic length in some unreduced vowels, but this is not explored",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ɲ"]
af = ["[+vowel +nas]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{n,ɲ}"]
af = ["ⁿd"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{[+affricate],[+fricative]}"]
af = ["∅"]
en = "_$"
no = [" diphthongs sometimes lengthen in comparison"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʃ"]
af = ["h"]
en = "in the “1sg subject prefixˈ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɬ"]
af = ["h"]
en = "in the grammatical classifier"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{a,ɑ}",
    "e",
    "i",
    "u",
    "ʊ",
]
af = [
    "e(a)",
    "{i,ea}",
    "ju",
    "{a,ɨ}",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["{a,ɨ}"]
en = ""
no = [
    "dialect)",
    "[+nasal]orthway",
    "the",
    "in",
    "ø",
    "(→",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = [
    "1980ˈ)",
    "by",
    "speakers",
    "“young",
    "in",
    "[+vowel -tone]",
    "(→",
    "tone]",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Tsetsaut"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Whimemsz indicates that the following are to be taken with a grain of salt, as not all of the correspondences are clear due to a lack of detailed sources.",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive -voice]Š"]
af = ["[+plosive -voice][+plosive]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Series TŠʷ apparently moved its POA to the labiodental or bilabial position",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+velar]",
    "[+uvular]",
]
af = [
    "[+plosive -voice]Š",
    "[+velar]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]"]
af = ["∅"]
en = "_$ in many cases"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʊ"]
af = ["o"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Northern Tutchone"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "xʲ"
no = [
    "/ remained as such in a few dialects)",
    "(although",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+uvular]"]
af = ["[+velar]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ɑ,ə,ʊ}"]
af = ["{a,o}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Most stem-final consonants lost, though some plain and labialized palatal reflexes have developed differently",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +high"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Acquisition of nasalized vowels and diphthongs/o/ somehow develops",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan"
to = "Southern Tutchone"
or = "Whimemsz"
os = " from Krauss, Michael and Victor Golla (1981), “Northern Athapaskan Languages”. Handbook of North American Indians, Vol. 6 (Subarctic), 67 – 85"
so = ["2"]
no = []

[[cs.ch]]
be = [
    "[+plosive -voice][+plosive]",
    "{[+plosive -voice]Š,[+plosive -voice]Šʷ}",
]
af = [
    "[+plosive -voice][+laryngeal]",
    "[+plosive -voice][+plosive]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]"]
af = ["[+plosive -voice]Š"]
en = "xʲ"
no = [
    "/ remained as such in a few dialects)",
    "(although",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+uvular]"]
af = ["[+velar]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "a",
]
af = [
    "i",
    "e",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ɑ,ə,ʊ}"]
af = ["{a,o}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Most stem-final consonants lost, though some plain and labialized palatal reflexes have developed differently",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ˀ"]
af = ["[+vowel +low"]
en = ""
no = ["tone]"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Acquisition of nasalized vowels and diphthongs/ɨ/ somehow develops",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+affricate]"]
af = ["[+fricative]"]
en = ""
no = [
    "instance)",
    "for",
    "dentals,",
    "become",
    "alveolars",
    "changes;",
    "[+labial,bilabial][-sonorant][+affricate]",
    "slight",
    "(some",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Athabaskan-Eyak"
to = "Eyak"
or = "Pogostick Man"
os = " from Wikipedia contributors (2015), “Na-Dene languages”. Wikipedia, the Free Encyclopedia. <https:"
so = ["0"]
no = []

[[cs.ch]]
be = [
    "kʲ",
    "kʲʼ",
    "ɡʲ",
    "xʲ",
]
af = [
    "ts",
    "tsʼ",
    "dz",
    "{s,ʃ}",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]ʷ"]
af = ["[+velar]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "qʷ",
    "qʷʼ",
    "ɢʷ",
]
af = [
    "q",
    "qʼ",
    "ɢ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s"]
af = ["∅"]
en = "_x"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x"]
af = ["∅"]
en = "ʃ_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "$",
    "→",
    "xʷ",
]
af = ["{x,s}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Na-Dene"
to = "Tlingit"
or = "Pogostick Man"
os = " from Wikipedia contributors (2015), “Na-Dene languages”. Wikipedia, the Free Encyclopedia. <https:"
so = ["0"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Where a colon appears, forms to the left are the typical forms and forms to the right are “l-assimilated”.",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s"]
af = ["s"]
en = ""
no = [
    "ɬ",
    ":",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ts"]
af = ["ts"]
en = ""
no = [
    "tɬ",
    ":",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["{sʼ,tsʼ}"]
en = ""
no = [
    "{ɬ,tɬʼ}",
    ":",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʃ"]
af = ["{ʃ,s}"]
en = ""
no = [
    "ɬ",
    ":",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tʃ"]
af = ["{tʃ,ts}"]
en = ""
no = [
    "tɬ",
    ":",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tʃʼ"]
af = ["{sʼ,tʃʼ}"]
en = ""
no = [
    "tɬʼ",
    ":",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Somethings going on with the velars and uvulars; apparently, both the rounded and unrounded consonants have reflexes that may or may not be rounded",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "kʲ",
    "kʲʼ",
]
af = [
    "{k,ʃ}",
    "kʼ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["xʲ"]
af = ["x"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["k(ʷ)ʼ"]
af = ["{x,k}(ʷ)ʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x(ʷ)"]
af = ["x"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "qʼ",
    "qʷʼ",
]
af = [
    "χ(ʷ)ʼ",
    "{χʼ,q(ʷ)ʼ}",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x"]
af = ["∅"]
en = "{s,ʃ}_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["$"]
af = ["χ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []
