
afro1255_0:
    type: book
    title: "Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
    author: "Ehret, Christopher"
    date: 1995
    
    
afro1255_1:
    type: book
    title: "“The Velar Ejective in Proto-Agaw”. In Selected Proceedings of the 39th Annual Conference on African Linguistics, Ojo, Akinloye and Lioba Moshi (Eds.), 10 – 22. Sommerville, MA: Cascadilla Proceedings Project. "
    author: " Fallon, Paul D."
    date: 2009
    
afro1255_2:
    type: reference
    title: "A comparative dictionary of the Agaw languages. (Cushitic Language studies, 24.)"
    author: "Appleyard, David L."
    date: 2006
    publisher: Rüdiger Köppe Verlag
    location: Cologne
    
afro1255_3:
    type: book
    title: " Cypriot Arabic"
    author: "Borg, Alexander"
    date:  1985
    
afro1255_4:
    type: book
    title: "Introduction to Letters and Sounds"
    edition: 3
    author: 
        - "Brustad"
        - "Kristen"
        - "Mahmoud Al-Batal"
        - "Abbas Al-Tonsi"
    date: 2010
    
afro1255_5:
    type: web
    author: "Wikipedia Contributors"
    url: http://en.wikipedia.org/wiki/Egyptian_Arabic

afro1255_6:
    type: book
    title: "Umm al-Dunya: Advanced Egyptian Colloquial Arabic"
    author: 
    - "At-Tonsi"
    - "Abbas"
    - "Heba Salem"
    - "Nevenka Korica Sullivan"
    date: 2013
    
afro1255_7:
    type: misc
    note: "quote: from correspondence with my [Pogostick Man] own Arabic professor, who is a native speaker of this dialect "

afro1255_8:
    type: web
    author: "Wikipedia Contributors"
    title: "Hadhrami Arabic"
    url: 
        value: http://en.wikipedia.org/w/index.php?title=Hadhrami_Arabic&oldid=580700095
        date: 2013
    
afro1255_9:
    type: web
    author: "Wikipedia Contributors"
    title: "Hassaniya Arabic"
    url: http://en.wikipedia.org/wiki/Hass%C4%81n%C4%ABya
    
afro1255_10:
    type: web
    author: "Wikipedia Contributors"
    title: "Varieties of Arabic"
    url: http://en.wikipedia.org/wiki/Varieties_of_Arabic

afro1255_11:
    type: web
    author: "Wikipedia Contributors"
    title: "Libyan Arabic"
    url: http://en.wikipedia.org/wiki/Libyan_Arabic

afro1255_12:
    type: web
    author: "Wikipedia Contributors"
    title: "Moroccan Arabic"
    url: http://en.wikipedia.org/wiki/Moroccan_Arabic

afro1255_13:
    type: web
    author: "Wikipedia Contributors"
    title: "Saʽidi Arabic"
    url: http://en.wikipedia.org/wiki/Sa%27idi_Arabic
    
afro1255_14:
    type: web
    author: "Wikipedia Contributors"
    title: "Sundanese Arabic"
    url: http://en.wikipedia.org/wiki/Sudanese_Arabic
    
afro1255_15:
    type: web
    author: "Wikipedia Contributors"
    title: "Tunisian Arabic"
    url: http://en.wikipedia.org/wiki/Tunisian_Arabic
    
afro1255_16:
    type: web
    author: "David Steinberg"
    title: "History of the Ancient and Modern Hebrew Language"
    url: https://www.adath-shalom.ca/history_of_hebrew.htm

