fa = "afro1255"

[[cs]]
fr = "Proto-Afro-Asiatic"
to = "Proto-Omotic"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = [
    "dz",
    "ʃ",
    "tʃ",
]
af = [
    "ʒ",
    "s1",
    "s2",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "dʒ",
    "→",
    "tʃ",
]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["t"]
af = ["∅"]
en = "_s#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɬ"]
af = ["l"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["f"]
af = ["p"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a(ː)"]
af = ["e(ː)"]
en = "_{ʕ,q}$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "q",
    "ʕ",
]
af = [
    "ʔ",
    "h",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["o"]
en = "#[+consonant]w_{(d)l,s3}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["w"]
af = ["∅"]
en = "#[+consonant]_[+vowel], except _i(ː)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʃ"]
af = ["s2"]
en = "{i,j}_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel][+nasal][+consonant]"]
af = ["[+vowel]ː[+consonant +voiced]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Omotic"
to = "North Omotic"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = [
    "u",
    "o",
]
af = [
    "i",
    "e",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e"]
af = ["i"]
en = "#[+nasal]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e"]
af = ["i"]
en = "#l_{[+labial,bilabial],[+consonant +voiced]}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e"]
af = ["i"]
en = "#b_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e"]
af = ["i"]
en = "p_r"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e"]
af = ["i"]
en = "#{s,ʃ,tsʼ}_{k(w),ʔ}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "o",
]
af = [
    "i",
    "u",
]
en = "#[+consonant]_[+labial,bilabial]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "o",
]
af = [
    "i",
    "u",
]
en = "#(ʔ)_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "o",
]
af = [
    "i",
    "u",
]
en = "#{k(ʼ),x}_{t(ʼ),tsʼ}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "o",
]
af = [
    "i",
    "u",
]
en = "#(ʔ)_[+consonant]$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "e",
    "o",
]
af = [
    "i",
    "u",
]
en = "#[+labial,bilabial]_{tsʼ,tʃʼ}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["o"]
en = "#{z,dʒ}_[+labial,bilabial]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["e(ː)"]
af = ["i(ː)"]
en = "#[+consonant +sibilant]_{d,n,r}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]w"]
af = ["[+consonant]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ː"]
af = ["[+vowel]"]
en = "#[+velar -voice]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["uː"]
en = "#[+plosive +voice]_[+labial,bilabial -voice]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ː"]
af = ["[+vowel]"]
en = "#[+consonant]_[+consonant]$ +$([+vowel])[+consonant]$ suffix"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+nasal]"]
af = ["∅"]
en = "[+vowel]_{[+consonant +sibilant],p}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Bench"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["k"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x2",
    "s3",
]
af = [
    "∅",
    "ʃ",
]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tʃ"]
af = ["ts"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["sx"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ʔ,hx}"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["d"]
en = "#_[+vowel][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = "#_[+vowel][+nasal]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʼ"]
af = ["tʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Dizin"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["pʼ"]
af = ["b"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["d"]
en = "[+vowel]j_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["ʒ"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["k"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["∅"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʒ"]
af = ["{tʃ,ts}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ts"]
af = ["tʃ"]
en = "_i"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["sx"]
af = ["tʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s1"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{h1,h2}"]
af = ["h"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʼ"]
af = ["tʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Kafa"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["w"]
en = "_$#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["p"]
af = ["f"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "z",
    "zː",
]
af = [
    "j",
    "dʒː",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s"]
af = ["ʃ"]
en = "![+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["tʃʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["k"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["∅"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{s3,ʒ}"]
af = ["ʃ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ts,ʒ}"]
af = ["tʃ"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s3"]
af = ["ʃ"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s3"]
af = ["s"]
en = "[+vowel]_$#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["tʃʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h2"]
af = ["w"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["d"]
en = "#_[+vowel][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = "#_[+vowel]b"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʼ"]
af = ["tʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Maale"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["w"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["p"]
af = ["f"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["d"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["ts"]
en = "[+vowel]j_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["h"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["ɡ"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "tsː",
]
af = [
    "s",
    "ts",
]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["sx"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["tʃʼ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["s"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h2"]
af = ["w"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Shekkacho"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["w"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["pʼ"]
af = ["p"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["pʼ"]
af = ["b"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["j"]
en = "{#,[+vowel]}_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["dʒː"]
en = "[+vowel]j_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["zː"]
af = ["dʒː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s"]
af = ["ʃ"]
en = "! [+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["tʃʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["∅"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʒ"]
af = ["ʃ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{s3,ts,ʒ}"]
af = ["s"]
en = "_$#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ts"]
af = ["ʃ"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s3"]
af = ["ʃ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s3"]
af = ["s"]
en = "[+vowel]_$#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s2"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s2"]
af = ["{s,tʃː}"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h1"]
af = ["{h,∅}"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h2"]
af = ["w"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["d"]
en = "#_[+vowel][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = "#_[+vowel]b"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʼ"]
af = ["tʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Wolaytta"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["w"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["p"]
af = ["f"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["∅"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x2",
    "s3",
]
af = [
    "k",
    "ʃ",
]
en = "[+vowel]_$#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s"]
af = ["s3"]
en = "[+vowel]_([+vowel])"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s1"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s2"]
af = ["s"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = "#_[+vowel][+nasal]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʼ"]
af = ["tʼ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Yemsa"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["w"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["p"]
af = ["f"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["pʼ"]
af = ["b"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["d"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["k"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["∅"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ"]
af = ["k"]
en = "#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "tʃ",
    "ʒ",
]
af = [
    "ʔj",
    "s",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ts"]
af = ["s"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["sx"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tʃʼ"]
af = ["tʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h1"]
af = ["{h,∅}"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h2"]
af = ["w"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = "#_[+vowel][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʼ"]
af = ["t"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["r"]
af = ["{r,lː}"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "North Omotic"
to = "Zayse-Zergulla"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["w"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["pʼ"]
af = ["ʔp"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["ts"]
en = "[+vowel]j_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["sʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x1"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["h"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["∅"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x2"]
af = ["ɡ"]
en = "n_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x3"]
af = ["ɡ"]
en = "[+vowel]_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsː"]
af = ["ts"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{s1,s3}"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s2"]
af = ["tʃ"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tsʼ"]
af = ["{tʃʼ,s}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = "#_[+vowel][+nasal]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "South Omotic"
to = "Aari"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["pʼ"]
af = ["{b,p}ʼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["{d,z}"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x1,x2}"]
af = ["ɡ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ"]
af = ["q"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tʃ"]
af = ["ts"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "s1",
    "s2",
    "s3",
]
af = [
    "ʃ",
    "z",
    "tʃ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h1"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "South Omotic"
to = "Dime"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["p"]
af = ["f"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["{d,z}"]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ"]
af = ["ɡʼ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tʃ"]
af = ["ts"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ts"]
af = ["ʃ"]
en = "_i"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s1"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "s2",
    "s3",
]
af = [
    "tʃː",
    "tʃ",
]
en = "[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Afro-Asiatic"
to = "Proto-Erythrean"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = [
    "tʃ",
    "dʒ",
]
af = [
    "ts",
    "dz",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Erythrean"
to = "Proto-Cushitic"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["b"]
af = ["m"]
en = "#_[+vowel]n"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɡ"]
af = ["k"]
en = "#{d,w}[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɣ"]
af = ["ɡ"]
en = "#_[+vowel]x$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Agaw"
to = "Awngi"
or = "Pogostick Man"
os = " from Fallon, Paul D. (2009), “The Velar Ejective in Proto-Agaw”. In Selected Proceedings of the 39th Annual Conference on African Linguistics, Ojo, Akinloye and Lioba Moshi (Eds.), 10 – 22. Sommerville, MA: Cascadilla Proceedings Project. <http:"
so = [
    "afro1255_1",
    "afro1255_2", 
]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Does not include vowel developments.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɢ}(ʷ)"]
af = ["∅"]
en = "at word boundaries"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "z",
    "dz",
    "ɡ",
]
af = [
    "ɡ",
    "{z,dz}",
    "ɡ(ʷ)",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɢ}(ʷ)"]
af = ["ɣ(ʷ)"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "kʼ",
    "kʷʼ",
]
af = [
    "{ɣ,q}",
    "ɣʷ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Agaw"
to = "Blin"
or = "Pogostick Man"
os = " from Fallon, Paul D. (2009), “The Velar Ejective in Proto-Agaw”. In Selected Proceedings of the 39th Annual Conference on African Linguistics, Ojo, Akinloye and Lioba Moshi (Eds.), 10 – 22. Sommerville, MA: Cascadilla Proceedings Project. <http:"
so = [
    "afro1255_1",
    "afro1255_2",
]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Does not include vowel developments.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɢ}(ʷ)"]
af = ["∅"]
en = "at word boundaries"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɢ(ʷ)"]
af = ["x(ʷ)"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{ts,tʃ}",
    "z",
    "dz",
]
af = [
    "ʃ",
    "d",
    "dʒ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["t"]
af = ["r"]
en = "medially"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Agaw"
to = "Kemantney"
or = "Pogostick Man"
os = " from Fallon, Paul D. (2009), “The Velar Ejective in Proto-Agaw”. In Selected Proceedings of the 39th Annual Conference on African Linguistics, Ojo, Akinloye and Lioba Moshi (Eds.), 10 – 22. Sommerville, MA: Cascadilla Proceedings Project. <http:"
so = [
    "afro1255_1",
    "afro1255_2",
]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Does not include vowel developments.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɢ}(ʷ)"]
af = ["∅"]
en = "at word boundaries"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xʷ",
    "ɢʷ",
]
af = [
    "w",
    "ɣʷ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{ts,tʃ}",
    "dz",
]
af = [
    "ʃ",
    "dʒ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["t"]
af = ["j"]
en = "medially"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ"]
af = ["χʷ"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʷʼ"]
af = ["χʷ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Agaw"
to = "Xamtanga"
or = "Pogostick Man"
os = " from Fallon, Paul D. (2009), “The Velar Ejective in Proto-Agaw”. In Selected Proceedings of the 39th Annual Conference on African Linguistics, Ojo, Akinloye and Lioba Moshi (Eds.), 10 – 22. Sommerville, MA: Cascadilla Proceedings Project. <http:"
so = [
    "afro1255_1",
    "afro1255_2",
]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Does not include vowel developments.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{x,ɢ}"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{xʷ,ɢʷ}"]
af = ["∅"]
en = "at word boundaries"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{xʷ,ɢʷ}"]
af = ["w"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "tʃ",
    "dz",
]
af = [
    "sʼ",
    "tʃʼ",
    "z",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["k"]
af = ["{k(ʼ),q}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ"]
af = ["{χʷ,qʷ}"]
en = "#_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ"]
af = ["q"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Erythrean"
to = "Proto-North Erythrean"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["[+vowel]{j,w}"]
af = ["[+vowel]ː"]
en = "[+consonant]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "eː",
    "oː",
]
af = [
    "i",
    "u",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{e,o}",
    "{i,u}",
]
af = [
    "a",
    "ə",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["$[+vowel][+consonant]$"]
af = ["$[+consonant][+vowel]$"]
en = ""
no = [
    "“(This last rule turned all VC roots into CV)”",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["in"]
af = ["ŋ"]
en = "#_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-North Erythrean"
to = "Proto-Chadic"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["aː"]
af = ["a"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ħ",
    "ʕ",
]
af = [
    "h",
    "ʔ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ts",
    "dz",
    "{t,ts}ʼ",
    "tʃʼ",
]
af = [
    "s",
    "z",
    "sʼ",
    "ʃʼ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ŋ"]
af = ["∅"]
en = "[+vowel]_{ts,q}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-North Erythrean"
to = "Proto-Boreafrasian"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["sʼ"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["ħ"]
en = "#_[+vowel]s"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["d"]
en = ""
no = [
    "env: “when another sibilant is in the word nearbyˈ and (word-finally?) when “noun-stem final”"
]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["{ɲ,ŋw}"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]"]
af = ["∅"]
en = "_#"
no = ["“in nominals”"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["ŋ"]
af = ["∅"]
en = "#_[+consonant][+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Boreafrasian"
to = "Egypto-Berber"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["ə"]
af = ["i"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["ħ"]
en = "_[+vowel]z"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["∅"]
en = "#{d,tʼ}_[+vowel][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɬ"]
af = ["s"]
en = "#_[+vowel][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{ʃ,ts,z}",
    "dz",
    "tʃ",
    "{tʼ,tʃʼ}",
    "dʒ",
]
af = [
    "s",
    "z",
    "ts",
    "tsʼ",
    "dʒ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["f"]
af = ["p"]
en = "#_[+vowel]{[+continuant],[+consonant -voice],r}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["pʼ"]
af = ["p"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["p"]
af = ["b"]
en = "#dl[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "xw",
    "→",
    "ɣw",
]
af = ["ħ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["k"]
af = ["ɡ"]
en = "_{w,j}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant][+vowel]ʕ"]
af = ["ħʔ"]
en = "! [+consonant] = ɡw"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɡw[+vowel]q"]
af = ["ʕ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["k(w)"]
af = ["tʃ"]
en = "#_[+vowel]t"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɡ(w)"]
af = ["dʒ"]
en = "#_[+vowel]d"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["x[+vowel]"]
af = ["k"]
en = "_h"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+velar]ʷ"]
af = ["[+velar]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["∅"]
en = "_i"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["i"]
en = "#_[+vowel]{[+continuant],[+consonant +dental]}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʕ"]
af = ["i"]
en = "#_[+vowel][+sonorant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["qu"]
af = ["w"]
en = "_{f,s}"
no = []
ta = [
    "generated",
    "unchecked",
    "sporadic",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["ʕ"]
en = "_[+vowel]{n,r,ɡ}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{h,ħ,q}"]
af = ["ʕ"]
en = "[+consonant +voice]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["ʔ"]
en = "_[+consonant +dental]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{h,ħ}"]
af = ["ʔ"]
en = "[+velar][+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["ʔ"]
en = "h_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["qh"]
af = ["ʕħ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɣ"]
af = ["ʕ"]
en = "ħ_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tlʼ"]
af = ["dl"]
en = "#_[+vowel]ħr"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[-sonorant +lateral]"]
af = ["[-sonorant +palatal]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["r"]
af = ["l"]
en = "#_[+vowel]([+vowel])[-sonorant +labial]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["r"]
af = ["ʔ"]
en = "[+consonant]_{t,w,j}# ! [+consonant] = {ɡ,m,n,r,w,ʃ,x}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["j"]
en = "#_i[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
    "?",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["r"]
en = "#n[+vowel]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["l"]
af = ["n"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Ancient Egyptian"
to = "Coptic"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["n"]
af = ["l"]
en = "#_[+vowel]b"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["l"]
en = "#_([+vowel]){s,ʃ,h}[+vowel]{m,b}#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["l"]
en = "#_[+vowel]{m,b}{s,ʃ,h}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["l"]
en = "#_[+vowel]k"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["l"]
en = "m[+vowel]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["n"]
af = ["l"]
en = "[+consonant][+vowel]_m"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["r"]
af = ["l"]
en = "#([+consonant])_c([+consonant])#"
no = []
ta = [
    "generated",
    "unchecked",
    "?",
]
ty = []

[[cs.ch]]
be = ["r"]
af = ["l"]
en = "#o_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Boreafrasian"
to = "Proto-Semitic"
or = "Mecislau"
os = " from Ehret, Christopher (1995), Reconstructing Proto-Afroasiatic (Proto-Afrasian): Vowels, Tone, Consonants, and Vocabulary (Voices from Asia)"
so = ["afro1255_0"]
no = []

[[cs.ch]]
be = ["q"]
af = ["ʕ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{i,u}"]
af = ["ə"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["tlʼ"]
af = ["ɬ"]
en = "_[+consonant +sibilant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɣ"]
af = ["ɡ"]
en = "#_[+vowel][+consonant][+laryngeal]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɣ(w)"]
af = ["ɡ"]
en = "#_[+vowel]x"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʼ(w)"]
af = ["k"]
en = "#dl[+vowel]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["w"]
af = ["∅"]
en = "_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["ʕ"]
en = "#[+velar]_r#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Semitic"
to = "Classical Arabic"
or = "Khavaragh"
os = "h} "
so = []
no = [
    "no_source"
]

[[cs.ch]]
be = ["p"]
af = ["f"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "θˤ",
    "kˤ",
]
af = [
    "ðˤ",
    "q",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɡ"]
af = ["ɡʲ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = ["chain_shift"]

[[cs.ch]]
be = ["ɡʲ"]
af = ["dʒ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = ["chain_shift"]

[[cs.ch]]
be = ["s"]
af = [
    "ʃ",
    "h",
]
en = ""
no = ["in “anaphora and certain derivational prefixes. . .[t]his is common to many other Semitic languages as well” "]
ta = [
    "generated",
    "unchecked",
    "prosaic_env"
]
ty = []

[[cs.ch]]
be = ["ʃ"]
af = ["s"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɬ"]
af = ["ʃ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɬˤ",
    "→",
    "dɬˤ",
]
af = ["dˤ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["m"]
af = ["n"]
en = ""
no = ["“in certain contexts, notably in the nunation”"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["[+vowel]{j,w}[+vowel]"]
af = ["aː"]
en = ""
no = ["some sequences"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env"
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "“assimilation in some of the longer vowels”",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule"
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Cypriot Arabic"
or = "Pogostick Man"
os = " from Borg, Alexander (1985), Cypriot Arabic"
so = ["afro1255_3"]
no = ["NB: Changes may not be in chronological order."]

[[cs.ch]]
be = ["[+plosive +voice]"]
af = ["[+plosive -voice]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive]"]
af = ["[+voice]"]
en = "{[+vowel],[+sonorant]}_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+plosive]"]
af = ["[+voice]"]
en = "[+vowel]_[+sonorant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "{θ,ð} {f,v} {x,ɣ} voicing neutralized “in contact with other fricatives”",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = ["[+plosive]"]
af = ["[+fricative]"]
en = "_[+plosive]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "f",
    "θ",
]
af = [
    "p",
    "t",
]
en = "[+fricative]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "k",
    "x",
]
af = [
    "c",
    "ç",
]
en = "_{j,[+vowel +front]}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{l,n}j"]
af = ["jː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["c"]
en = "{[-sonorant],r}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["∅"]
en = "[+consonant]k_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["nx"]
af = ["xː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["∅"]
af = ["[+fricative]"]
en = "[+nasal]_{[-sonorant],r} ! m_f"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{ðˤ,dˤ}"]
af = ["ð"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "tˤ",
    "sˤ",
]
af = [
    "s",
    "t",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ʔ",
    "h",
]
af = [
    "∅",
    "x",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["∅"]
af = ["i"]
en = "#al$_z"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʒ"]
af = ["z"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɣ",
    "ħ",
]
af = [
    "ʕ",
    "x",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["w"]
af = ["v"]
en = "_%"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["wː"]
af = ["v"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j(ː)"]
af = ["∅"]
en = "[+vowel]_[+vowel +front]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "uː",
    "iː",
]
af = [
    "oː",
    "eː",
]
en = "_ʕ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "uː",
    "iː",
]
af = [
    "oː",
    "eː",
]
en = "ʕ_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["a"]
en = "[+consonant]ˤ_{q,ɣ,ʕ}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["a"]
en = "{q,ɣ,ʕ}_[+consonant]ˤ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["i"]
en = "_[+consonant]([+consonant])"
no = ["when stressed"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env"
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["o"]
en = "_{ʕ,ɣ,x,r}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["o"]
en = "{ʕ,ɣ,x,r}_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{u,a,i}"]
af = ["∅"]
en = "_%"
no = ["when stressed (short only)"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Epenthesis in medial CCC clusters, often so that the syllable break is between the second and third consonants",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = [
    "uː",
    "iː",
]
af = [
    "u",
    "i",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["a"]
en = "_[+consonant +dorsal]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["e"]
en = "_([+consonant])([+consonant])i(ː)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["a"]
en = "! _#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["{u,o}"]
en = "[+labial,bilabial]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["{u,o}"]
en = "_[+labial,bilabial]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["∅"]
en = "_t"
no = ["in the feminine ending"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env"
]
ty = []

[[cs.ch]]
be = ["aːʔ"]
af = ["e"]
en = "[+vowel +front]([+consonant])([+consonant])_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["a"]
en = "{[+consonant]ˤ,w}_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Egyptian Arabic"
or = "Pogostick Man"
os = " from Brustad, Kristen, Mahmoud Al-Batal, and Abbas Al-Tonsi (2010), Alif Baa: Introduction to Letters and Sounds, 3rd. Ed.; http:"
so = [
    "afro1255_4",
    "afro1255_5",
    "afro1255_6",
    "afro1255_7",
]
no = []

[[cs.ch]]
be = [
    "θ",
    "ð",
]
af = [
    "t",
    "d",
]
en = ""
no = ["“usually in numbers or cases where a short vowel has been deleted and it’s in contact with another stop, e.g. CA/MSA kaˈθiːr → EA ktiːr” "]
ta = [
    "generated",
    "unchecked",
    "prosaic_env"
]
ty = []

[[cs.ch]]
be = [
    "θ",
    "ð",
]
af = [
    "s",
    "z",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ðˤ"]
af = ["zˤ,"]
en = ""
no = [
    "occasionally tˤ",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_env"
]
ty = []

[[cs.ch]]
be = [
    "dˤ",
]
af = [
    "zˤ",
]
en = ""
no = ["seems to be a sporadic change only affecting a few words, e.g. CA/MSA ˈdˤaːbitˤ → EA ˈzˤaːbitˤ"]
ta = [
    "generated",
    "unchecked",
    "sporadic",
]
ty = []

[[cs.ch]]
be = ["dʒ"]
af = ["ɡ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "i",
    "u",
]
af = [
    "e",
    "o",
]
en = "! _#"
no = ["only when short"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["{o,u}"]
en = "_#"
no = ["short only"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "eː",
    "oː",
]
en = "in [+syllable +closed]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ː"]
af = ["[+vowel]"]
en = "[+consonant]_[+consonant]{ː,[+consonant]}[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]"]
af = ["[+vowel]ː"]
en = "[+consonant]_[+consonant][+vowel] in [+syllable -stress]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]"]
af = ["[+vowel]ː"]
en = "_# +suffix"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{i,u}"]
af = ["∅"]
en = "[+vowel][+consonant]_[+consonant][+vowel]"
no = ["when unstressed (short only)"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Some other short-vowel deletions",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = ["∅"]
af = ["e"]
en = "[+consonant][+vowel][+consonant][+consonant]_[+consonant][+vowel][+consonant][+vowel]"
no = [" (applies across word boundaries)"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Resyllabification across word boundaries to prevent vowel-initial syllablesr gains emphatic status except when next to i, and even then it’s becoming more common in that environment",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule"
]
ty = []

[[cs.ch]]
be = ["a(ː)"]
af = ["ɑ(ː)"]
en = ""
no = ["near emphatics"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["a(ː)"]
af = ["ɑ(ː)"]
en = ""
no = ["if ɑ(ː) is elsewhere in the word"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["a(ː)"]
af = ["æ(ː)"]
en = ""
no = ["else (sometimes it seems more like ɛ(ː) to me)"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["ʔ"]
en = ""
no = ["except in several words, two of which are al-[+uvular]âhira and musîqâ"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Two consecutive consonants assimilate to the voicing of the second (obstruents only?)",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = ["{{s,z}(ˤ),ʒ}ʃ"]
af = ["ʃː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʕ"]
af = ["{ʕ̞,ħ}"]
en = "_h"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Final short vowel loss",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["∅"]
en = ""
no = ["in coda"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Coastal Hadhrami Arabic"
or = "Pogostick Man"
os = " from Wikipedia Contributors (2013), “Hadhrami Arabic”. Wikipedia, the Free Encyclopedia. <http:"
so = ["afro1255_8"]
no = []

[[cs.ch]]
be = ["dʒ"]
af = ["j,"]
en = ""
no = [
    "occasionally ɟ or dʒ in educated speech ",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule"
]
ty = []

[[cs.ch]]
be = [
    "θ",
    "ð",
    "ðˤ",
]
af = [
    "t",
    "d",
    "dˤ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["ɡ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["eː"]
en = ""
no = ["in Form VI (tafā‘ala) verbs, though these apparently coexist with forms having the original vowel as well, with semantic distinctions "]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["æː"]
en = ""
no = ["when not near emphatics"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Epenthesis (it seems i is preferred) breaking up final consonant clusters",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = ["[+vowel -long]"]
af = ["∅"]
en = "#[+consonant]_[+consonant]"
no = ["in some words"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
    "sporadic?"
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Wādı̄ Hadhrami Arabic"
or = "Pogostick Man"
os = " from Wikipedia Contributors (2013), “Hadhrami Arabic”. Wikipedia, the Free Encyclopedia. <http:"
so = ["s8"]
no = []

[[cs.ch]]
be = ["dʒ"]
af = ["j,"]
en = ""
no = [
    "occasionally ɟ or dʒ in educated speech ",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = [
    "θ",
    "ð",
    "ðˤ",
]
af = [
    "t",
    "d",
    "dˤ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "dˤ",
    "q",
]
af = [
    "ðˤ",
    "ɡ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["eː"]
en = ""
no = ["in Form VI (tafā‘ala) verbs, though these apparently coexist with forms having the original vowel as well, with semantic distinctions "]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["æː"]
en = ""
no = ["when not near emphatics"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Epenthesis (it seems i is preferred) breaking up final consonant clusters",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_rule",
]
ty = []

[[cs.ch]]
be = ["[+vowel -long]"]
af = ["∅"]
en = "#[+consonant]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
    "sporadic?",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Hassāniyya Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_9"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: Words borrowed directly from CA/MSA seem to be immune to these changes. Also, unless otherwise noted, changes also apply to geminate consonants.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "dˤ",
    "q",
]
af = [
    "ðˤ",
    "ɡ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "f",
    "θ",
]
af = [
    "v",
    "z̪",
]
en = ""
no = ["(the article isn’t exactly clear on what this second phone is) "]
ta = [
    "generated",
    "unchecked",
    "unclear",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["{∅,j,w}"]
en = ""
no = [
    "depending on the environment",
    "again, the article is unclear",
]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
    "unclear",
]
ty = []

[[cs.ch]]
be = ["x"]
af = ["χ"]
en = ""
no = [
    "(conjectured based upon the following but not outright stated in the article) ",
]
ta = [
    "generated",
    "unchecked",
    "unclear",
    "conjectured",
]
ty = []

[[cs.ch]]
be = ["ɣː"]
af = ["ʁː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
    "chain_shift",
]
ty = []

[[cs.ch]]
be = ["ʁː"]
af = ["qː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
    "chain_shift",
]
ty = []

[[cs.ch]]
be = ["ɣ"]
af = ["{ʁ,q}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel -long]"]
af = ["∅"]
en = "[+consonant]_{[+consonant],#}"
no = [" (except for the feminine marker)"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "eː(ʲ)",
    "oː(ʷ)",
]
en = ""
no = [
    "(sometimes, the article is unclear) ",
]
ta = [
    "generated",
    "unchecked",
    "unclear",
]
ty = []

[[cs.ch]]
be = [
    "j",
    "w",
]
af = [
    "i",
    "u",
]
en = "#_[+consonant][+vowel]"
no = ["The conditioning on these [...] changes is conjectured based upon the source"]
ta = [
    "generated",
    "unchecked",
    "conjectured",
]
ty = []

[[cs.ch]]
be = [
    "j",
    "w",
]
af = [
    "iː",
    "uː",
]
en = "#_[+consonant][+consonant]"
no = ["The conditioning on these [...] changes is conjectured based upon the source"]
ta = [
    "generated",
    "unchecked",
    "conjectured",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Iraqi Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_10"]
no = []

[[cs.ch]]
be = [
    "k",
    "q",
]
af = [
    "tʃ",
    "{ɡ,q}",
]
en = ""
no = [
    "(ɡ is more common)",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɡʲ"]
af = ["j"]
en = ""
no = ["in southern regions"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["ʕ"]
af = ["ʔˤ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "eː",
    "oː",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Eastern Libyan Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_11"]
no = []

[[cs.ch]]
be = [
    "dˤ",
    "dʒ",
    "q",
]
af = [
    "ðˤ",
    "ʒ",
    "ɡ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "e(ː,j)",
    "o(ː,w)",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["∅"]
af = ["ə"]
en = "[+consonant]_[+consonant][+vowel](ː,[+vowel])[+consonant][+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Western Libyan Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_11"]
no = []

[[cs.ch]]
be = [
    "q",
    "dʒ",
]
af = [
    "ɡ",
    "ʒ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "θ",
    "ð(ˤ)",
]
af = [
    "t",
    "d(ˤ)",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "eː",
    "oː",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["∅"]
af = ["ə"]
en = "[+consonant][+consonant][+vowel](ː,[+vowel])[+consonant]_[+consonant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Moroccan Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_12"]
no = []

[[cs.ch]]
be = ["t"]
af = ["t͜s"]
en = ""
no = ["plain t only, distinguishable from the sequence ts"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["{a,i}"]
af = ["ə"]
en = ""
no = [" short only; the change of short a blocked for some speakers before ħ ʕ"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["ə"]
en = ""
no = ["short only, except near “a labial or velar consonant”"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["[+consonant +labial/+velar]"]
af = ["ʷ"]
en = ""
no = ["adjacent to short u"]
ta = [
    "generated",
    "unchecked",
    "prosaic_env",
]
ty = []

[[cs.ch]]
be = ["{u,ə}"]
af = ["∅"]
en = "! [+consonant]_[+consonant]([+consonant])#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["a"]
en = "near ħ ʕ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["ɐ"]
en = "near emphatics"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["ɪ"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["ʊ"]
en = "short only"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "aː",
    "iː",
    "uː",
]
af = [
    "ɑː",
    "eː",
    "oː",
]
en = "near emphatics"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["æː"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]1ˤ[+consonant]2"]
af = ["[+consonant]1[+consonant]2ˤ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]ˤ"]
af = ["[+consonant]"]
en = "{#,[+vowel]}_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["{q,ɡ}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʒ"]
af = ["{d,ɡ}"]
en = "if s or z occur somewhere else in the word"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["dʒ"]
af = ["ʒ"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["s"]
af = ["ʃ"]
en = "if ʃ is somewhere in the stem after it"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["z"]
af = ["ʒ"]
en = "if ʒ is somewhere in the stem after it"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Sa‘idi Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_13"]
no = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: This is probably highly incomplete.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "q",
    "x",
    "ɣ",
]
af = [
    "ɡ",
    "χ",
    "ʁ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Sudanese Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_14"]
no = []

[[cs.ch]]
be = [
    "dʒ",
    "q",
]
af = [
    "ɡʲ",
    "ɢ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u(ː)"]
af = ["{ɵ,o}(ː)"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Classical Arabic"
to = "Tunisian Arabic"
or = "Pogostick Man"
os = " from http:"
so = ["afro1255_15"]
no = []

[[cs.ch]]
be = ["a"]
af = ["ɑ"]
en = "near emphatics"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["ɛ"]
en = ""
no = ["(sometimes)"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "dˤ",
    "q",
]
af = [
    "ðˤ",
    "{ɡ,q}",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "dʒ",
    "x",
    "ɣ",
]
af = [
    "ʒ",
    "χ",
    "ʁ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "{aj,eː,iː",
    "aw,oː,uː}",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ː"]
af = ["[+vowel -long]"]
en = "_# (except as below)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel](ː)"]
af = ["[+vowel]ː"]
en = "in accented or stressed monosyllables"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Semitic"
to = "Biblical Hebrew"
or = "Maknas"
os = " from http:"
so = ["afro1255_16"]
no = ["“and other sources”"]

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: ə could be realized as an ultrashort [a], [e], or [o] depending on its surroundings.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "θ",
    "θˤ",
    "ð",
    "ɬ",
    "ɬˤ",
]
af = [
    "ʃ",
    "ʃˤ",
    "z",
    "s",
    "sˤ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x",
    "ɣ",
    "kˤ",
]
af = [
    "ħ",
    "ʕ",
    "q",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Some mergers involving j and wFrequent h-dropping",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Stressed-vowel correspondences:",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aː"]
af = ["oː"]
en = "! _#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "i",
    "iː",
    "u",
    "uː",
]
af = [
    "eə",
    "iːə",
    "oə",
    "uːə",
]
en = "_[+sonorant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["iː"]
af = ["eː"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["aː"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["{a,ɛ}"]
en = ""
no = [
    "common)",
    "(not",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "i",
    "u",
]
af = [
    "e",
    "a",
]
en = "_[+sonorant]{$,#} (in verbs)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "i",
    "u",
]
af = [
    "e",
    "o",
]
en = "_[+consonant]{$,#} (in verbs)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["eː"]
en = "else"
no = ["oː"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aw"]
af = ["aːw"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aj"]
af = ["eː"]
en = "_$"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["aj"]
af = ["ɛː"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "Unstressed-vowel correspondences:",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{o,u}(ː)"]
af = ["iː"]
en = "_$%oː"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["oː"]
af = ["uː"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["_$%%(…)ˈ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["ə"]
en = "_[+sonorant] if ə in an adjacent syllable"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["a"]
af = ["ə"]
en = "[+sonorant]_ if ə in an adjacent syllable"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["ə"]
en = "_[+sonorant] if a frontal allophone of ə in an adjacent syllable"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["ə"]
en = "[+sonorant]_ if a frontal allophone of ə in an adjacent syllable"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["ə"]
en = "_[+sonorant] if a backed allophone of ə in an adjacent syllable"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["ə"]
en = "[+sonorant]_ if a backed allophone of ə in an adjacent syllable"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["a"]
en = "_[+sonorant]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["i"]
af = ["a"]
en = "[+sonorant]_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "a",
    "i",
]
af = [
    "aː",
    "eː",
]
en = "_%ˈ"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["ɔ"]
en = "_[+consonant]{$,#}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["u"]
af = ["∅"]
en = "! _[+consonant]ː"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "aj",
    "aw",
]
af = [
    "eː",
    "oː",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "p",
    "b",
    "t",
    "d",
    "k",
    "ɡ",
]
af = [
    "b",
    "v",
    "θ",
    "ð",
    "x",
    "ɣ",
]
en = "non-intial singletons"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʕ"]
af = ["∅"]
en = "_{$,#}"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["∅"]
en = "[+vowel +front]_ (not clear whether only short [+vowel +front] or long also)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["at"]
af = ["aː"]
en = "_# (in feminine noun endings)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Biblical Hebrew"
to = "Modern Israeli Hebrew"
or = "Maknas"
os = " from http:"
so = ["afro1255_16"]
no = ["“and other sources”"]

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "NB: These aren’t all true sound changes per se, since Modern Israeli Hebrew was artificially revived and is an amalgamation of dialects.",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["{e(ː),ɛ}"]
af = ["ɛ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel]ː"]
af = ["[+vowel -long]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["a"]
en = "near gutturals"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["ɛ"]
en = "#[+sonorant]_[+consonant] or when breaking up what would otherwise be a three-consonant cluster"
no = [" in the case of two schwas, only the first one is dropped"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["∅"]
en = "else"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "w",
    "θ",
    "ð",
    "ɣ",
]
af = [
    "v",
    "t",
    "d",
    "ɡ",
]
en = ""
no = ["(sometimes)"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x",
    "ʕ",
]
af = [
    "χ",
    "ʔ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "sˤ",
    "tˤ",
    "ħ",
    "q",
]
af = [
    "s",
    "t",
    "χ",
    "k",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["∅"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = "! in onset of [+syllable +stress] (colloquial)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["∅"]
en = ""
no = ["(colloquial)"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+consonant]ː"]
af = ["[+consonant -long]"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["r"]
af = ["ʁ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []
