


atla1278_0:
  author: Stewart, John M.
  date: 2002
  title: “The potential of proto-Potou-Akanic-Bantu as a pilot Proto-Niger-Congo, and the reconstructions updated”
  parent: 
    title: Journal of African Languages and Linguistics
    issue: 23
  page-range: 197 – 224


atla1278_1:
  author: Hedinger, Robert
  date: 1987
  title: "The Manenguba Languages (Bantu A.15, Mbo Cluster) of Cameroon"

atla1278_2: 
author: Chebanne, A.
date: 2000
title: "The Sebirwa language: a synchronic and diachronic account"
parent: 
  title: "Pula: Botswana Journal of African Studies"
  issue: 14

atla1278_3:
  author: Creissels, Dennis
  date: 1999
  title: "Remarks on the Sound Corresponences between Proto-Bantu and Tswana (S.31), with Particular Attention to Problems Involving *j (or *y), *j̬ and Sequences *NC"
  parent: 
    title: "Bantu Historical Linguistics: Theoretical and Empirical Perspectives"
    editor: 
    - Jean-Marie Hombert
    - Larry M. Hyman 



