

aust1307_0:
  type: web
  author: "Wikipedia contributors"
  date: 2012
  title: "Proto-Austronesian lanuage"
  url: http://en.wikipedia.org/w/index.php?title=Proto-Austronesian_language&oldid=453318098

aust1307_1:
  type: article
  author: Adelaar, Alexander
  date: 2005
  title: "Malayo-Sumbawan"
  parent: 
    title: Oceanic Linguistics 
    volume: 44
    serial-number: 2
    page-range: 357 – 388 
    
aust1307_2:
  type: book
  author: Blust, Robert
  date: 2013
  title: The Austronesian Languages
  edition: Revised Edition
  
aust1307_3:
  type: article
  author: Llamzon, Teodoro A.
  date: 1975
  title: "Proto-Philippine Phonology"
  volume: 9
  issue: 1
  page-range: 29 – 42
  
aust1307_4:
  type: article
  author: Himes, Ronald
  date: 2006
  title: "The Kalamian Microgroup of Philippine Languages"
  url: http://www.sil.org/asia/philippines/ical/papers.html
  
aust1307_5:
  type: article
  author: Adelaar, K.A.
  date: 1981
  title: "Reconstruction of Proto-Batak Phonology"
  parent: 
    author: Blust, Robert (ed.)
    title: Historical Linguistics in Indonesia 
    volume: 1
    page-range: 1 – 20
    
aust1307_6:
  type: article
  author: Blust, Robert
  date: 2000
  title: "Chamorro Historical Phonology"
  parent: 
    title: Oceanic Linguistics
    volume: 39
    serial-number: 1
    page-range: 83 – 122
    
aust1307_7:
  type: reference
  author: Tryon, Darrell
  date: 1995
  title: Comparative Austronesian Dictionary
  
aust1307_8:
  type: article
  author: Blust, Robert 
  date: 2009
  title: "Palauan Historical Phonology: Whence the Intrusive Velar Nasal?"
  parent: 
    title: Oceanic Linguistics
    volume: 48
    serial-number: 2
    page-range: 307 – 336
    
aust1307_9:
  author: Blust, Robert
  date: 2002 
  title: "Kiput Historical Phonology"
  parent: 
    title: Oceanic Linguistics
    volume: 41
    serial-number: 2
    page-range: 384 – 438
  
  
aust1307_10:
  author: Blust, Robert
  date: 2007 
  title: "Òma Lóngh Historical Phonology"
  parent: 
    title: Oceanic Linguistics
    volume: 46
    serial-number: 1
    page-range: 1 – 53 
    
aust1307_11:
  type: book
  author: Trask, R.L.
  date: 1996
  title: Historical Linguistics
  
aust1307_12:
  type: article
  author: François, Alexander
  date: 2005
  title: "Unraveling the history of the vowels of seventeen north Vanuatu languages"
  
aust1307_13:
  type: article
  author: François, Alexander
  date: 2010
  title: "Phonotactics and the prestopped velar lateral of Hiw"
  
aust1307_14:
  type: article
  author: Ozanne-Rivierre, Françoise
  date: 1992
  title: "The Proto-Oceanic Consonantal System and the Languages of New Caledonia"
  parent: 
    title: Oceanic Linguistics 
    volume: 31
    serial-number: 2
    page-range: 191 – 207
  
aust1307_15:
  type: article
  author: Ozanne-Rivierre, Françoise
  date: 1995
  title: "Structural Changes in the Languages of Northern New Caledonia"
  parent: 
    title: Oceanic Linguistics 
    volume: 34
    serial-number: 1
    page-range: 44 – 72
    
aust1307_16:
  type: article
  author: 
  - Ross, Malcolm
  - Åshlid Næss
  date: 2007
  title: "An Oceanic Origin for Äiwoo, the Language of the Reef Islands?"
  parent: 
    title: Oceanic Linguistics 
    volume: 46
    serial-number: 2
    page-range: 456 – 498 
    
aust1307_17:
  type: article
  author: Guy, Jacques
  date: 1978
  title: "Proto-North New Hebridean Reconstructions"
  
aust1307_18:
  type: article
  author: Lynch, John
  date: 2005
  title: "The Apicolabial Shift in Nese"
  parent: 
    title: Oceanic Linguistics
    volume: 44
    serial-number: 2
    page-range: 389 – 403
    
aust1307_19:
  type: web
  url: http://language.psy.auckland.ac.nz/austronesian/
  
aust1307_20:
  type: article
  author: Lynch, John
  date: 2001
  title: The Linguistic History of Southern Vanuatu
  
aust1307_21:
  type: book
  author: Hale, Mark
  title: "Historical Linguistics: Theory and Method"
  
aust1307_22:
  type: article
  author: Blevins, Juliette
  date: 2007
  title: "A Long Lost Sister of Proto-Austronesian? Proto-Ongan, Mother of Jarawa and Onge of the Andaman Islands"
  parent:
    title: Oceanic Linguistics
    volume: 46
    serial-number: 1
    page-range: 154 – 198
    
aust1307_23:
  type: article
  author: Chen, Chun-Mei
  date: 2006
  title: "A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320"
  
aust1307_24:
  type: article
  author: Wikipedia contributors
  date: 2016
  title: Tsouic languages
  url: https://en.wikipedia.org/w/index.php?title=Tsouic_languages&oldid=602917078

