
aust1305_0:
  type: article
  author: Thompson, Laurence C. 
  date: 1976
  title: “Proto-Viet-Muong Phonology”
  parent: 
    title: Oceanic Linguistics Special Publications 13, Austroasiatic Studies 
    volume: 2 
    page-range: 1113 – 1203
  
aust1305_1:
  type: web
  author: "Wikipedia contributors"
  date: 2012
  title: "Hanoi"
  url: http://en.wikipedia.org/w/index.php?title=Hanoi&oldid=509052974
  
aust1305_2:
  type: web
  author: Wikipedia contributors
  date: 2012
  title: "Vietnamese Language"
  url: http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Vietnamese_language&id=509331797
  
aust1305_3: 
  type: article
  author: Gage, William W. 
  date: 1985
  title: "Glottal Stops and Vietnamese Tonogenesis"
  parent:
    title: Oceanic Linguistics Special Publications 
    issue: 20 
    page-range: 21 – 36
  
aust1305_4: 
  type: article
  author: Thompson, Laurence C. 
  date: 1979?
  title: "More on Viet-Muong Tonal Developments"
  