fa = "nucl1710"

[[cs]]
fr = "Proto-Ofaié-Jê"
to = "Proto-Jê"
or = "Pogostick Man"
os = " from Gudschinsky, Sarah C. (1971), “Ofai?-Xavante, a J? Language”"
so = ["nucl1710_0"]
no = []

[[cs.ch]]
be = ["[+vowel]m"]
af = ["Ṽ"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["[+vowel][+plosive]"]
af = ["r"]
en = "[+consonant]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["c"]
af = ["{c,z}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ŋʷ",
    "{kʷ,hʷ}",
]
af = [
    "m",
    "p",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ə"]
af = ["∅"]
en = "[+consonant]_[+consonant][+vowel] (not sure if this happened all the time or not)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Ofaié-Jê"
to = "Ofaié-Xavante"
or = "Pogostick Man"
os = " from Gudschinsky, Sarah C. (1971), “OfaiÃ©-Xavante, a JÃª Language”"
so = ["nucl1710_0"]
no = []

[[cs.ch]]
be = ["m"]
af = ["w"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["m"]
af = ["{w,p}"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ɲ[+vowel]"]
af = ["jṼ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["k(ʷ)"]
af = ["ʔ"]
en = "_#"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["kʷ"]
af = ["k"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ŋ"]
af = ["n"]
en = "[+vowel]_[+vowel]"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["ŋ"]
af = ["j̃"]
en = "#_ (not sure if this nasalizes the following vowel or not)"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ŋʷ",
    "hʷ",
]
af = [
    "j̃",
    "h",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "As pertains to this section, the vowels given in the form 〈{V1/V2}〉 herein may have apparently been some sort of alternation in vowel grade or quality. Also, the names of these languages were researched on the Wikipedia; they are in many cases different from the names cited within the source papers proper.",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "*u *ũ may have actually been *o *õ, respectively. Additionally, the following ablaut pairs have been reconstructed:",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = []
af = []
en = ""
no = [
    "(From Moore, Denny and Ana Vilacy Galucio (1994), “Reconstruction of Proto-Tupari Consonants and Vowels”. Report 8: Survey of California and Other Indian Languages: Proceeds of the Meeting of the Society for the Study of the Indigenous Languages of the Americas, July 2 – 4, 1993, and the Hokan-Penutian Workshop, July 3, 1993, 119 – 137)",
    "",
]
ta = [
    "generated",
    "unchecked",
]
ty = []