fa = "TODO"

[[cs]]
fr = "Proto-Totozoquean"
to = "Proto-Mixe-Zoquean"
or = "Pogostick Man"
os = " from Brown, Cecil H., David Beck, Grzegorz Kondrak, James K. Watters, and SÃ¸ren Wichmann, “Linking proto-Totonacan and proto-Mixe-Zoquean”. <http:"
so = ["s0"]
no = []

[[cs.ch]]
be = ["l"]
af = ["j"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["q"]
af = ["ʔ"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "nʲ",
    "tʲ",
    "tʃ",
    "kʲ",
]
af = [
    "n",
    "t",
    "s",
    "ts",
]
en = ""
no = ["k"]
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "x",
    "{ɬ,tɬ}",
]
af = [
    "h",
    "j",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "[+vowel +creaky",
    "voice]",
]
af = [
    "[+vowel -creaky",
    "voice]",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "ɨ",
    "ɔ",
]
af = [
    "ə",
    "o",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs]]
fr = "Proto-Totozoquean"
to = "Proto-Totonacan"
or = "Pogostick Man"
os = " from Brown, Cecil H., David Beck, Grzegorz Kondrak, James K. Watters, and SÃ¸ren Wichmann, “Linking proto-Totonacan and proto-Mixe-Zoquean”. <http:"
so = ["0"]
no = []

[[cs.ch]]
be = ["ʔ"]
af = ["∅"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "nʲ",
    "tʲ",
    "kʲ",
    "k",
]
af = [
    "l",
    "tʃ",
    "k",
    "q",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["h"]
af = ["∅"]
en = "! #_"
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = ["j"]
af = ["t"]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "o",
    "o̰",
]
af = [
    "u",
    "ṵ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{ə,ɔ}",
    "{ə̰,ɔ̰}",
]
af = [
    "a",
    "a̰",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []

[[cs.ch]]
be = [
    "{e,ɨ}",
    "{ḛ",
    "ɨ̰}",
]
af = [
    "i",
    "ḭ",
]
en = ""
no = []
ta = [
    "generated",
    "unchecked",
]
ty = []
