
10.1 Proto-Austronesian to Proto-Malayo-Polynesian

Pogostick Man, from Wikipedia contributors (2011), “Proto-Austronesian lanuage”. Wikipedia, the Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Proto-Austronesian_language&oldid=453318098>

e → a / _s

s ts lʲ → h t n
10.1.1 Proto-Malayo-Polynesian to Proto-Bali-Sasak-Sumbawan

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

j → {d,t} / #_

j z → d j

w → ∅ / #_

R → r

q → h / _#

{q,h} → ∅

iw uj → {i,?} i / _#

A:

— aj aw → ej ow / _#

B:

— aj aw → e ow / _#

C[+ voice] → C[- voice] / _#

HəS → (h)ə(N)S / #_
10.1.1.1 Proto-Bali-Sasak-Sumbawan to Balinese

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

r → {r,h} → {∅,h}

h → {∅,h}

w → b / i_#

ej ow → i u

“ə assimilated to the following vowel after the loss of *-r-”

a → ə
10.1.1.2 Proto-Bali-Sasak-Sumbawan to Sasak

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

h → q / _# (might’ve been a retention?)

h → ∅

iw ow ej → i o e / _#

“*i and *u often become mid-vowels”

V(h) → V(q) / _# (again, might’ve been a retention?)

a →ə / _# (Meno-mene and Mriak-mriku only)

d → r / medial (Meno-mene and Mriak-mriku only)

r → h / _# (Meno-mene and Mriak-mriku only)
10.1.1.3 Proto-Bali-Sasak-Sumbawan to Sumbawan

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

h → q / _# (might’ve been a retention?)

h → ∅

w → ∅ / i_#

ej ow → e o / _#

u i → o e / sometimes

V(h) → V(q) / _# (again, might’ve been a retention?)

S[+ voice] → ∅ / _N

S[+ voice] → ∅ / N_

u → i / _{s,t,r,n,l} (blocked in Pusu)

“[C]ontraction of adjacent vowels” (not in Besar)

b → ∅ / medial (sporadic)
10.1.1.4 Polynesian
10.1.1.5 Proto-Polynesian to Luangiua

thetha, from Blust, Robert (2013), The Austronesian Languages, Revised Edition

{q,h} → ∅

r → l

f → h

k t → ʔ k

n → ŋ

w → v
10.1.2 Proto-Austronesian to Proto-Philippine

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

*T → t

{*D,*Z,z} → d / #_

*D → d / _#

*R → ɡ / #_

*R → {l,ɡ} / _#

ɲ → n

c → s
10.1.2.1 Proto-Philippine to Bicol

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

ə → a / V_V

ə → u / _#

*j {*D,z} → r d / V_V

*j → ɡ / #_

h *j → ∅ d / _#

*R → ɡ

q → ∅

iw → uj
10.1.2.2 Proto-Philippine to Cebuano

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

ə → u

*D d → l r / V_V

*j → d / #_

{*j,*Z} z → l r / V_V

h *j → ∅ d / _#

*R → ɡ

q → ∅

h → ∅ / _#

iw → uj
10.1.2.3 Proto-Philippine to Hiligaynon

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

ə → u

*D → l

*j → d / #_

{*Z,*j} z → l r / V_V

*j → d / _#

h → ∅ / _#

q → ∅

iw → uj
10.1.2.4 Proto-Philippine to Ibanag

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

ə → a

Something happens to final voiceless stops but it isn’t clear in the paper

*D → r

*j → ɡ / possible exception in word-initial position?

*Z → r

z → r / V_V

*R → ɡ

r → d / #_ (?)

{s,c} → t

{q,h} → ∅

uj → i

iw → uj
10.1.2.5 Proto-Philippine to Ifugao

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

ə → o

*j → ɡ / _#

{z,*Z,*D,*j} → d

*R seems to have had a few different reflexes, mainly one of /l ɡ j/; if /ɡ j/ occurred, /ɡ/ was more probable at word boundaries and /j/ was more probable medially

{q,h} → ∅

{s,c} → h

∅ → j / _iw#

ay → e / _#
10.1.2.6 Proto-Philippine to Ilocano

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

*D → d

{z,*Z,*j} → d / V_V

*j → ɡ

R → {ɡ,r} / _#

R → r

{q,h} → ∅

iw → uj
10.1.2.7 Proto-Philippine to Proto-Kalamian

Pogostick Man, from Himes, Ronald (2006), “The Kalamian Microgroup of Philippine Languages”. Paper presented at Tenth International Conference on Austronesian Linguistics. 17Â­ – 20 January 2006. Puerto Princesa City, Palawan, Philippines. <http://www.sil.org/asia/philippines/ical/papers.html>

{h,ʔ} → ∅

{z,j} → d

*R ɲ → l n

e → u / _Cu

e → i / _Ci

e → u / uC_

e → a / _C[- voice]#

d → r / V_V

Contrastive stress lost
10.1.2.7.1 Proto-Kalamian to Agutaynen

Pogostick Man, from Himes, Ronald (2006), “The Kalamian Microgroup of Philippine Languages”. Paper presented at Tenth International Conference on Austronesian Linguistics. 17Â­ – 20 January 2006. Puerto Princesa City, Palawan, Philippines. <http://www.sil.org/asia/philippines/ical/papers.html>

O[- voice] → ʔ / _C

k → ∅ / _{V,#}

q → k

aɪ ai → ɪɪ ii (not sure if there’s a long vowel or hiatus here)

t → s / _i

s → t / _V ! _E

s → t / _#

∅ → ʔ / #_

∅ → ʔ / V_#
10.1.2.7.2 Proto-Kalamian to Karamiananen

Pogostick Man, from Himes, Ronald (2006), “The Kalamian Microgroup of Philippine Languages”. Paper presented at Tenth International Conference on Austronesian Linguistics. 17Â­ – 20 January 2006. Puerto Princesa City, Palawan, Philippines. <http://www.sil.org/asia/philippines/ical/papers.html>

{t,k} q → ʔ k / _C

s → ʔ / _C

k → ∅ / _{V,#}

q → k

aɪ ai → ɪɪ ii (not sure if there’s a long vowel or hiatus here)

t → s / _i

s → t / _V ! _E

s → t / _#

s → c& _ (the paper doesn’t explain what this represents)

b → β / V_V

β → w / V[+ high]_a

ɡ → h / V_V

∅ → ʔ / #_

∅ → ʔ / V_#
10.1.2.7.3 Proto-Kalamian to Kalamian Tagbanwa

Pogostick Man, from Himes, Ronald (2006), “The Kalamian Microgroup of Philippine Languages”. Paper presented at Tenth International Conference on Austronesian Linguistics. 17Â­ – 20 January 2006. Puerto Princesa City, Palawan, Philippines. <http://www.sil.org/asia/philippines/ical/papers.html>

{t,k,q,s} → k / _C

k → ∅ / _{V,#}

q → k

aɪ ai → ɪɪ ii (not sure if there’s a long vowel or hiatus here)

b ɡ → β V / V_V

∅ → ʔ / #_

∅ → ʔ / V_#
10.1.2.8 Proto-Philippine to Kankanay

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

{*D,*Z} → d

{z,*j} → d / V_V

*j → ɡ / _#

*R seems to have had a few different reflexes, mainly one of /l ɡ j/; if /ɡ j/ occurred, /ɡ/ was more probable at word boundaries and /j/ was more probable medially

c → s

{h,q} → ∅

Something seems to have changed to əw finally but the paper may have an error here

iw → uj
10.1.2.9 Proto-Philippine to Tagalog

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

ə → i

u → o / _#

{*D,*j} {d,z} → l r / V_V

*j → d / #_

h *j → ∅ d / _#

*R → ɡ

q → ∅ (not sure what happens word-finally to it)

uj iw → oj uj / _#
10.1.2.10 Proto-Philippine to Waray

Pogostick Man, from Llamzon, Teodoro A. (1975), “Proto-Philippine Phonology”. Archipel 9(1):29 – 42; and from other changes and information from this document

h → ∅ / _#

ə → u

*T → t

{*D,*Z} → r / V_V

{*D,*Z,z} → d

*j → r / V_V

*j → d

*R → ɡ

r → l / _#

*c → s

q → ∅

iw → uj
10.2 Proto-Austronesian to Proto-Batak

TinyMusic, from Adelaar, K.A. (1981), “Reconstruction of Proto-Batak Phonology”. In Blust, Robert (ed.), Historical Linguistics in Indonesia I:1 – 20.

TinyMusic notes that this particular set of sound changes is with respect to the reconstruction of Proto-Austronesian by Dyen (1965), and that he had some trouble with *j.

w → ∅ / i_#

{a,e} → o / _w#

a → e / _j#

{ts,ʈ} {ɟ͡ʝ,ɖ} {lʲ,ɲ} {ʔ,x,s,h} ʀ → t d n ∅ r (velar fricative is conjectured; changes → d “unsure”)

q → ∅ / #_ (sometimes; “represented by *h in PB”)

z → j (fricative changes to approximant)
10.2.1 Proto-Malayo-Polynesian to Proto-Chamic

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

z j → j d

wa → u / #_

w → ∅ / #_

R q → r h

i iw u → ɔj ? ɔw / _#

C1C2 → C2

Nasal + stop clusters assimilate in POA

C[+ voice] → C[- voice] / _#

l n → r l / #_ (sporadic)

d j → r ɭ (sporadic)

“Sometimes a reduction of [the] penultimate vowel”

a → aː / _C# (sometimes)
10.2.2 Proto-Malayo-Polynesian to Chamorro

Whimemsz, from Blust, Robert (2000), “Chamorro Historical Phonology”. Oceanic Linguistics 39(1):83 – 122

ə → u

ə → ∅ / VC_CV

V → ∅ / VC_CV (sporadic)

i u → e o / _C{C,#}

i u → e o / CC# (sporadic)

a → æ “(in some forms; environment and conditioning unclear)”

uj → {i,u}

iw → u

p c q → f s ʔ

k → ∅ / _# (sporadic)

k → h / ! _#

h → ∅

V0V0 → V0

b dz → p ts

d → ∅ / _#

ɟ → ʔ

l → d / _{C,#}

ɾ → ɡ

O → O[-voiced] / _{C,#}

∅ → j / i_a

∅ → w / u_a

∅ → w / a_u

∅ → w / #_V

j w → dz ɡʷ

ɡʷ → ɡ / _V[+round]
10.2.3 Proto-Malayo-Polynesian to Proto-Malayic

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

j → t / _#

j → d

z → j

w → ∅ / #_

R → r

h → ʔ / _# (sometimes)

h → ∅ / else

{iw,uj} → i / _#

A:

— aj aw → i u / _#

B:

— aj aw → aj aw / _#

C1C2 → C2

C[+ A POA]C[+ B POA] → C[+ B POA]C[+ B POA]

C[+ voice] → C[- voice] / _#

H → {∅,h} / _əNS / #_
10.2.3.1 Proto-Malayic to (Standard) Malay

TinyMusic, from Tryon, Darrell (1995), Comparative Austronesian Dictionary

V → ə / _(C…)UU#

ə → a / _(C…)#

n → ɲ / “in the environment of i (sporadic)”

h → ∅ / ! _# (sporadic)
10.2.4 Proto-Malayo-Polynesian to Proto-Malayo-Javanic

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

j → l

q h → h ∅

A:

— aw aj → əw əj / _#

B:

— aw aj → aw aj / _#
10.2.4.1 Proto-Malayo-Javanic to Javanese

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

{l,d} z → r d

b → w / ! adjacent to another consonant

ə → u / _h#

R → ∅

h → ∅ / #_

h → {o,h,w} / V_V

iw uj → ju i / _#

A:

— əw əj → i u / _#

B:

— aw aj → e ó / _#

C1C2 → C2

Nasal + stop clusters “become homorganic”

HəS → (h)əNS
10.2.4.2 Proto-Malayo-Polynesian to Madurese

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

ɭ → lʔ / _#

ɭ → l

z → jʰ

w j fortite when non-final

b → {w,∅} / #_

R → ʔ / _#

R → r

h → ʔ / V0V0

h → ∅

“Aspiration of initial and intervocalic voiced stops and *z”

{p,t,k} b d ɡ → ʔ p t k / _#

ij uw → uj {uj,ój} / _#

V → Vː / ə(C…?)_

C[+ voice] → C[- voice] / _#

HəS → (h)əNS / #_
10.2.4.3 Proto-Malayo-Javanic to Sundanese

TinyMusic, from Adelaar, Alexander (2005), “Malayo-Sumbawan”. Oceanic Linguistics 44(2):357 – 388

{l,j} z → r j

w → {∅,c} / #_

R → {∅,r,j}

iw uj → {ju,i} oj / _#

A:

— əw əj → o e / _#

B:

— aw aj → o aj / _#
10.2.5 Proto-Malayo-Polynesian to Palauan

Whimemsz, from Blust, Robert (2009), “Palauan Historical Phonology: Whence the Intrusive Velar Nasal?”. Oceanic Linguistics 48(2):307 – 336

aj aw uj → e o i

∅ → w / u_V

∅ → j / i_V

ə → ∅ / #_

∅ → ə / C_C “(for certain consonant combinations, which the paper doesn’t specify)”

h → ∅

ə → {e,o} / stressed; “(result of /e/ or /o/ unpredictable)”

p → w

wa → o / #_ when unstressed

V → ə / unstressed

{aw,əw} → o / _#

wə → u / #_

j l → r j

ə → ∅ / _j

j → ∅ / C_i

ə → ∅ / _#

ə → ∅ “(sporadic)”

t → ð / ! adjacent to S

s → t

ʀ → r / _C[+dental]

ʀ → s

d → r

ɖ → ɽ “(only one example)”

ɲ → n (except possibly to n when #_)

n dz → l r

rl → lː

ɟ → k / _C#

ɟ → s

ŋ → ∅ / C_#

t → {s,ð} / “unpredictably, to eliminate sV(C)t and tV(C)s sequences”

∅ → ŋ / #_V

q → χ (→ ʕ)
10.2.6 Proto-Malayo-Polynesian to Proto-North Sarawak

Whimemsz, from Blust, Robert (2002), “Kiput Historical Phonology”. Oceanic Linguistics 41(2):384 – 438; and Blust, Robert (2007), “Òma Lóngh Historical Phonology”. Oceanic Linguistics 46(1):1 – 53

q → ʔ

{ʔ,h} → ∅ / #_

{ʔ,h} → ∅ / V1[+high]_V2

h → ∅ / _#

h → ʔ / V0_V0

h → ʔ / a_{i,u}

ə → ∅ / adjacent to a vowel

a → ə / _UU(U…)#

ə → ∅ / _V

ə → ∅ VC_CV

Nasal assimilation to following stops in some words; in other words it results in a geminate stop
Postvocalic obstruents with different POAs become geminates of the second when “in reduplicated monosyllabic roots” and “in non-reduplicated bases which had undergone the change of schwa syncope in medial syllables”

C → Cː / ə_V (?)

ɟ(ː) → d(ː)

bː dː dzː ɡː → bʱ dʱ dzʱ ɡʱ (Whimemsz says these become “voiced stops with voiceless releases. . .treated as unit phonemes, not clusters)”

ə → ∅ / #_UU(U…)# “(i.e., in word-initial position in prepenultimate syllables)

pː tː cː kː → p t c k

c → s
10.2.6.1 Proto-North Sarawak to Kiput

Whimemsz, from Blust, Robert (2002), “Kiput Historical Phonology”. Oceanic Linguistics 41(2):384 – 438

Stress reassignment to the final syllable

ʔ → ∅ / V_V

k → ∅ / V_V “(in some forms)”

ai au → ai̯ au̯ / _#

ə → a / _ʔ#

ai au → ɛː ɔː / _…#

i u → əi̯ əu̯ / _#

∅ → h / a_#

s → ∅ / V_V (sporadic)

V0V0 → V0

ə → ∅ / adjacent to a vowel

V[+stress] → Vː / _C# ! V = ə and/or C = h “(applies to diphthongal nuclei as well a[s] monophthongs)”

ʀ → {l,ɾ} / ! _# (the latter is more common)

l → ∅ / ! _# (irregular)

u → əw / _V “(also cases of (C)u → w /__V)”

i → əj / _V “(also cases of (C)i → j /__V)”

w j → v ɟ

iu̯ → ui̯

s → ∅ / _#

i u → ɛ ɔ / _C# ! _P (sporadic)

ʀ → ʔ / _# “(in a handful of forms)”

ʀ → ɾ

a → i / O[+voiced]…_(C)# “(blocked if there was an intervening nasal, and sometimes if there was an intervening voiceless stop or liquid)”

i u → əi̯ əu̯ / _(ʔ)#

əi̯ əu̯ → ai̯ au̯ / ! O[+voiced] earlier in the word

bʱ {dʱ,dzʱ} ɡʱ → f s k

f → s

v ɡ ɟ → f k c / V_V

v ɟ → f c / #_

{i,ɛ} {u,ɔ} → iə̯ uə̯ / _{k,ŋ}# “(and also sporadically before final *t and *n and some other consonants)

k ŋ → ʔ ∅ / Və̯_#

ə → {ə,a} / _C# “(free variants)”

NS[-voice] → Sː

“Numerous different possible reflexes of NS[+voice] clusters”

(C)V → ∅ / #_C… “(irregular)”

n → l / #_

ə → ∅ / #_

{l,ɾ} → n / _#

dz → d / #_ (though sometimes → {s,ɟ})

{s,c} → t / _V{s,c}V

b d → p t / _#
10.2.6.2 Proto-North Sarawak to Proto-Kenyah

Whimemsz, from Blust, Robert (2007), “Òma Lóngh Historical Phonology”. Oceanic Linguistics 46(1):1 – 53

d → l / #_ (sporadic)

ʀ →h / V_V(C)#

ʀ → h / _#

ɻ → ∅

s → h / _#

i u → e o / _h#

h → ∅ / _#

S → S[-voice] / _#

l → n / _#

s → t / _VsVC

CV → ∅ / _NCVC “(in reduplications)”

Word-initial nasals assimilate to the POA of a following consonant
10.2.6.2.1 Proto-Kenyah to Òma Lóngh

Whimemsz, from Blust, Robert (2007), “Òma Lóngh Historical Phonology”. Oceanic Linguistics 46(1):1 – 53

bʱ dʱ dzʱ ɡʱ → p t c k

i → e / _k#

i → iə / _ŋ#

p → k / u_#

u → o / _k#

u → o / _ŋ# “(sporadically failed to occur)”

u → ɯ / _(C)# ! _ʔ#

a → o / _# “(not in all forms)”

ʔ → ∅ / _# “(but aʔ → əʔ in some forms)”

k → ʔ / _#

a → ɛ / {t,n}_#

{p,t} n → c̚ ɲ / {i,ɛ}_#

m → ɲ / i_#

ai̯ au̯ → ɛ ɔ

{ui̯,iu̯} → e

i u → e o / _CV[+close-mid](C)# “(iə is treated as close mid for this change)”

i u → ɛ ɔ / _CV[+open-mid](C)#

i u → e o / _Cɯ#

ŋ → ŋ̊ / _#

{p,t} {m,n} → k ŋ / ɯ_#

i u → əj əw / _V(C)#

j w → z v

p → f / #_

ə → ∅ / #_

p k → f ɣ / V_V ! ”ə_V

d → r / V_V “(irregular)”

dz → ɟ / V_V

b d dz ɡ → p t c k / N_

N → ∅ / _S “(sporadic)”

h → ∅ / V_V
10.2.6.3 Proto-Malayic to Minangkabau

TinyMusic, from Tryon, Darrell (1995), Comparative Austronesian Dictionary

n → ɲ / “in the environment of i”

h → ∅ / ! _# (some exceptions)

a → o / _(C…)#

u i → o e (sporadic)

Chronologically-ordered changes:

— ə → a / _(C…)# (eventually spread to everywhere)

— m p → n t / {u,i}_

— a u → e uj / _{t,s}#

— a → o / _p#

— u i → uə iə / _{k,ŋ,h,l,r}#

— {p,t,k} s → ʔ h / _#

— {l,r} → ∅ / _# (retained across morpheme boundaries)
10.3 Proto-Austronesian to Proto-Oceanic

Pogostick Man, from Wikipedia contributors (2011), “Proto-Austronesian language”. Wikipedia, the Free Encyclopedia. <http://en.wikipedia.org/w/index.php?title=Proto-Austronesian_language&oldid=453318098>

mb → p

{nts,ns,nz,nɡʲ} {ts,z,ɡʲ} → ɡʲ s

{ŋk,ŋɡ} ɡ → ɡ k

d → r

e {uj,iw} → o i

aw → o / _#
10.3.1 Proto-Oceanic to Hawai’ian

Chris Zoller, from Trask, R.L. (1996), Historical Linguistics

NB: Zoller states that these changes are “[s]implified”.

{h,ʔ} → ∅

{s,f} → h

k t → ʔ k

ŋ r v → n l w
10.3.2 Proto-Oceanic to Hiw

thetha, from François, Alexander (2005), “Unraveling the history of the vowels of seventeen north Vanuatu languages”, and François, Alexander (2010), “Phonotactics and the prestopped velar lateral of Hiw”

p pʷ {c,*j} k q → β βʷ s ɣ ∅

β b m → βʷ bʷ mʷ / typically near *u

dr *r → d r

C → ∅ / _#

ɲ → n

b d ɡ → p t k

βʷ bʷ mʷ → w kʷ ŋʷ

l → j

s → h → ∅ (sporadic)

r → ɡʟ

”V[+ high(er)] → ∅ / _CV

”V → ə / _CV

”ə sometimes assimilates to a following vowel

a → e / _CV[+ mid] (sporadic)

a → e / _Ci (sporadic)

a(C)V[+ high] a(C)V[+ mid] aCa → ɔ(C) a(C) {ɔ,a}(C)ə

e(C){V[- low]} e(C)a → e(C) e(C)ə

i(C)V[+ high] i(C)V[+ mid] i(C)a → i(C) i(C)ə {e,i}(C)ə

o(C)V[+ high] o(C)V[+ mid] o(C)a → ɵ(C) o(C) ɔ(C)ə

u(C)V[+ high] u(C)e u(C)o u(C)a → {u,i}(C) u(C)ə e(C)ə {u,ɵ}(C)ə

u → ʉ / ! Cw_

{e,i} → ɪ (sporadic)

V0V0 → V0

“[W]hen pretonic u was lost, its labialness was usually absorbed onto the previous consonant”
10.3.3 Proto-Oceanic to Lemerig

thetha, from François, Alexander (2005), “Unraveling the history of the vowels of seventeen north Vanuatu languages”

p pʷ k q → β w ɣ ∅

VV → V

ndr *R → d r

{c,*j} ɲ → s n

t → ʔ “often”

b bʷ d ɡ → p kpʷ t k

mʷ → ŋmʷ

thetha says “intervening consonants sometimes optional in the [following] sound changes”:

— iCV[- high] → aC

— eCV[+ mid] → ɛC

— eCV[+ low] → aC

— aCV[+ high] → {ɛ,œ}C

— aCa → {ɘ,a}C

— oCV[+ high] → øC

— oCo → œC (sporadic)

— oCV[- high] → ɔC

— uCV[- high] → oC

o e → ʊ ɪ

ia → ɪ “(only somoetimes?)”

V → ∅ / #_C”V

V → ∅ / CVC_C”V

CV1C”V2 → CV2C”V2
10.3.4 Proto-Oceanic to Mwotlap

thetha, from François, Alexander (2005), “Unraveling the history of the vowels of seventeen north Vanuatu languages”

q → ∅

V0V0 → V0

ndr → d

R → r

d → r (sporadic)

p pʷ bʷ k ɡ → β w kpʷ ɣ k

mʷ ɲ → ŋmʷ n

{c,*j} → s

s → h “(often)”

r → j

o e i → ɔ ɛ ɪ / C_V[- high]

V[- high] → ∅ / {ɔ,ɛ,ɪ}C_

oCV[+ high] / ɪC (sporadic)

uCi → iC (sporadic)

u a → ʊ ɛ / _CV[+ high]

V[+ high] / {ʊ,ɛ}C_

o e → ʊ ɪ

aCV[+ high] → ɪ / when stressed unless primarily stressed

(C)V1C”V2 → (C)V2V2

V1 → ∅ / _”V2

V → ∅ / (C)V_VC”V

b β d → m p n / _{C,#}

kpʷ → k / _C (sporadic)

*u *o “sometimes offload their labialization onto the previous labial consonant” when they change to something else
10.3.5 Proto-Oceanic to Proto-New Caledonia

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

c → s

{l,ɲ} → n

*R → ∅

r → ʈ

V → ∅ / _C”V

NS → ⁿS

CC → Cː (fortis)
10.3.5.1 Proto-New Caledonia to Caaàc

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

pː pwː tː ʈː qː kː → pʰ pwʰ cʰ tʰ h jʰ

q {k,t} {s,ʈ} → k c t

k → ∅ / _{o,a}

N → ∅ / _#

V → ∅ / #(C)V(C)(C)_#

jʰ → h / _i

{p,pw,k} → ∅ / V_V

t c → l j / V_V

VnV → ṼlṼ

ⁿS → N / _#

u → i (typical)

u i → o e (not always)
10.3.5.2 Proto-New Caledonia to Jawé

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

q k {ʈ,s} → k c t̪

pː pwː t̪ː tː kː cː → pʰ hʷ t̪ʰ tʰ h jʰ

t̪ → l / V_V

Cː → Cʰ

t̪ t̪ʰ t tʰ → t tʰ c s

jʰ → h / _i
10.3.5.3 Proto-New Caledonia to Nemi-Pije-Fwai

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

q k {ʈ,s} → k c t̪

pː pwː tː t̪ː kː cː → f hʷ t̪ʰ tʰ h jʰ

t̪ → l / V_V

Cː → Cʰ

t tʰ → c h / _E

t̪ t̪ʰ → t tʰ

jʰ → h / _i

bw mw → ɡ ŋ

n n̥ → ɲ ɲ̊ / _E

ONV → SʰṼ / Pije and Fwai

f → ɸ / Pije and Fwai
10.3.5.4 Proto-New Caledonia to Proto-Northern

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

q qː k kː s sː → k kː c cː t̪ t̪ː

Cː → Cʰ

Velars were in the process of palatalizing

C → ∅ / _$(possessive suffix)#

∅ → j / #_a
10.3.5.4.1 Proto-Northern to Nixumwak-Nêlêmwa

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

V → ∅ / _#, often

k → c / V_V

k → c / _#

t → k

t̪ → t

k → ∅ / _{o,a}

cʰ → {ʃ,jʰ}

kʰ → h / _a

pw p t ʈ k c → (v)w v r l ɣ j / V_V

pw → w

ʈ → t

VnV → ṼlṼ

ⁿS → N / _#

SN → N[- voice]

pwʰ pʰ tʰ kʰ → fw f rʰ x / in Nelemwa

uCu → iCi

V[+ mid] → a / near nasals?

u i → o e / “in monosyllabic forms almost always”

”V → Vː (usually)

/ɨ ə/ gained

ŋ → n
10.3.5.5 Proto-New Caledonia to Nyelâyu

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

V → ∅ / #(C)V(C)(C)_#

C → ∅ / _# “sometimes”

k → c

k t s → j c t̪

p pw t̪ ʈ c → v (v)w r l j / V_V

t̪ ʈ → r l / _#

pw → w (sporadic)

{t̪,ʈ} → t

ɴq → ŋk

pː pwː tː qː cː → pʰ pwʰ tʰ h cʰ

q → ∅

jʰ j → h ∅ / _i

w → ɣ (sporadic, conditioning unknown)

ⁿS → N / _#

SN → N[- voice]

VnV → ṼlṼ

V → Ṽ / _N

ⁿS → N / _Ṽ

u → i “often”

u i → o e (not always)

ŋ → n
10.3.5.6 Proto-New Caledonia to Pwaamei

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

V → ∅ / _# (sporadic?)

q k t s → k j c t

pː pwː tː ʈ kː cː → f hʷ tʰ lʰ h s

ʈ → l / V_V

k c → ∅ {j,∅} / V_V

Cː → Cʰ

jʰ j → s z

s → h / _i

bw mw → ɡ ŋ
10.3.5.7 Proto-New Caledonia to Pwapwâ

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

V → ∅ / _# (sporadic?)

q k {ʈ,s} → k c t̪

pː pwː t̪ː tː kː cː → pʰ xʷ t̪ʰ tʰ x s

t̪(ʰ) t(ʰ) → cʰ tʰ

Cː → Cʰ

p pw t {k,c} → {v,∅} w l ∅ / V_V

j → z

bw mw → ɡw ŋw (→ ɡ ŋ / _V[+ rounded])
10.3.5.8 Proto-New Caledonia to Proto-Yunaga

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

q k s → k c t̪

pː pwː t̪ː tː ʈː cː kː → pʰ pwʰ t̪ʰ tʰ ʈʰ jʰ h

Cː → Cʰ

k → ∅ / _{o,a}

t(ʰ) → k(ʰ)

jʰ → h / _i

p pw t̪ ʈ k c → v w ð l ∅ j / V_V

V → ∅ / _#

SN → N[- voice]

ⁿS → N / _#

u i → o e / in monosyllables

au ai → ɔ ɛ

o → ɔ “sometimes”

a → {ɛ,e} “in some words”

ŋ → n
10.3.5.8.1 Proto-Yunaga to Yunaga 1

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

V → Ṽ / _N#

C → ∅ / _#

jʰ → θ

j → {ð,z} ?
10.3.5.8.2 Proto-Yunaga to Yunaga 2

thetha, from Ozanne-Rivierre, Françoise (1992), “The Proto-Oceanic Consonantal System and the Languages of New Caledonia”. Oceanic Linguistics 31(2):191 – 207; and Ozanne-Rivierre, Françoise (1995), “Structural Changes in the Languages of Northern New Caledonia”. Oceanic Linguistics 34(1):44 – 72

{t̪,ʈ} → t

ð → l
10.3.6 Proto-Oceanic to Proto-Reefs/Santa Cruz

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

p → ∅ / _B

p → v

r → ∅ / d_

r → l

C → ∅ / _#
10.3.6.1 Proto-Reefs/Santa Cruz to Äiwoo

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

{t,k} → ∅ / V_V

k → {k,∅} / #_

q → {k,∅}

*R → l
10.3.6.2 Proto-Reefs/Santa Cruz to Nagu

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

mʷ → m

t → l / V_V

k → {k,∅} / #_

ŋ → n / _i

q *R → ∅ {l,∅}
10.3.6.3 Proto-Reefs/Santa Cruz to Natügu

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

mʷ → m

t → {t,l} / #_

t → l / _{u,i}

t k → l ∅ / V_V

r → l / _{u,#}

ŋ → n / _i

q *R → ∅ {l,∅}
10.3.7 Proto-Oceanic to Shark Bay

thetha, from Guy, Jacques (1978), “Proto-North New Hebridean Reconstructions”

C → ∅ / _#

q → ∅

*R → {∅,r}

ɲ c *j → n s z

p pʷ k → v vʷ ɣ

b bʷ ɡ → p pʷ k

V[+ high] → ∅ / _# ! {p,z,d(r)}_

v t l r → p dr n w / _#

t → ts / _V[+ high]

”a → i / _CV[- high]

”a → e / _CV[+ high]

p ŋ → f ∅ / ”V_V

ɣ s d → ∅ {j dr} / _#

ɣ s d → ∅ {j dr} / “before a post-tonic vowel”

V → e / C_# ! C = j

V → ∅ / {”V,j}_

p v m → t θ n / _{a,e,i}

z → s

∅ → h / #_V (“it isn’t clear if this happens unconditionally”)

An /o ɔ/ distinction is gained somehow
10.3.8 Proto-Oceanic to Tolomako

thetha, from Lynch, John (2005), “The Apicolabial Shift in Nese”. Oceanic Linguistics 44(2):389 – 403; and http://language.psy.auckland.ac.nz/austronesian/

C → ∅ / _#

q → ∅

*R → {∅,r} (the former seems more common)

ɲ c *j → n s z

m b → n̼ t̼ → n t / _{a,e,i}

p(ʷ) k → v(ʷ) ɣ

mʷ b(ʷ) vʷ → m p b

d ɡ → r k

{z,dr} → ts

u → i (“sporadic”)

a → e (rare?)
10.3.9 Proto-Oceanic to Proto-Utupua

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

p q → v ∅ (in general, seems like there was something going on with conditioning in the case of *p?)

w → ∅ (? Tanibili [w] may just be phonetically determined)

C → ∅ / _# (except for *k?)
10.3.9.1 Proto-Utupua to Asuboa

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

PU *p had occasional reflexes of p or ∅

p → w / _B

pʷ mʷ → w m

dr s l → {d,ɟ} {∅,s} {n,∅}

c ɲ → ∅ {ɲ,j}

t r l → {j,s} {j,∅} j / _u

t → s / _i

k → {k,∅} / #_

k → {∅,s} / _#

r → {l,n,∅}

*R → {l,∅}
10.3.9.2 Proto-Utupua to Nebao

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

PU *p had occasional h or ∅ reflexes

pʷ → vʷ

t k → r ∅ / #_ (though *t seems to have occasionally survived?)

t → {r,t} / _B

t → {r,t} / V_V

r → {l,∅} / _u

r *R → l ∅

l → ∅ (occasionally?)

c ɲ → ∅ n

ŋ → n / _i
10.3.9.3 Proto-Utupua to Tanibili

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

PU *p seems to have remained; PU *w is listed as having both ∅ and w as reflexes although the latter may just be an epenthetic glide between vowels of unlike rounding

{s,*R} → ∅

p t {r,l} → ∅ s j / _u

pʷ bw → p b

t → {t,r,kʷ} / #_ (I’m not kidding. That’s what’s listed as the reflexes.)

k → {k,∅} / #_

t k → {t,r,kʷ,∅} ∅ / V_V

k → {∅,j} / _#

dr → ɟ / _i

d c ɲ → ɟ {s,∅} n

{r,l} → l (occasionally → ∅?)
10.3.10 Proto-Oceanic to Proto-Vanikoro

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

p → ∅ / _u

p q → {v,p} ∅

r → ∅ / d_

k → ∅ / V_V

{s,*R} → r / _#
10.3.10.1 Proto-Vanikoro to Buma

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

p t → ∅ {s,k} / _u

p → ∅ / _#

k → ∅ / #_

r → l / ! _#

pʷ bw mʷ → p b m

c *R → ∅ {l,∅}

ŋ → {ŋ,ɡ} (ŋ remains when _i)
10.3.10.2 Proto-Vanikoro to Tanema

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

p → v / _#

pʷ w → b ∅

t → {∅,t} / #_

t → s / _u

r → l / ! _#

c *R → ∅ {l,∅}

s → {s,d,c}
10.3.10.3 Proto-Vanikoro to Vano

Pogostick Man, from Ross, Malcolm, and Åshlid Næss (2007), “An Oceanic Origin for Äiwoo, the Language of the Reef Islands?”. Oceanic Linguistics 46(II):456 – 498

w → {∅,w}

pʷ mʷ → p m

t → l / #_, in nouns

t → s / _{u,i}

t → l / V_V

r → l / ! _{u,#}

s → r / _#

c *R → {j,∅} l
10.3.11 Proto-Oceanic to Proto-Southern Vanuatu

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

m b → mʷ bʷ / _u

p → b(ʷ) (sporadic)

p → vʷ / _u (a change thetha reconstructs in order to account for phenomena in later posts about this group of languages)

p → v

k *R → ɣ r “(frequently)”

*R → ∅

dr → {d,r}

ɲ → j

n → ŋ / qV[- stress]_

n → ŋ / _V[- stress]q

c → s

t → c / _E

q (→ kw ?) → v (rare)

a → e / _(C)i

a → ə / _Ca
10.3.11.1 Proto-Southern Vanuatu to Anejom

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

C → ∅ / _# ! C = t

t → s / _#

v(ʷ) → h

k → ∅ / V_V (sporadic?)

b(ʷ) ɡ → p(ʷ) k

s → h / “rarely”

s → θ / ! _i, occasionally

d {c,*j} → tʃ s

{n,ŋ} → ɲ / _E

w → v

l → tʃ / _{o,E}

q → ∅

V → ∅ / _# (with very few exceptions)

{r,h} → ∅ / _#

“a lot of word medial vowels get elided, sometimes even when they should be stressed”

{i,o} → e

u → o

i → o / {u,w}_

u → e / {θ,ɣ}_

u → e / _θ

ai → i / _C

ei → i

ua → ou

au → {u,o} “sometimes”

e → i / Ḱ_ “[tendency]”

e → i / _Ḱ “[tendency]”

a → o / P_ “[tendency]”

a → o / _P “[tendency]”
10.3.11.2 Proto-Southern Vanuatu to Proto-Erromango

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

mʷ pʷ bʷ vʷ → m p b v

v → p / #_

v → f / C[+ sibilant]%

v → f / %C[+ sibilant]

r → *L (some sort of lateral?) / occasionally

s {c,*j} → h s

o → a

u i → o e (sporadic)

a → i / _CV[+ high]

“many word medial vowels lost”
10.3.11.2.1 Proto-Erromango to Sye

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

*L → r

b d ɡ → p t k / {#,C}_

b d ɡ → m n ŋ / _#

b d ɡ → mp nt ŋk

f → p / #_

f → v / V_V

k → ɣ

ɣ → k / _i

s → h “often”

s → ∅ / _C (occasionally blocked)

i → e / O[+ labial]_

i → e / _O[+ labial]

e → o / K_

e → o / _K

a → o / {w,m,ŋ}_

a → e / _#

ə → {o,e}
10.3.11.2.2 Proto-Erromango to Ura

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

h → ∅

*L → l

nr → d

b d ɡ → m n ŋ / _C

b d ɡ → p t k / _#

p → b / V_V

u → e / ɣ_# (? this change is a bit unclear)

ɣ → ∅ / _#

k → ∅ (perhaps doesn’t always happen but happens often)

{s,t} → h / _{n,l,r}

t → r / ! at word boundaries

ə → i
10.3.11.3 Proto-Southern Vanuatu to Proto-Tanna

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

{vʷ,w} → kʷ

s c *J → {h,z} {s,z} z

ɡ q → k ∅

l → r

o e → {u,ə} i

a → o / _{P,Cu}

a → o / P_

a → e / _Ci

a → ə / _Ca

“vowels tend to lower near h”
10.3.11.3.1 Proto-Tanna to Kwamera

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

t → r

b(ʷ) d → p(ʷ) t

ɣ → ∅

s → h “irregularly”

{p(ʷ),v}Vh → fV

/fʷ/ gained

u → {e,i} / _Cu

ə → a / in U#

ə → e / else
10.3.11.3.2 Proto-Tanna to Lenakel

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

r → {l,i}

t → r

b(ʷ) d → p(ʷ) t

kʷ → {w,u}

ɣ → ∅ / E_

ɣ → ∅ / _E

ɣ → k

r → l / _Vl

c *j → s {z,s}

z → t

s → h “irregularly”

{p(ʷ),v}Vh → fV
10.3.11.3.3 Proto-Tanna to North Tanna

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

kʷ → p / _#

kʷ → ∅ / _u

kʷ → ∅ / _a (rare)

kʷ → {w,u}

v → ∅ / _i

v → {w,u} (“sporadically”)

ɣ → ∅ / #_

ɣ → ∅ / _E

ɣ → ŋ

r → l / _{o,E}

r → i

d → t (often)

d → k / _ŋ

z → r

{s,c} → {h,s}
10.3.11.3.4 Proto-Tanna to Southwest Tanna

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

t → r

b(ʷ) d → p(ʷ) t

ɣ → ∅ / #_

ɣ → k

r → l

{c,*j} → s

s → h “irregularly”

{p(ʷ),v}Vh → fV

u → {e,i} / _Cu

ə → a / in U#
10.3.11.3.5 Proto-Tanna to Whitesands

thetha, from Lynch, John (2001), The Linguistic History of Southern Vanuatu

r → {l,i}

d → r / _ŋ (occasionally elsewhere as well)

b(ʷ) d → p(ʷ) t

kʷ → ∅ / u_

kʷ → ∅ / _u

kʷ / {w,u}

ɣ → ∅ / {#,E}_

ɣ → ∅ / _E

ɣ → ŋ

c *j → s {z,s}

s → h “often”

z → r
10.3.12 Proto-Oceanic to Vera’a

thetha, from François, Alexander (2005), “Unraveling the history of the vowels of seventeen north Vanuatu languages”

p pʷ k q → β w ɣ ∅

VV → V

ndr *R → d r

{c,*j} ɲ → s n

t → ʔ “often”

β → f / #_ (usually)

β → f / else (rarely)

bʷ ɡ → kpʷ k

mʷ → ŋmʷ

i(C)V[+ high] → i(C)

i(C)V[- high] → i(C)ɪ

e(C)V[- low] → e(C)

e(C)V[+ low] → ɛCɛ

a(C)i a(C)u → {a,ɛ}(C) {ɔ,a,ɛ}(C)

a(C){o,e} → a(C)

oCa → ɔCɔ

uCV[+ high] → iC “sometimes”

uCV[- high] → uCʊ

oa {ae,ea} → uɔ iɛ

o e → ʊ ɪ

V → ∅ / #_C”V

V → ∅ / CVC_C”V

CV1C”V2 → CV2C”V2

b d → m n / _{C,#}
10.4 Micronesian
10.4.1 Proto-Micronesian to Marshallese

Ketsuban, from Hale, Mark, Historical Linguistics: Theory and Method

NB: “. . .the precise contrast between *s and *S, and *t and *T is unknown, as is the precise phonetic nature of *c and *Z.” Blust (v.s.) rejected *T and *D; according to his reconstruction. . .*s and *S were /ç s/, respectively. The substitution of /ts/ for *T is inferred from the Wikipedia article but may be incorrect.

K → Kʷ / _{C[+round],V[+round]}

V[+high] → ɘ / _C[-high]

V → ∅ / _#

V[+mid] → ɘ / _C[+high] when stressed

V → ∅ / ”VC_

V → ∅ / “in CV reduplications”

a → ɜ / _wo

f → ∅ / #_{C[-low],V[-low]}

f → ɰ / #_aCo

f → j / else

∅ → ɰ / #_aC[-low]

∅ → j / #_{aC[+low],V[-back],C[-back]}

∅ → w / #_{C[+round],V[+round]}

{i,u} {e,o} → ɨ ɜ

p {t,ts} c → pʲ tʲ rʲ

{ç,s} x → tᵚ ∅

m ɲ → mʲ nʲ

“The author does not elaborate on the complex development of vowels without an onset consonant, other than to say that a glide is inserted (*Saa > tᵚaɰ), nor does he go into more detail than to say that l and n generally develop into lʲ and nʲ before Proto-Micronesian front vowels, and l, r, and n turn into lᶬ, rᶬ, and nᶬ before a and lʷ, rʷ, and nʷ before Proto-Micronesian round vowels, but the author does not elaborate.”
10.5 Proto-Austronesian to Proto-Ongan

Pogostick Man, from Blevins, Juliette (2007), “A Long Lost Sister of Proto-Austronesian? Proto-Ongan, Mother of Jarawa and Onge of the Andaman Islands”. Oceanic Linguistics 46(I):154 – 198

NB: Blevins floats the idea that Proto-Ongan was a sister of rather than a daughter of Proto-Austronesian, but for reasons of simplicity in editing this document it is placed here.

b → ∅ / #_{u,i}

q → ∅ / #_V

q → k

{qʷ,ku,qu} → kʷ (note that PAn might have had *qʷ *kʷ → q {k,w} instead; may be a change from POn-PAn, if it existed)

{c,*C,s,*S} → c (again, possibly a change from POn-PAn, if it existed)

S → ∅ / _#

u a ə → {u,o} {a,e} e

ɟ ɡ *N *R → {ɟ,j} {ɟ,ɡ} {l,j} {l,r}

z → c (again, possibly evidence of a change from POn-PAn, if it existed)

h → {h,j,∅} (Blevins has marked what apparently is *ɟ but I’m assuming it’s an error)

e → ə / _N when unstressed ! Ḱ_ (?; included here based on a comment earlier in the paper, but not listed on the correspondence list)

{m,ɲ} n → {ɲ,∅} {ŋ,∅} / _# (first change marked “in progress?”)

aj → e
10.5.1 Proto-Ongan to Jarawa

Pogostick Man, from Blevins, Juliette (2007), “A Long Lost Sister of Proto-Austronesian? Proto-Ongan, Mother of Jarawa and Onge of the Andaman Islands”. Oceanic Linguistics 46(I):154 – 198

e → ə / _N, when unstressed (?)

n → ŋ / _# (?)

k(ʷ) → h(ʷ)

∅ → a / h#_ (that’s not a typo; this happens across the word boundary)

ɡ → j

e → {e,ə,o} / _V

e → ∅ / _# (?)

p → b / #_ (change seems to be ongoing)

/a e/ reduce when unstressed (change seems to be ongoing?)
10.5.2 Proto-Ongan to Onge

Pogostick Man, from Blevins, Juliette (2007), “A Long Lost Sister of Proto-Austronesian? Proto-Ongan, Mother of Jarawa and Onge of the Andaman Islands”. Oceanic Linguistics 46(I):154 – 198

e → ə / _N, when unstressed (?)

n → ŋ / _# (?)

d → r / V_{V,#}

{w,r} → ∅ / {a,e}_#

∅ → e / C_#

p → b

aw → o

e → {e,ə,o} / _V

N → n / _{d,l}

ɡd ɡl → dː lː
10.6 Proto-Austronesian to Proto-Paiwan

Pogostick Man, from Chen, Chun-Mei (2006), A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320

t1 d1 d3 Z → t d ɖ ɟ

l *L → ɭ ʎ

b d2 → {v,b} z

S1 s c → s t ts

Vː → V[- long]
10.6.1 Proto-Paiwan to Northern Paiwan

Pogostick Man, from Chen, Chun-Mei (2006), A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320

c ɟ q ɭ → t d ʔ l

Something about final stress and preceding /ə/
10.6.2 Proto-Paiwan to Central Paiwan

Pogostick Man, from Chen, Chun-Mei (2006), A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320

w → v / _#

Something about final stress and preceding /ə/
10.6.3 Proto-Paiwan to Southern Paiwan

Pogostick Man, from Chen, Chun-Mei (2006), A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320

k r → ʔ ɣ

Something about final stress and preceding /ə/
10.7 Proto-Austronesian to Proto-Rukai

Pogostick Man, from Chen, Chun-Mei (2006), A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320

{t1,c} {d1,z} d3 → t d ɖ

R l L → {r,ʔ} ɭ l

S1 s d2 *C → s θ ð ts (not sure what *C stands for here)

Something about echo-vowel epenthesis and stress that isn’t really clear from skimming it
10.7.1 Proto-Rukai to Budai Rukai

Pogostick Man, from Chen, Chun-Mei (2006), A Comparative Study on Formosan Phonology: Paiwan and Budai Rukai 313 – 320

{v,ʔ} ð → ∅ j

Long vowels acquire a high-low contour, but it looks like this is more prosodic than anything
10.8 Proto-Austronesian to Proto-Tsouic

Pogostick Man, from Wikipedia contributors (2016), “Tsouic languages”. Wikipedia, the Free Encyclopedia. <https://en.wikipedia.org/w/index.php?title=Tsouic_languages&oldid=602917078>

{*C,d} j *R → c z r 

