
30 Niger-Congo

Hedinger (1987) reconstructs the following consonant inventory for Pre-Proto-Bantu:
	Labial 	Alveolar 	Palatal 	Velar
Lenis nasal 	’m 	’n 	’ɲ
Fortis nasal 	m 	n 	ɲ 	ŋ
Lenis stop 	’p 	’t ’d 	’ɟ 	’k ’ɡ
Fortis stop 	p b 	t d 	c ɟ 	k ɡ
Unknown (stop?) 		d2
	Front 	Central 	Back
High 	i 		u
Mid-high 	e 		o
Mid-low 	ɛ 		ɔ
Low 		a

*’p *’c *’ɟ *’ɡ appear confined to C1 position; *ŋ, to C2 position.

Hedinger also considers the Manenguba languages (and possibly the Mbo languages in general) as sharing a common ancestor with Proto-Bantu instead of being descended from it, although the author seems to use the abbreviation “PM” to refer to Proto-Manenguba.

Due to the scarcity of available resources on Niger-Congo historical phonology, there will likely be many overlaps or contradictions in the available data, maybe more so than in other sections, even Indo-European. What is included in the Index is what is available.

(From Hedinger, Robert (1987), The Manenguba Languages (Bantu A.15, Mbo Cluster) of Cameroon)
30.1 Proto-Potou-Akanic-Bantu to Proto-Bantu

Pogostick Man, from Stewart, John M. (2002), “The potential of proto-Potou-Akanic-Bantu as a pilot Proto-Niger-Congo, and the reconstructions updated”. JALL 23:197 – 224

NB: For at least the first batch of sound changes herein, the sound changes applying to those consonants in #U will also apply in U2 under the following conditions, as reported by Stewart (2002): If V2 = V1 (vowel nasality does not necessarily have to be the same, however), changes affecting the vowels will also affect V2. If C is an approximant, changes involving a nasalized V1 will also affect C2 and V2.

ʋ̃ → l̃ / #_

u ũ → i ı̃ / #R[-labial]_

ʋ̃ ɪ̃ → ũ ı̃ / #N[-labial]_

i ı̃ V[-round] → uɪ uɪ̃ V[+round] / Cʷ_

ʋ̃ → ʋ / #R[-labial]_

ʄ C → c R / #_

ɠʷ → w / #_V[-nas]

ɠʷ → w̃ / #_V[+nas]

V[+nas] → V[-nas] / #S[+voiced]_

ɪ̃ → ɛ̃ / #(C)V_C

ɰ ɰ̃ → j j̃ / #C_

ɪ ɪ̃ → i ı̃ / #(C)V[-high]C_

ʋ̃ → m / #(C)V_

O[+nas -voiced] → O[-nas] / #(C)VC_
30.1.1 Pre-Proto-Bantu to Proto-Bantu

Pogostick Man, from Hedinger, Robert (1987), The Manenguba Languages (Bantu A.15, Mbo Cluster) of Cameroon

S[+ lenis] N[+ lenis] → S[- lenis] N[- lenis] / in C1 position

N[+ lenis] N[-lenis] → N[- lenis] ⁿS / in C2 position

d2 → d / in C2 position
30.1.1.1 Proto-Bantu to Sebirwa

Pogostick Man, from Chebanne, A. (2000), “The Sebirwa language: a synchronic and diachronic account”. Pula: Botswana Journal of African Studies 14(2)

i u VS → j w A / _V[+high +ATR]

S → Sʰ → Aʰ

V[+high +ATR] → V[+high -ATR]

NC → C[-voiced] / #_ (in nouns)

NC → N[+same POA]C / #_ (in verbs)

t d l → {ʈ,tʲ} {ɖ,dʲ} {ɭ,lʲ,ʎ} (The paper is a bit unclear as to which is meant, as the transcription and the textual aspects of the paper seem to disagree here)

p t d c ɟ k ɡ → ɸ ɹ {d,l} tʰ ∅ h {∅,ɡ}

∅ → ɡ / #n_V (in verbs)

l → d / n_
30.1.1.2 Proto-Bantu to Tswana

Whimemsz, from Creissels, Dennis (1999), “Remarks on the Sound Corresponences between Proto-Bantu and Tswana (S.31), with Particular Attention to Problems Involving *j (or *y), *j̬ and Sequences *NC”. Bantu Historical Linguistics: Theoretical and Empirical Perspectives, ed. Jean-Marie Hombert and Larry M. Hyman

{p,t,tʃ,k} {mp,nt,ɲtʃ,nk} {(m)b,(n)d,(ɲ)dʒ,(n)ɡ} {m,n} → s tsʰ ts ɲ / _iV

{tʃ,k} {ntʃ,nk,r} {ɲdʒ,nɡ} mp mb p b {d,l} m n → s tsʰ ts tʃʰ(w) tʃ(w) ʃ(w) dʒ(w) dʒ ŋw ɲ / _{ɪ,e}V

{p,t,tʃ,k} {mp,nt,ɲtʃ,nk} {(m)b,(n)d,(ɲ)dʒ,(n)ɡ} {m,n,ɲ} → sw tsʰw tsw ɲw / _iV

mp mb p b m → tʃʰ(w) tʃ(w) ʃ(w) dʒ(w) ŋw / _{ʊ,o}V

“In these cases, the initial vowel of the sequence drops following the consonant change”; Whimemsz doesn’t specify if all V1V2 sequences drop the V1

{tʃ,k} {ɲtʃ,nk} {ndʒ,nɡ} → s tsʰ ts / _{i,ɪ,e}

nk k → kʰ h / _u

mp nt ɲtʃ nk mp nd ɲdʒ nɡ → pʰ tʰ tɬʰ qʰ p t tɬ k

p t tʃ k {dʒ,ɡ} ɲ → h r tɬʰ χ ∅ n
30.1.1.3 Sam
30.1.1.3.1 Proto-Sam to Amu

Pogostick Man, from Nurse, Derek (1985), “Dentality, Areal Features, and Phonological Change in Northeastern Bantu”. In Studies of African Linguistics 16(3):243 – 279

NB: Due to the source, only changes creating dental consonants are considered here.

ntç tç → (n̪)t̪ʰ t̪

{ndj,nz} → n̪d̪
30.1.1.3.2 Proto-Sam to Bajuni

Pogostick Man, from Nurse, Derek (1985), “Dentality, Areal Features, and Phonological Change in Northeastern Bantu”. In Studies of African Linguistics 16(3):243 – 279

NB: Due to the source, only changes creating dental consonants are considered here.

ntç tç → (n̪)t̪ʰ t̪

{ndj,nz} ɲz → n̪d̪ n̪ ð
30.1.1.3.3 Proto-Sam to Mwiini

Pogostick Man, from Nurse, Derek (1985), “Dentality, Areal Features, and Phonological Change in Northeastern Bantu”. In Studies of African Linguistics 16(3):243 – 279

NB: Due to the source, only a few changes, mostly concerning creating dental consonants, are considered here.

ntç tç → (n̪)t̪ʰ t̪

ndj → n̪d̪

ɲ → {ɲ,n̪}
30.1.1.3.4 Proto-Sam to Siu-Pate

Pogostick Man, from Nurse, Derek (1985), “Dentality, Areal Features, and Phonological Change in Northeastern Bantu”. In Studies of African Linguistics 16(3):243 – 279

NB: Due to the source, only changes creating dental consonants are considered here.

ntç tç → (n̪)t̪ʰ t̪

{ndj,nz} z → n̪d̪ ð
30.1.1.3.5 Proto-Sam to Proto-Aweera

Pogostick Man, from Nurse, Derek (1985), “Dentality, Areal Features, and Phonological Change in Northeastern Bantu”. In Studies of African Linguistics 16(3):243 – 279

NB: Due to the source, only a few changes are considered here.

nz z c → ɲd̪ ʃ
30.1.1.3.6 Proto-Sam to Lower Pokomo

Pogostick Man, from Nurse, Derek (1985), “Dentality, Areal Features, and Phonological Change in Northeastern Bantu”. In Studies of African Linguistics 16(3):243 – 279

NB: Due to the source, only a change creating a dental consonant is considered here.

l → d̪
30.1.2 Pre-Proto-Bantu to Proto-Manenguba

Pogostick Man, from Hedinger, Robert (1987), The Manenguba Languages (Bantu A.15, Mbo Cluster) of Cameroon

NB: In Hedinger’s notation, an apostrophe indicates a lenis consonant in Pre-Proto-Bantu.

*ɟ may have turned into one of {c,(n)z}?

’p ’t ’d/d2 c {’ɟ} ’k ɡ → f l ɟ s ∅ {w,∅} {k,w} / in C1 position

N[+ lenis] → N[- lenis] / in C1 position

p t ’t {’d,d2} c k ’k → b d l {l,∅} ɟ ɡ ∅ / in C2 position

’m m ’n n {’ɲ,ɲ} ŋ → m {ᵐb,m} n {ⁿd,n} ɲ {ᵑɡ,ŋ} / in C2 position

{u,o} {ɛ,e,i} → w j / C_a in noun roots

{u,o} {ɛ,e,i} → w j / C_(a) in verb roots

{u,o} {ɛ,e,i} → w j / C_$V in noun class prefixes

f → h (perhaps not in all languages?)
30.2 Proto-Potou-Akanic-Bantu to Proto-Potou-Akanic

Pogostick Man, from Stewart, John M. (2002), “The potential of proto-Potou-Akanic-Bantu as a pilot Proto-Niger-Congo, and the reconstructions updated”. JALL 23:197 – 224

C → J[+nas] / #(C)V[+nas]_

ɰɰ̃ →l l̃ / #(C)V_

C → J / #(C)V_

ɪ(Cɪ) → e(Ci) / t_; “vowel nasalizations are retained either way on each”

ɟ ʄ j c ɠʷ → c ɟ ʄ t ɠ̥p

(N)V1[+mid +nas](l̃) → CV[-nas]n

V[+nas](ʋ̃,l̃) → V[-nas](m,n) / #J[+voiced]_
30.2.1 Proto-Potou-Akanic to Proto-Akanic

Pogostick Man, from Stewart, John M. (2002), “The potential of proto-Potou-Akanic-Bantu as a pilot Proto-Niger-Congo, and the reconstructions updated”. JALL 23:197 – 224

V[+high +ATR](C(V[+high -ATR])) → #(C)V[-high +ATR](CV[+high +ATR]) / #J[+dorsal -voiced]_

ɛ → ia / #(C)_

R[-voiced] R[+voiced] W → Z[-voiced] O[-voiced] F / #_

ɰ ɰ̃ w̃ → h h̃ h̃ʷ / #_

h̃ hʷ → ɕ ɕʷ

h → ɲı̃ / #_ã

h → w / #_

t → c / #_V[-nas]
30.2.1.1 Proto-Akanic to Akan

Pogostick Man, from Stewart, John M. (2002), “The potential of proto-Potou-Akanic-Bantu as a pilot Proto-Niger-Congo, and the reconstructions updated”. JALL 23:197 – 224

l l̃ → j j̃ / #_

C[+dorsal] → Cʷ / _V[+round]

V → V[-round] / #C[+dorsal]_C[-labial]

jV[+nas] → jV[-nas] / #_

f → j / #_V[-nas]

f → j̃ / #_V[+nas]

{p,ʋ̃} c k͜p → f s p / #_

n → ŋ / #(C)V_

N → S (I’m not sure what’s going on here in the paper, but here it is presented anyway for your enjoyment)

V → ∅ / #(C)VC[-coronal]_

ʋ l → w ɹ / #(C)V_

V[+high] → V[+nas] / #(C)_N

i → ∅ / #C_a

ı̃ → ∅ / #_ã
30.3 Volta-Congo
30.3.1 Volta-Niger
30.3.1.1 Gbe
30.3.1.1.1 Proto-Gbe to Ajá

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

ɛ ɛ̃ → e ẽ

{o,ɔ} {ɛ,e} → u i / _i

V[+ nas - high] → [+ high] / _i

j{ã,ẽ} → {ɥ,ɥ̃} / _E

j → ɲ / _V[+ nas]

ʁ → j / _i

χ ʁ → s z / _{i,j}

χʷ hʷ → w p
30.3.1.1.2 Proto-Ajá to Hwe

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

t d → tʃ dʒ / _{u,i}
30.3.1.1.3 Proto-Gbe to Proto-Fon

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

{ts,tʰ} {dz,dʱ} → s z

{t,k}j {d,ɡ}j → tʃ dʒ

hʷ → ʁʷ

oi ɔi ɔ̃i {a,ɛ}i {ɛ̃,ẽ}i ei → oe ɔɛ ɔ̃ɛ̃ ɛɛ ɛ̃ɛ̃ ee

ãi → ɛ̃ɛ̃
30.3.1.1.4 Proto-Gbe to Proto-Gen

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

χʷ → p

ts dz → s z

{t,k}j {d,ɡ}j → tʃ dʒ

tʰ dʱ → t d

hʷ → {w,ʁʷ}

w → ŋ

ɛ ɛ̃ → e ẽ

j → ɲ / _V[+ nas]
30.3.1.1.5 Proto-Gbe to Proto-Phla-Pherá

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

{ts,tʰ} {dz,dʱ} → s z

hʷ → ʁʷ
30.3.1.1.6 Proto-Phla-Pherá to Alada

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

t d → ʃ ʒ / _j

j → ∅ / {ʃ,ʒ}_

k ɡ → ʃ ʒ / _i
30.3.1.1.7 Proto-Gbe to Proto-Vhe

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

χʷ ʁʷ → ɸ β

{ɛ,e} {~ɛ,ẽ} → ə ə̃

hʷ → w

w → ɣ / _{a,E}

w → {w,ŋ}

j → ɲ / _V[+ nas]
30.3.1.1.8 Proto-Vhe to Adángbe

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

V → V[+ nas] / N_

V[+ nas] → V[- nas] / C_ ! C = N

ts dz → s z

k ɡ → tʃ dʒ / _i
30.3.1.1.9 Proto-Vhe to Avéno

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

ə → e / _{i,j}

t d → tʃ dʒ / _{u,i}

k ɡ s → ts dz ʃ / _i

t d → ts dz / _j
30.3.1.1.10 Proto-Vhe to Awalan

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

a → e / _{i,j}

{o,ɔ} ə → u i / _i

t d → tʃ dʒ / _{u,i}

s {k,ts} {ɡ,dz} → ʃ tʃ dʒ / _i

χ ʁ → ʃ {ʒ,j} / _{u,i,j}
30.3.1.1.11 Proto-Vhe to Kpándo

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

ə ə̃ → ɛ ɛ̃

{t,k} {d,ɡ} → ts dz / _i

t d → tʃ dʒ / _j

j → ∅ / {ts,dz}_

V → [+ round] / w_
30.3.1.1.12 Proto-Vhe to Pecı́

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

ə ə̃ → ɛ ɛ̃

{k,ts} {ɡ,dz} → tʃ dʒ / _i

V → [+ round] / w_
30.3.1.1.13 Proto-Vhe to TÉ̣wun

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

ə → e / _{i,j}

n → ŋ / _ũ

k ɡ → tʃ dʒ / _i
30.3.1.1.14 Proto-Vhe to Wacı́

Pogostick Man, from Capo, Hounkpati B.C. (1991), A Comparative Phonology of Gbe

ə → e / _{i,j}

{k,ts} {ɡ,dz} → tʃ dʒ / _i

V → [+ round] / w_ 

