
33 Penutian
33.1 Utian

Callaghan (1983, 1988) reconstructs the following inventory for Proto-Utian:
	Bilabial 	Coronal 	Retroflex 	Palatal 	Velar 	Glottal
Nasal 	m 	n
Plosive 	p 	t̪ 	ʈ 	tʃ 	k kʷ 	ʔ
Fricative 		s̪ 	ʂ 	ʃ 		h
Resonant 		l ɾ 	j 	w
	Front 	Central 	Back
High 	i iː 	ɨɨː 	u uː
Mid 	e eː 		o oː
Low 		a aː

(From Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas)
33.1.1 Proto-Utian to Proto-Costanoan (Ohlone)

CatDoom, from Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas

ʃ → h

i$Ci → e$Ce / _C ! _ɾ

ɨ$Cɨ → e$Ce / _C ! _ɾ

e → i / _(C…)u

k → ʂ / _i

k → ʂ / i_

k → s̪ / _{ɨ,u}

k → s̪ / {ɨ,u}_

l → ɾ / ! _$ or o_

tʃ → ʂ / _#

o → a / ! o(C…)_ or _(C…){o,i}

ɨ → e / CC_#

ɨ → {e,i} / CC_

ɨ → i
33.1.1.1 Proto-Costanoan to Chochenyo

CatDoom, from Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas

tʲ ʂ → j ʃ

kʷ → k / #_

kʷ → w / else

l → ɾ / V_V

a → e / il_

o → u / _(C…)i
33.1.1.2 Proto-Utian to Proto-Miwok

CatDoom, from Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas

kʷ ʃ → w ʂ

ʈ → tʃ / _e

ʈ → tʃ / e_
33.1.1.2.1 Proto-Miwok to Proto-Western Miwok

CatDoom, from Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas

s̪ → ʂ

ʈ → tʃ / {aː,oː}_

ɨ → {u,i}
33.1.1.3 Proto-Costanoan to Mutsun

CatDoom, from Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas

ʂ → s̪

ʈ → {ʈ,ts,tʃ} / _{j,ɾ}

kʷ → k / #_

kʷ → {k,w} / else

l → ɾ / V_V

a → e / il_

o → u / _(C…)i
33.1.1.4 Proto-Costanoan to Rumsen

CatDoom, from Callaghan, Catherine A. (1983), “Proto-Utian Derivational Verb Morphology”. Proceedings of the 1982 Conference on Far Western American Indian Languages, Occasional Papers on Linguistics Number 11; and Callaghan, Catherine A. (1988), “Proto-Utian Stems” in In Honor of Mary Haas

tʲ → tʃ

h → {h,x,ʔ}

ʈ → {ʈ,tʃ} / {aː,oː}_

ʈ → {ʈ,tʃ} / {i,e,o}$_

ʈ → {ʈ,tʃ} / _{j,ɾ}

kʷ → k / #_

kʷ → {k,w} / else

l → ɾ / V_V

a → e / il_

i → e / _C(C)oC

o → u / _(C…)i
33.2 Wintun

Shepherd (2005) reconstructs the following inventory for Proto-Wintun:
	Bilabial 	Alveolar 	Palatal 	Velar 	Uvular 	Glottal
Nasal 	m 	n
Plosive 	p pʰ pʼ b 	t tʰ tʼ d 		k kʰ kʼ ɡ 	q qʰ qʼ 	ʔ
Fricative 		s ɬ 		x 	χ 	h
Affricate 		tɬʼ 	tʃ tʃʰ tʃʼ
Liquid 	w 	r l 	j
	Front 	Central 	Back
High 	i iː 		u uː
Mid 	e eː 		o oː
Low 		a aː

Shepherd further notes that “PW vowel length before continuants appears to be non-distinctive in many instances”.

(From Shepherd, Alice (2005), “Proto-Wintun”. UC Publications in Linguistics. <http://escholarship.org/uc/item/8dq1f3jj>)
33.2.1 Proto-Wintuan to Nomlaki

Pogostick Man, from Shepherd, Alice (2005), “Proto-Wintun”. UC Publications in Linguistics. <http://escholarship.org/uc/item/8dq1f3jj>

VrV → {Vː,M}

r → j / _#

tʃʰ kʰ qʰ {x,χ} → tʃ k(ʰ) {kʰ,qʰ,χ} kʰ
33.2.2 Proto-Wintuan to Patwin

Pogostick Man, from Shepherd, Alice (2005), “Proto-Wintun”. UC Publications in Linguistics. <http://escholarship.org/uc/item/8dq1f3jj>

tʃ tʃʰ tʃʼ → t tʰ tʼ

k(ʰ) kʼ q(ʰ) qʼ → tʃ(h) tʃʼ kʰ kʼ

x χ → s h
33.2.3 Proto-Wintuan to South Patwin

Pogostick Man, from Shepherd, Alice (2005), “Proto-Wintun”. UC Publications in Linguistics. <http://escholarship.org/uc/item/8dq1f3jj>

r → {r,j}

tʃ tʃʰ tʃʼ → t tʰ tʼ

k(ʰ) kʼ q(ʰ) qʼ → tʃ(ʰ) tʃʼ k(ʰ) kʼ

x → s

χ → ∅ (?)
33.2.4 Proto-Wintuan to Wintu

Pogostick Man, from Shepherd, Alice (2005), “Proto-Wintun”. UC Publications in Linguistics. <http://escholarship.org/uc/item/8dq1f3jj>

tʃʰ → tʃ

kʰ qʰ → k χ
33.3 Yokutsan

Whistler and Golla (1986) reconstruct the following phonological inventory for Proto-Yokuts:
	Labial 	Dental 	Retroflex 	Palatal 	Velar 	Glottal
Nasal 	m mˀ 	n nˀ 			ŋ ŋˀ
Stop 	p pʰ pʼ 	t tʰ tʼ 	ʈ ʈʰ ʈʼ 		k kʰ kʼ 	ʔ
Affricate 		(ts) tsʰ tsʼ
Fricative 		s 	ʂ 		x 	h
Approximant 		l lˀ 		j jˀ 	w wˀ
	Front 	Central 	Back
High 	i iː 	ɨ ɨː 	u uː
Mid 			o oː
Low 		a aː

It is further instructive to note some morphophonetic processes in Proto-Yokuts:

    S → Sʰ / _{C,#} (also holds for affricates)
    Nʔ → Nˀ
    ∅ → ʔ / V_V 

(From Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986))
33.3.1 Proto-Yokuts to General Yokuts

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

iː ɨː uː → eː əː oː (this change sometimes did not occur)

eː əː → e ə (as a result of ablaut)

o → u / _Ci
33.3.1.1 General Yokuts to Buena Vista Yokuts

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

t tʰ tʼ → ts tsʰ tsʼ / #_ “(in some words, conditioning factors unclear)”

V[+ high] → a / V[+ high]C_(C)#

tʰ → s / #_u
33.3.1.2 Buena Vista Yokuts to Hometwoli

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

∅ → h / V(ː)_, when stressed (only sometimes, “particularly before consonants”)
33.3.1.3 Buena Vista Yokuts to Tulamni

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

ɨ(ː) ə(ː) → i(ː) e(ː)

Vʔ → Vː / stressed
33.3.2 Buena Vista Yokuts to Proto-Nim-Yokuts

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

s → ʃ

ts tsʰ tsʼ → tʃ tʃʰ tʃʼ
33.3.2.1 Proto-Nim-Yokuts to Proto-Tule-Kaweah

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

t tʰ tʼ → tʃ tʃʰ tʃʼ / #_ “(in some words, conditioning factors unclear)”

l → t
33.3.2.1.1 Proto-Tule-Kaweah to Wikchamni

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

ʂ → s “(sometimes remains allophonically in word-initial position before back vowels, but not consistently)”
33.3.2.1.2 Proto-Tule-Kaweah to Yawdanchi

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

“ʃ may have merged with ʂ in some positions”
33.3.2.2 Proto-Nim-Yokuts to Northern Yokuts

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

ɨ(ː) ə(ː) → i(ː) e(ː)

ŋ → n
33.3.2.2.1 Northern Yokuts to Gashowu

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

p t ʈ k → b d ɖ ɡ
33.3.2.2.2 Northern Yokuts to Kings Valley Yokuts

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

i → u / uC_
33.3.2.2.3 Northern Yokuts to Valley Yokuts

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

“o-raising rule (o > u / _Ci) ceases to be productive”
33.3.2.2.4 Valley Yokuts to Chukchansi

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

/s ʃ ʂ/ may be a single alternating phoneme

ʈ ʈʰ ʈʼ → tʃ tʃʰ tʃʼ

tʃ tʃʰ tʃʼ → ts tsʰ tsʼ
33.3.2.2.5 Valley Yokuts to Tachi

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

ʈ ʈʰ ʈʼ → ʈʂ ʈʂʰ ʈʂʼ “(ʈʼ remains unchanged in careful speech)”
33.3.2.2.6 Valley Yokuts to Yawelmani

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

ʃ → s

tʃ tʃʰ tʃʼ → ts tsʰ tsʼ (except in “lexicalized diminutives”, where these go to ʈʂ ʈʂʰ ʈʂʼ)
33.3.3 Proto-Yokuts to Palewyami

CatDoom, from Whistler, Kenneth W., and Golla, Victor (1986), “Proto-Yokuts Reconsidered”. International Journal of American Linguistics Vol. 52, No. 4 (Oct. 1986)

s → ʃ / _i

t tʰ tʼ → ts tsʰ tsʼ / #_ “(in some words; conditioning factors unclear)”

ts tsʰ tsʼ → tʃ tʃʰ tʃʼ / _i

ɨ(ː) → i(ː)

{u,a} → e / _CVC#, when stressed (short only)

i → e / _CVC#, when stressed (! _H, short only)

V → e / C”VC_

V → i / C”iC_

V → u / C”uC_

V → o / C”oC_ 

