
40 Totozoquean

The following inventory is from Brown, Beck, Kondrak, Watters, and Wichmann, with laryngeal modality on the vowels assumed to be distinctive (the authors consider it an option but do not explicitly propose it).
	Bilabial 	Coronal 	Palatal 	Velar 	Uvular 	Glottal
Nasal 	m 	n 	nʲ
Stop 	p 	t 	tʲ 	k kʲ 	q 	ʔ
Affricate 		ts
Lateral Affricate 		tɬ
Fricative 		s 	ʃ 	x 		h
Lateral Fricative 		ɬ
Resonant 	w 	l 	j
	Front 	Central 	Back
High 	i iː ḭ ḭː 	ɨ ɨː ɨ̰ ɨ̰ː 	u uː ṵ ṵː
Mid 	e eː ḛ ḛː 	ə əː ə̰ ə̰ː 	o oː o̰ o̰ː
Mid-Low 			ɔ ɔː ɔ̰ ɔ̰ː
Low 		a aː a̰ a̰ː

(From Brown, Cecil H., David Beck, Grzegorz Kondrak, James K. Watters, and SÃ¸ren Wichmann, “Linking proto-Totonacan and proto-Mixe-Zoquean”. <http://www.ualberta.ca/~dbeck/TzEILNXI.pdf>)
40.1 Proto-Totozoquean to Proto-Mixe-Zoquean

Pogostick Man, from Brown, Cecil H., David Beck, Grzegorz Kondrak, James K. Watters, and SÃ¸ren Wichmann, “Linking proto-Totonacan and proto-Mixe-Zoquean”. <http://www.ualberta.ca/~dbeck/TzEILNXI.pdf>

l → j

q → ʔ

nʲ tʲ tʃ kʲ → n t s ts k

x {ɬ,tɬ} → h j

V[+ creaky voice] → V[- creaky voice]

ɨ ɔ → ə o
40.2 Proto-Totozoquean to Proto-Totonacan

Pogostick Man, from Brown, Cecil H., David Beck, Grzegorz Kondrak, James K. Watters, and SÃ¸ren Wichmann, “Linking proto-Totonacan and proto-Mixe-Zoquean”. <http://www.ualberta.ca/~dbeck/TzEILNXI.pdf>

ʔ → ∅

nʲ tʲ kʲ k → l tʃ k q

h → ∅ / ! #_

j → t

o o̰ → u ṵ

{ə,ɔ} {ə̰,ɔ̰} → a a̰

{e,ɨ} {ḛ ɨ̰} → i ḭ 

