
41 Trans-New Guinea

Pawley (2012) reconstructs the following inventory for Proto-Trans New Guinea. The use of the terms “apical” and “laminal” is his, but the table has been restructured somewhat.
	Labial 	Apical 	Laminal 	Velar
Stop 	p ᵐb 	t ⁿd 	c ᶮɟ 	k ᵑɡ
Nasal 	m 	n 		ŋ
Fricative 			s
Approximant 	w 	l 	j
	Front 	Central 	Back
High 	i 		u
Mid 	e 		o
Low 		a

(From Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164)
41.1 Proto-Trans New Guinea to ApalÉ¨

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

t k ŋ → {l,t} {h,k} n / #_

p k ⁿd → β {h,k} nj / V_V

{p,t} → ∅ / _#

e u i → a {u,ɨ} {i,ɨ}
41.2 Proto-Trans New Guinea to Asmat

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

p → f / #_ (?)

t → s / #_i

k s → ∅ {t,s} / #_

ᵐb ᵑɡ → p k / V_V

p t nj → {t,r} {r,s,t} s / _#
41.3 Proto-Trans New Guinea to Binandere

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

t → j / #_i

ŋ ᵑɡ → ∅ ɡ / #_

nj → s / #_ (?)

t → {r,s} / V_i

ᵐb ⁿd ᵑɡ nj → {p,ᵐb} {ⁿd,z} k z / V_V

a → {a,o}
41.4 Proto-Trans New Guinea to Kaeti

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

{p,ᵐb} ŋɡ → b ɡ / #_

ᵑɡ → ɡ

ⁿd ᵑɡ → d k

u a → {u,o,y} {a,o}
41.5 Kainantu-Goroka
41.5.1 Gorokan
41.5.1.1 Proto-Gorokan to Asaro

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

Nl → nd

N → N[+ same POA] / _S

ʔ{l,d} ʔɡ → t k
41.5.1.2 Proto-Gorokan to North Fore

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N → ŋk / _V

N → ʔ / _S[- voice]

ʔ → n / before modal suffixes

Nw Nm N{n,j} → ŋk mp nt
41.5.1.3 Proto-Gorokan to South Fore

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N → ʔ / _{V,S[- voice]}

ʔ → n / before modal suffixes

Nw Nm N{n,j} → ŋk mp nt

m n → mb nd / #_

C → ∅ / VN_V
41.5.1.4 Proto-Gorokan to Gende

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

r → ʔ / _O
41.5.1.5 Proto-Gorokan to Gimi

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

ʔ → ∅ / _#

ʔv ʔm ʔɡ ʔr → t p k v
41.5.1.6 Proto-Gorokan to Hua

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

{N,r} → ʔ / _{#,C}
41.5.1.7 Proto-Gorokan to Kamano

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

r → ʔ / _#
41.5.1.8 Proto-Gorokan to Move

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N → ʔ / _{#,C}

ʔv ʔm ʔɡ ʔr ʔh → p b k t {s,f}

V[+ low tone] → ∅ / C_hV[+ high tone]

V[+ low tone] → ∅ / C_CV[+ high tone] if both vowels are the same
41.5.1.9 Proto-Gorokan to Siane

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

C → ∅ / _#

{N,r} → ʔ / _C

ʔŋɡ ʔd → ŋk t
41.5.1.10 Proto-Gorokan to Yagaria

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

ʔv ʔm ʔɡ ʔr ʔh → p b k t {s,f}
41.5.2 Kainantu
41.5.2.1 Proto-Kainantu to Auyana

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N → [+ same POA] / _C

N{w,d,r} nj → ŋk nt (not sure if *nj is supposed to be *ɲɟ)

N → ∅ / _#

r → ʔ / _{N,#}

r → ∅ / _S[- voice]
41.5.2.2 Proto-Kainantu to Awa

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N → n / _{v,k,s}

N → ∅ / _{p,t,#}

Nd → n

ʔ → ∅ / _{p,t}

ʔw ʔb ʔd ʔɡ → m p t k
41.5.2.3 Proto-Kainantu to Gadsup

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N → ∅ / _N

N → [+ same POA] / _C

nw nr → mb nd

{D,Y} → ∅ / _n

YO[+ voice] YO[- voice] → Y t

DO[+ voice] DO[- voice] → nd nt
41.5.2.4 Proto-Kainantu to Usarufa

Pogostick Man, from Haiman, John (1987), “Proto-Gorokan Syllable Structure”. Language and Linguistics in Melanesia 16(1 – 2):1 – 22 (Pogostick Man is not sure if it’s supposed to be 1985; the Web site says “1987, for 1985”); Ford, Kevin (1993), “A Preliminary Comparison of Kamano-Yagaria”. Language and Linguistics in Melanesia 24(2):191 – 202; and Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) (2014). “Gorokan”. Ethnologue: Languages of the World, Seventeenth edition. Dallas, Texas: SIL International. Online version: <http://www.ethnologue.com/17/subgroups/gorokan/>

N1N2 → N2ː ?

N → ʔ / _O

N → n / _V

N{w,r} Nj → ʔk ʔt

r → ʔ / _C
41.6 Proto-Trans New Guinea to Kalam

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

t → {t,∅} / _#

l → ɽ

Frequent insertion of “epenthetic vowels, often realized as very short [ɨ], but in some contexts as a copy of a neighboring full vowel. In some cases the epenthetic vowels appear to be, historically, reductions of full vowels”
41.7 Proto-Trans New Guinea to Kâte

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

k ᵐb ⁿd → {k,h} b {s,t} / #_

ᵐb ⁿd → {ᵐb,p} s / V_V

p k → t ʔ / _#

p → f

u a → {u,ɔ} {ɔ,a}
41.8 Proto-Trans New Guinea to Kiwai

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

t k ᵐb → {s,t} {ɡ,∅} {b,p} / #_

t ᵐb ⁿd {k,ᵑɡ} nj → {r,t} p {d,t} ɡ r / V_V

s → {s,t} / #_ (?)

u i → {u,o} {i,e}
41.9 Proto-Trans New Guinea to Selepet

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

ᵐb ⁿd s → b {s,t} {t,s} / #_

t ᵐb nj s → r {b,p} ⁿd {s,d} / V_V

t → t / _# (?)

ŋ → {m,ŋ} / _#

ᵑɡ → ɡ

u o a e → {u,ɔ} {o,ɔ} {a,ɔ} {e,o}
41.10 Proto-Trans New Guinea to Telefol

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

{p,ᵐb} → f / #_

s → s / #_ (?)

ᵐb ⁿd ᵑɡ → b n k / V_V
41.11 Proto-Trans New Guinea to Middle Wahgi

Pogostick Man, from Pawley, Andrew (2012). “How Reconstructible is Proto Trans New Guinea? Problems, Progress, Prospects”. In Languages & Linguistics in Melanesia Special Issue I:89 – 164

n ŋ → m n / #_

ᵑɡ → {ᵑɡ,ŋ} / V_V

i → {i,e} 

